# test

./: BgView.java  build.gradle  config.gradle  gradle.properties  local.properties  retaildemonew.jks  settings.gradle  文本(2021-08-03 215133).txt
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: box.js  breakfast.html  city.json  citylist.json  clause.css  clause.html  equipment.html  industry.json  information.html  laboratory.html  newproject.html  newproject1.html  patent.html  personnel.html  policy.html  project.html  zc.json
MyApplication/app/src/main/assets/css/: breakfast.css  equipment.css  equipment.less  information.css  information.less  laboratory.css  laboratory.less  patent.css  patent.less  personnel.css  personnel.less  policy.css  policy.less  project.css  project.less
MyApplication/app/src/main/assets/js/: public.js
MyApplication/app/src/main/java/Port/: SollectInterface.java
MyApplication/app/src/main/java/Util/: ADFilterTool.java  AppUtils.java  AuthResult.java  BASE64Encoder.java  Base64.java  BitmapUtil.java  CacheFileInfo.java  CharacterEncoder.java  CloseBarUtil.java  DeviceUtils.java  DownloadUtil.java  EditCheckUtils.java  FileHelper.java  FolderInfo.java  GetPath.java  KeySort.java  KeyboardUtil.java  Mission.java  MySaxHandler.java  NavigationBarUtil.java  NetUtils.java  NetWorkUtils.java  NoDoubleClick.java  NoDoubleClickUtils.java  OkHttpUtils.java  OrderInfoUtil2_0.java  PayResult.java  PopupWindowUtil.java  PrefUtils.java  ProTectByMD5.java  ScreenUtils.java  SharedPreferencesUtil.java  SignUtils.java  SortByLengthComparator.java  TelNumMatch.java  TestDate.java  TimeUtil.java  TimeUtils.java  TypefaceUtil.java  UIHelper.java  (+3 more)
MyApplication/app/src/main/java/adapter/: AbsCommonAdapter.java  AddProjectadapter.java  AddRenCaiAdapter.java  AddShebeiAdapter.java  AppointmentSpecialistAdapter.java  BaimaiAdapter.java  ChooseAdapter.java  HotwordsAdapter.java  LookMoreAdapter.java  LookMoreQingBaoAdapter.java  LunboAdapters.java  MoreJigouItemAdapter.java  MyServiceAdapter.java  Myleadadapter.java  NewKeJiKuAdapter.java  PageFragmentAdapter.java  PullrefreshAdapter.java  PulsetwoAdapter.java  RecommendAdapter.java  SearchAdapter.java  SearchbiaoAdapter.java  SearchmoreAdapter.java  SpecialAdapter.java  TextAdapter.java  ThreelevelAdapter.java  TouTiaoAdapter.java  TwolevelAdapter.java  Views.java  XuqiuAdapter.java  kejikuAdapter.java
MyApplication/app/src/main/java/application/: DataCleanManager.java  ImageLoaderUtils.java  MyApplication.java
MyApplication/app/src/main/java/dao/: Collectionss.java  Cpllecthelp.java  Sqlitetions.java
MyApplication/app/src/main/java/db/: ChannelDb.java
MyApplication/app/src/main/java/entity/: ADS.java  AdsEntity.java  Area_cate.java  Area_cates.java  Areas.java  Aree.java  Arrt_Dell_List.java  Arrt_List.java  BGFONT.java  BaiduData.java  Bannel_Data.java  BmpluseData.java  Category.java  CellData.java  ChaXunComData.java  ChaXunComEntity.java  ChaXunEntity.java  Channel.java  Checkindustry.java  ChengZhangHuoBanBasic.java  ChengZhangHuoBanDeilEntity.java  ChengZhangHuoBanDeilEntityData.java  ChengZhangHuoBanShow.java  City.java  CityData.java  CityEntry.java  Code.java  Codes.java  Column.java  ColumnButton.java  ColumnData.java  CommHome.java  CommHomeData.java  CommonFrgData.java  CommonFrgEntity.java  CommonFrgHead.java  Counts.java  Coupon.java  CouponData.java  CouponEntity.java  (+254 more)
MyApplication/app/src/main/java/fragment/: BaseFragment.java  CommonFragment.java  DFBaoTaoFragment.java  DFLinYiFragment.java  Equipment.java  FirstFragment.java  Fragment_menumsg.java  Fragment_mine.java  HomeFragment.java  Information.java  Laboratory.java  MyXuqiuFrament.java  My_Personnel.java  My_check.java  My_industry.java  My_page.java  My_project.java  NewKeJiKu.java  NewQuanGuoFragment.java  Patent.java  Policy.java  Recommend.java  Region.java  RenCaiTailFragment.java  Shop.java  WelcomePulse.java  kejiku.java  my_home.java
MyApplication/app/src/main/java/receiver/: MessageReceiver.java
MyApplication/app/src/main/java/view/: AlphaPageTransformer.java  AutoCompleteTextView.java  AutoLinefeedLayout.java  AutoTextView.java  BTAlertDialog.java  BasePageTransformer.java  CustomLinearLayout.java  CustomTextView.java  CustomWebView.java  DensityUtil.java  ExpandTabView.java  FixGridLayout.java  HeaderListView.java  HorizontalListView.java  MyAutoTextView.java  MyClickListener.java  MyLinearLayout.java  MyTextView.java  NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  NoDobleClickListener.java  NoScrollListview.java  NonPageTransformer.java  OnDoubleClickListener.java  ProgressWebView.java  PullToZoomListView.java  RefreshListView.java  RefreshListView1.java  ResQualityChoseListener.java  ResQualityDialog.java  RotateDownPageTransformer.java  RotateUpPageTransformer.java  RotateYTransformer.java  RoundImageView.java  RoundImageView2.java  ScaleInTransformer.java  ScrollBanner.java  ScrollListView.java  (+19 more)
MyApplication/app/src/main/res/anim/: anim_alpha_in.xml  anim_appha_out.xml  anim_scale_in.xml  anim_scale_out.xml  anim_scale_shangqu.xml  anim_scale_xialai.xml  bottom_to_top_out.xml  dialog_zoom_in.xml  dialog_zoom_out.xml  grow_from_bottom.xml  hide.xml  hide_top.xml  no_alpha.xml  rotate_anim.xml  show.xml  show_top.xml  shrink_from_top.xml  to_buttom_out.xml  top_to_bottom_in.xml  translate_in.xml  translate_out.xml
MyApplication/app/src/main/res/color/: askinfo_dialog_btn_text_color.xml  checked.xml  head_check.xml  isb_selector_tick_texts_color.xml  titles.xml
MyApplication/app/src/main/res/drawable/: animation_list.xml  askinfo_dialog_bg.xml  beijing.xml  biankuang.xml  bumanyi.xml  busy.xml  check.xml  classss.xml  dezhou.xml  dimens_like.xml  dimens_zan.xml  dot_focused.xml  dot_normal.xml  edit_cursor_color.xml  expand_tab_selector.xml  feichangmenyi.xml  home.xml  item_div.xml  jiaji.xml  jianbianse.xml  jimo.xml  kejiku.xml  laixi.xml  left_draw_down.xml  (+85 more)
(+598 files in other folders)
