// 公共样式
@import url("m_reset.css");
.full(@w,@h,@b){
	width:@w;
	height:@h;
	background: @b;
	
}

html,body,.container{
	// .full(100%,100%,none);
	// background:#ffffff;
	font-size:100%;
	// 100px=1rem;
	// li{
	// 	list-style:none;
	// }
}
.r{
	position:relative;
}
.a{
	position:absolute;
}
.f{
	position:fixed;
}
.b{
	-webkit-box-sizing:border-box;
}
.title{
	width: 90%;
	height: auto;
	font-size: 0.45rem;
	color:#181818;
	margin:0 auto;
	margin-top: 1rem;
}
.box{
	width:100%;
	height:auto;
	margin-top:0.6rem;
	margin-bottom:0.6rem;
	p{
		width: 1rem;
		height:0.5rem;
		margin-left: 5%;
		line-height:0.5rem;
		border-radius:0.05rem;
		background:#3385ff;
		text-align: center;
		font-size:0.3rem;
		color: #fff;

	}
}
.choice{
	width:100%;
	height:auto;
	p{
		width:94%;
		padding-left: 2.5%;
		font-size:0.38rem;
		border-left: 0.2rem solid #3385ff;
		color: #181818;
		// font-family:HYQIHei-EES;
	}
}
.choice-word{
	width:90%;
	height:auto;
	margin:0 auto;
	// margin-top: 0.4rem;
	font-size: 0.35rem;
	p{
		width:100%;
		line-height: 0.55rem;
		font-size: 0.35rem;
		color: #47556d;
		margin-top:0.3rem;
		
	}
}
#biology{
	width:90%;
	height:auto;
	margin:0 auto;
	// margin-top: 0.4rem;
	font-size: 0.35rem;
	line-height: 0.55rem;
	font-size: 0.35rem;
	color: #47556d;
	margin-top:0.3rem;
		
}
.whole-choice{
	margin-top:0.4rem;
}
.introduction{
	margin-top: 0.4rem;
}
