// 公共样式
@import url("m_reset.css");
.full(@w,@h,@b){
	width:@w;
	height:@h;
	background: @b;
	
}

html,body,.container{
	// .full(100%,100%,none);
	// background:#ffffff;
	font-size:100%;
	// 100px=1rem;
	// li{
	// 	list-style:none;
	// }
}
.r{
	position:relative;
}
.a{
	position:absolute;
}
.f{
	position:fixed;
}
.b{
	-webkit-box-sizing:border-box;
}
.header{
	width:100%;
	height:3.5rem;
	background: #f6f6f6;
	padding-top:0.6rem;
	margin-bottom: 1rem;
	.r;
	img{
		width:2rem;
		height:2rem;
		margin:0 auto;
		display: block;
		border-radius:1rem;

	}
	p{
		.a;
		bottom:-0.2rem;
		left: 0.3rem;
		width: 1rem;
		height:0.5rem;
		line-height:0.5rem;
		border-radius:0.05rem;
		background:#3385ff;
		text-align: center;
		font-size:0.3rem;
		color: #fff;

	}
	em{
		.a;
		top:0.6rem;
		right: 0;
		width: 0.8rem;
		height:0.4rem;
		line-height:0.4rem;
		font-size: 0.2rem;
		display: block;
		text-align: center;
		color: #fff;
		background: url("../images/xingzhuang.png");
		background-size:100%  100%;
	}
}
.title{
	font-size:0.45rem;
		text-align: center;
		padding-top:0.2rem;
		color:#181818;
		display:block;
}
.choice{
	width:100%;
	height:auto;
	p{
		width:94%;
		padding-left: 2.5%;
		font-size:0.38rem;
		border-left: 0.2rem solid #3385ff;
		color: #181818;
		// font-family:HYQIHei-EES;
	}
}
.choice-word{
	width:90%;
	height:auto;
	margin:0 auto;
	// margin-top: 0.4rem;
	font-size: 0.35rem;
	p{
		width:100%;
		line-height: 0.55rem;
		font-size: 0.35rem;
		color: #47556d;
		margin-top:0.3rem;
		
	}
}
#biology{
	width:90%;
	height:auto;
	margin:0 auto;
	// margin-top: 0.4rem;
	font-size: 0.35rem;
	line-height: 0.55rem;
	font-size: 0.35rem;
	color: #47556d;
	margin-top:0.3rem;
		
}
.whole-choice{
	margin-top:0.4rem;
}
.introduction{
	margin-top: 0.4rem;
}