// 公共样式
@import url("m_reset.css");
.full(@w,@h,@b){
	width:@w;
	height:@h;
	background: @b;
	
}

html,body,.container{
	.full(100%,100%,#f6f6f6);
	font-size:62.5%;
	text-align:justify;
	// li{
	// 	list-style:none;
	// }
}
.r{
	position:relative;
}
.a{
	position:absolute;
}
.f{
	position:fixed;
}
.b{
	-webkit-box-sizing:border-box;
}
 .container{
	// display: -webkit-box;
	// -webkit-box-orient:vertical;
	//-webkit-box-orient:horizontal;	
}
/*320px布局*/
html{font-size: 100px;}
body{font-size: 0.14rem /*实际相当于14px*/}

/* iphone 6 */
@media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2){
    html{font-size: 117.1875px;}
}
/* iphone6 plus */
@media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3){
    html{font-size: 129.375px;}
}
.main{
	width:100%;
	height:auto;
	background:#ffffff;
}
.titles{
	.full(100%,auto,#ffffff);
}
// 标题
.t1{
	text-align: center;
	font-size:4rem;
	color:#181818;
	// font-weight: bold;
	padding-left:3%;
	padding-right:3%;
	padding-top:3rem;
	padding-bottom:3rem;
}
.source{
	width:100%;
	height:auto;
	font-size:2rem;
	padding-bottom:3rem;
	color:#696969;
	em{
		padding-left:10%;
	}
	.r;
	a{
		.a;
		top:0.3rem;
		left:5%;
		width:2rem;
		height: 2.3rem;
		background: url("../images/icon@2x.png") no-repeat;
		background-size:100% 100%;
	}
	span{
		margin-left:5%;
	}
}
.img1{
	width:100%;
	height:52rem;
	background:#ffffff;
	margin-top:2rem;
	img{
		width:90%;
		height:48rem;
		// padding:2.5rem;
		padding-top:2rem;
		padding-left:5%;
	}
}
.position{
	width:90%;
	height:auto;
	// line-height: 10rem;
	padding-top:3rem;
	padding-bottom:3rem;
	font-size:3.5rem;
	padding-left:5%;
	padding-right:5%;
	font-weight: bold;
}
.con{
	width:90%;
	height:auto;
	background:#ffffff;
	padding-top:3rem;
	padding-bottom:3rem;
	font-size:3.5rem;
	padding-left:5%;
	padding-right:5%;
	// font-weight: bold;
}
.position3{
	width:90%;
	height:auto;
	// line-height: 10rem;
	padding-top:3rem;
	padding-bottom:3rem;
	font-size:3.5rem;
	padding-left:5%;
	padding-right:5%;
	font-weight: bold;
}
.con3{
	width:90%;
	height:auto;
	background:#ffffff;
	padding-top:3rem;
	padding-bottom:3rem;
	font-size:3.5rem;
	padding-left:5%;
	padding-right:5%;
	// font-weight: bold;
	p{
		line-height:7rem;
	}
}
