<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout
    android:id="@+id/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/newtitle"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent"
            android:layout_height="20dp"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="把脉"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>
   <!--<android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        ></android.support.v4.view.ViewPager>-->
    <FrameLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/homepage_fl"
            android:layout_above="@+id/bottmon"
            android:layout_marginBottom="-8dp"
        >

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottmon"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@mipmap/bottmonbgtest"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rb_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:layout_marginTop="8dp"
                    android:text="首页"
                    android:textColor="@color/checked"
                    android:textSize="11dp"
                    android:gravity="center_horizontal"

                    android:drawableTop="@drawable/home"
                    android:drawablePadding="10px"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rb_keji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:layout_marginTop="8dp"
                        android:drawableTop="@drawable/kejiku"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:text="钛领头条"
                        android:textSize="11dp"
                        android:textColor="@color/checked"
                        android:drawablePadding="10px"
                        />
                    <TextView
                        android:layout_toRightOf="@id/rb_keji"
                        android:id="@+id/dian1"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="3dp"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:text=""
                        android:textSize="10px"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/tab_my_message"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:id="@+id/rb_bg_class1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/bg_img"/>
                        <RelativeLayout


                            android:layout_centerInParent="true"
                            android:id="@+id/re_class1"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:id="@+id/img_back1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/tab_button_add"/>
                            <ImageView
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:id="@+id/img_font1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/tab_search"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:id="@+id/bamai_txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="把脉"
                        android:layout_gravity="center_horizontal"
                        android:textSize="11dp"
                        android:gravity="center"
                        android:textColor="@color/checked"

                        />
                </LinearLayout>
                <RadioButton
                    android:id="@+id/rb_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:layout_marginTop="8dp"
                    android:drawableTop="@drawable/tab_shop"
                    android:gravity="center"
                    android:text="科技库"
                    android:textSize="11dp"
                    android:textColor="@color/checked"
                    android:drawablePadding="10px"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rb_serach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:button="@null"
                        android:drawableTop="@drawable/search"
                        android:gravity="center"
                        android:text="我的"
                        android:textSize="11dp"
                        android:textColor="@color/checked"
                        android:drawablePadding="10px"
                        />
                    <TextView
                        android:layout_toRightOf="@id/rb_serach"
                        android:id="@+id/dian"
                        android:layout_marginLeft="-10dp"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:text=""
                        android:textSize="10px"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/tab_my_message"
                        />

                </RelativeLayout>
            </RadioGroup>
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:id="@+id/rb_bg_class"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/bg_img"/>
                    <RelativeLayout

                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:id="@+id/re_class"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:id="@+id/img_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/tab_button_add"/>
                        <ImageView
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:id="@+id/img_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/tab_search"
                            />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:layout_marginBottom="5dp"
                    android:id="@+id/bamai_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="把脉"
                    android:layout_gravity="center_horizontal"
                    android:textSize="11dp"
                    android:gravity="center"
                    android:textColor="@color/checked"

                    />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/bottmon_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="visible"
            />
    </LinearLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/donghua"
    android:background="@mipmap/tips_bg"
    android:visibility="gone"
    >
    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/tuijian"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tuijiananimation"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_below="@+id/tuijian"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在为您推荐新资源..."
            android:layout_centerHorizontal="true"
            android:textColor="#181818"
            android:textSize="15sp"
            />
    </RelativeLayout>
</RelativeLayout>

</com.chenantao.autolayout.AutoRelativeLayout>
