<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"

    android:clipToPadding="true">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/whrite"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/shezhi_backs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我有需求"
            android:id="@+id/titledes"
            android:layout_centerInParent="true"
            android:textColor="@color/title"
            android:textSize="@dimen/biaoti"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/tianxie"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/whrite"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="需求内容: "
            android:layout_gravity="left|top"
            android:textSize="15sp"
            android:drawableRight="@mipmap/xing"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/text"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="left|top"
            android:textSize="14sp"
            android:hint=" 请输入您与专家约见的主题及目标诉求"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:background="@null"
            android:maxLength="140"/>

    </LinearLayout>

   <TextView
       android:id="@+id/count"
       android:layout_below="@+id/tianxie"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="0/140字"
       android:layout_marginTop="15dp"
       android:layout_marginRight="10dp"
       android:textSize="15sp"
       android:layout_alignParentRight="true"
       />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_below="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
               <LinearLayout
                   android:id="@+id/addxiangmline"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="10dp"
                       android:id="@+id/addxiangm"
                       android:gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:drawableTop="@mipmap/addxiangmu"
                       android:text="添加项目"
                       android:drawablePadding="10px"
                       android:textSize="12sp"
                       android:textColor="@color/title"
                       />
               </LinearLayout>

              <LinearLayout
                  android:id="@+id/addrencailine"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <TextView
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:id="@+id/addrencai"
                      android:gravity="center"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:drawableTop="@mipmap/addrencai"
                      android:text="添加专家"
                      android:drawablePadding="10px"
                      android:textSize="12sp"
                      android:textColor="@color/title"
                      />
              </LinearLayout>

              <LinearLayout
                  android:id="@+id/addshebeiline"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <TextView
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:id="@+id/addshebei"
                      android:gravity="center"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:drawableTop="@mipmap/addshebei"
                      android:text="添加设备"
                      android:drawablePadding="10px"
                      android:textSize="12sp"
                      android:textColor="@color/title"
                      />
              </LinearLayout>

            </LinearLayout>

        <RelativeLayout
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F6F6"
            >
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/lines"
                />

            <!-- 项目-->
            <LinearLayout
                android:visibility="gone"
                android:background="@color/whrite"
                android:id="@+id/xm_layout"
                android:layout_below="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="14dp"
                    android:id="@+id/xiangmu"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_marginRight="10dp"
                            android:id="@+id/xm_img"
                            android:layout_width="85dp"
                            android:layout_height="56dp"
                            android:background="@mipmap/information_placeholder"
                            android:scaleType="fitXY"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/xm_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ATT试用商用5G通信服务 英"
                                android:textSize="@dimen/biaoti1"
                                android:textColor="@color/title_head"
                                android:singleLine="false"
                                android:maxLines="2"
                                android:layout_marginRight="20dp"
                                android:ellipsize="marquee"
                                android:lineSpacingExtra="14px"
                                />
                            <LinearLayout

                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="所属领域:"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/title"/>
                                <TextView
                                    android:id="@+id/xm_linyu"
                                    android:layout_marginLeft="15px"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/title"
                                    android:text=""/>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/xm_description"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="@dimen/title"
                        android:textColor="@color/title"
                        android:maxLines="3"
                        android:ellipsize="marquee"
                        android:lineSpacingExtra="6dp"/>
                    <LinearLayout
                        android:layout_marginTop="15px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/xm_name"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="22px"
                            android:textColor="@color/title"
                            />
                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:gravity="right">
                            <RelativeLayout
                                android:layout_gravity="center"
                                android:layout_marginRight="19px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/xiangmu_tuijian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/tuijian"/>
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/xiangmu_zhiding"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/zhiding"/>
                            </RelativeLayout>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/xm_zt"
                                android:layout_marginRight="15px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/zhuanti_img"/>
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/xm_zan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="潍坊"
                                android:drawableLeft="@mipmap/zan"
                                android:textSize="22px"
                                android:textColor="@color/title"
                                android:drawablePadding="5px"/>
                            <TextView

                                android:id="@+id/xm_look"
                                android:layout_marginLeft="15px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="999"
                                android:drawableLeft="@mipmap/look"
                                android:textSize="22px"
                                android:textColor="@color/title"
                                android:drawablePadding="5px"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 人才-->
            <LinearLayout
                android:visibility="gone"
                android:background="@color/whrite"
                android:id="@+id/rc_layout"
                android:layout_below="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="11dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/rc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <view.RoundImageView
                            android:layout_marginRight="10dp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:id="@+id/rc_img"
                            />
                        <LinearLayout
                            android:id="@+id/my_rencai"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_marginTop="10px"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/rc_uname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="英特尔"
                                    android:textSize="@dimen/biaoti1"
                                    android:maxLines="1"
                                    android:ellipsize="marquee"
                                    android:maxEms="8"
                                    android:textColor="@color/title_head"/>
                                <TextView
                                    android:visibility="invisible"
                                    android:id="@+id/rc_zhicheng"
                                    android:layout_marginLeft="15px"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="29px"
                                    android:textColor="@color/title"/>
                                <LinearLayout
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:visibility="gone"
                                        android:id="@+id/rc_yuanshi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/yuanshi"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout

                                android:layout_marginTop="10px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/rc_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/title"
                                    android:text="所属领域："
                                    android:lines="1"/>
                                <TextView
                                    android:id="@+id/rc_linyu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/title"
                                    android:text="电子信息"
                                    android:lines="1"/>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="10px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rc_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:ellipsize="marquee"
                            android:lineSpacingExtra="6dp"
                            android:textSize="@dimen/title"
                            android:textColor="@color/title"
                            android:text="据报道，英特尔位于德州奥斯卡玎（Austin）"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="11dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人才"
                            android:textSize="22px"
                            android:textColor="@color/title"
                            />
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right">
                            <RelativeLayout
                                android:layout_gravity="center"
                                android:layout_marginRight="19px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/rencai_tuijian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/tuijian"/>
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/rencai_zhiding"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/zhiding"/>
                            </RelativeLayout>

                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/rc_zt"
                                android:layout_marginRight="15px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/zhuanti_img"/>
                            <ImageView
                                android:visibility="invisible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/zan"
                                android:layout_marginRight="5px"/>
                            <TextView
                                android:visibility="invisible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="999"
                                android:id="@+id/rc_zan"
                                android:textSize="22px"
                                android:textColor="@color/title"
                                />
                            <TextView

                                android:layout_marginLeft="15px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="999"
                                android:id="@+id/rc_look"
                                android:drawableLeft="@mipmap/look"
                                android:textSize="22px"
                                android:textColor="@color/title"
                                android:drawablePadding="5px"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <!--设备 -->
            <LinearLayout
                android:background="@color/whrite"
                android:id="@+id/device_layout"
                android:visibility="gone"
                android:layout_below="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginRight="11dp"
                    android:id="@+id/shebei_line"
                    android:layout_marginLeft="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_marginRight="10dp"
                            android:scaleType="fitXY"
                            android:layout_width="85dp"
                            android:layout_height="56dp"
                            android:background="@mipmap/information_placeholder"
                            android:id="@+id/device_img" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/device_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ATT试用商用5G通信服务 英"
                                android:textSize="@dimen/biaoti1"
                                android:textColor="@color/title_head"
                                android:singleLine="false"
                                android:layout_marginRight="20dp"
                                android:maxLines="2"
                                android:ellipsize="marquee"
                                android:lineSpacingExtra="14px"
                                />
                            <LinearLayout

                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="所属领域:"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/title"/>
                                <TextView

                                    android:id="@+id/device_linyu"
                                    android:layout_marginLeft="15px"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/title"
                                    android:text="电子信息"/>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                    <TextView

                        android:id="@+id/device_description"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/title"
                        android:textColor="@color/title"
                        android:maxLines="3"
                        android:ellipsize="marquee"
                        android:lineSpacingExtra="6dp"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:visibility="gone"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设备"
                            android:textSize="22px"
                            android:textColor="@color/title"
                            />
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:gravity="right">

                            <RelativeLayout
                                android:layout_gravity="center"
                                android:layout_marginRight="19px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/shenbei_tuijian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/tuijian"/>
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/shenbei_zhiding"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/zhiding"/>
                            </RelativeLayout>

                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/sb_zt"
                                android:layout_marginRight="15px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/zhuanti_img"/>
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/shebei_dianzan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/zan"
                                    android:layout_marginRight="5px"/>
                                <TextView
                                    android:id="@+id/device_zan"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="999"

                                    android:textSize="22px"
                                    android:textColor="@color/title"
                                    />
                            </LinearLayout>

                            <TextView

                                android:id="@+id/device_look"
                                android:layout_marginLeft="15px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="999"
                                android:drawableLeft="@mipmap/look"
                                android:textSize="22px"
                                android:textColor="@color/title"
                                android:drawablePadding="5px"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_below="@+id/line2"
                android:id="@+id/close_txt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:layout_alignParentRight="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text=""
                android:background="@mipmap/xuqiuclose"
                />
        </RelativeLayout>


    </LinearLayout>


   <TextView
       android:id="@+id/tijiao"

       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:text="提交"
       android:gravity="center"
       android:layout_alignParentBottom="true"
       android:textSize="30px"
       android:background="#3385ff"
       android:textColor="@color/white"
       />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/animation_list" />

</com.chenantao.autolayout.AutoRelativeLayout>