<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/whrite"
                >
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/yuejian_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/deli_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="约见详情"
                    android:layout_centerInParent="true"
                    android:textColor="@color/title_head"
                    android:textSize="@dimen/biaoti"/>
                <ImageView
                    android:id="@+id/share"
                    android:visibility="gone"
                    android:layout_marginRight="19px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/dimension_share"

                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:background="@color/whrite"
            android:layout_marginTop="6dp"
            android:id="@+id/rc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/rc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <view.RoundImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@mipmap/rencai"
                        android:id="@+id/rc_img"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/my_rencai"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginTop="10px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/rc_uname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="英特尔"
                                android:textSize="@dimen/biaoti"
                                android:maxLines="1"
                                android:ellipsize="marquee"
                                android:maxEms="8"
                                android:textColor="@color/title_head"/>
                            <TextView
                                android:visibility="invisible"
                                android:id="@+id/rc_zhicheng"
                                android:layout_marginLeft="15px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="29px"
                                android:textColor="@color/title"/>
                            <LinearLayout
                                android:gravity="right"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/rc_yuanshi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/yuanshi"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout

                            android:layout_marginTop="10px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/rc_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/title"
                                android:textColor="@color/title"
                                android:text="所属领域："
                                android:lines="1"/>
                            <TextView
                                android:id="@+id/rc_linyu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/title"
                                android:textColor="@color/title"
                                android:text="电子信息"
                                android:lines="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout

                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rc_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:ellipsize="marquee"
                        android:lineSpacingExtra="6dp"
                        android:textSize="@dimen/title"
                        android:textColor="@color/title"
                        android:text="据报道，英特尔位于德州奥斯卡玎"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人才"
                        android:textSize="22px"
                        android:textColor="@color/title"
                        />
                    <LinearLayout
                        android:layout_marginRight="11dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <RelativeLayout
                            android:layout_gravity="center"
                            android:layout_marginRight="19px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/rencai_tuijian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/tuijian"/>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/rencai_zhiding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/zhiding"/>
                        </RelativeLayout>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/rc_zt"
                            android:layout_marginRight="15px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhuanti_img"/>
                        <ImageView
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/zan"
                            android:layout_marginRight="5px"/>
                        <TextView
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="999"
                            android:id="@+id/rc_zan"
                            android:textSize="22px"
                            android:textColor="@color/title"
                            />
                        <TextView

                            android:layout_marginLeft="15px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="999"
                            android:id="@+id/rc_look"
                            android:drawableLeft="@mipmap/look"
                            android:textSize="22px"
                            android:textColor="@color/title"
                            android:drawablePadding="5px"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="19px"
                    android:background="@color/huixian"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="约见时间: "
                        android:textSize="26px"
                        android:layout_marginLeft="19px"
                        android:textColor="#000000"
                        android:background="@color/white"
                        android:drawableRight="@mipmap/zhongyao"
                        />
                    <Util.XWEditText
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:background="@color/white"
                        android:layout_marginLeft="19px"
                        android:layout_marginRight="19px"
                        android:padding="15px"
                        android:textSize="26px"
                        android:hint="请输入约见时间"
                        android:textColorHint="#969696"
                        android:scrollbars="vertical"
                        android:textCursorDrawable="@drawable/edit_cursor_color"
                        android:maxLines="1"
                        android:gravity="center_vertical|right"
                        android:singleLine="false"
                        android:id="@+id/meet_time" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/huixian"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="约见地点: "
                        android:textSize="26px"
                        android:layout_marginLeft="19px"
                        android:background="@color/white"
                        android:drawableRight="@mipmap/zhongyao"
                        android:textColor="#000000"/>
                    <Util.XWEditText
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:background="@color/white"
                        android:layout_marginLeft="19px"
                        android:layout_marginRight="19px"
                        android:padding="15px"
                        android:textSize="26px"
                        android:textColorHint="#969696"
                        android:hint="请输入约见地点"
                        android:scrollbars="vertical"
                        android:maxLines="1"
                        android:textCursorDrawable="@drawable/edit_cursor_color"
                        android:gravity="center_vertical|right"
                        android:inputType="text"
                        android:id="@+id/meet_post" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/huixian"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人: "
                        android:textSize="26px"
                        android:background="@color/white"
                        android:layout_marginLeft="19px"
                        android:drawableRight="@mipmap/zhongyao"
                        android:textColor="#000000"/>

                    <Util.XWEditText
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:background="@color/white"
                        android:layout_marginLeft="19px"
                        android:layout_marginRight="19px"
                        android:padding="15px"
                        android:textSize="26px"
                        android:textColorHint="#969696"
                        android:scrollbars="vertical"
                        android:maxLines="1"
                        android:textCursorDrawable="@drawable/edit_cursor_color"
                        android:hint="请输入联系方式"
                        android:gravity="center_vertical|right"
                        android:id="@+id/meet_men"
                        android:inputType="text"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/huixian"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话: "
                        android:background="@color/white"
                        android:textSize="26px"
                        android:drawableRight="@mipmap/zhongyao"
                        android:layout_marginLeft="19px"
                        android:textColor="#000000"/>
                    <Util.XWEditText
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:background="@color/white"
                        android:layout_marginLeft="19px"
                        android:layout_marginRight="19px"
                        android:padding="15px"
                        android:textSize="26px"
                        android:hint="请输入正确的联系方式"
                        android:textColorHint="#969696"
                        android:scrollbars="vertical"
                        android:maxLines="1"
                        android:textCursorDrawable="@drawable/edit_cursor_color"
                        android:gravity="center_vertical|right"
                        android:id="@+id/meet_tel"
                        android:inputType="number"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/huixian"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="约见主题: "
                        android:textSize="26px"
                        android:layout_marginLeft="19px"
                        android:background="@color/white"
                        android:textColor="#000000"/>
                    <Util.XWEditText
                        android:imeOptions="actionDone"
                        android:id="@+id/meet_title"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:background="@color/white"
                        android:layout_marginLeft="19px"
                        android:layout_marginRight="19px"
                        android:padding="15px"
                        android:textSize="26px"
                        android:hint="请输入您与专家约见的主题及目标诉求"
                        android:textColorHint="#969696"
                        android:scrollbars="vertical"
                        android:maxLines="1"
                        android:gravity="center_vertical|right"
                        android:inputType="text"
                        android:textCursorDrawable="@drawable/edit_cursor_color"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/huixian"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/lansecolor"
            android:textColor="@color/whrite"
            android:text="提交"/>

</com.chenantao.autolayout.AutoRelativeLayout>
