<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="6dp"
        android:visibility="visible"
        android:background="@color/whrite"
        android:id="@+id/rc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/line"
        android:layout_toRightOf="@+id/zx_layout"
        android:layout_toEndOf="@+id/zx_layout">
        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/rc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <view.RoundImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/rc_img"
                    />
                <LinearLayout
                    android:id="@+id/my_rencai"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="10px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/rc_uname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="英特尔"
                            android:textSize="15sp"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            android:maxEms="8"
                            android:textColor="@color/title_head"/>
                        <TextView
                            android:visibility="visible"
                            android:id="@+id/rc_zhicheng"
                            android:layout_marginLeft="15px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ddd"
                            android:textSize="11sp"
                            android:textColor="@color/title"/>
                        <LinearLayout
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginRight="10dp"
                                android:visibility="visible"
                                android:id="@+id/rc_yuanshi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/shop_yuyue"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout

                        android:layout_marginTop="10px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/rc_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/title"
                            android:text="所属领域："
                            android:lines="1"/>
                        <TextView
                            android:id="@+id/rc_linyu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/title"
                            android:text=""
                            android:lines="1"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_toLeftOf="@+id/rc_yuyuecount"
                            android:layout_marginTop="10px"
                            android:layout_alignParentLeft="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/title"
                                android:textColor="@color/title"
                                android:text="任职院所："
                                android:lines="1"/>
                            <TextView
                                android:id="@+id/rc_danwei"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:textSize="@dimen/title"
                                android:textColor="@color/title"
                                android:singleLine="true"
                                android:maxLength="15"
                                android:ellipsize="end"
                                android:text=""
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="10px"
                            android:layout_marginRight="20px"
                            android:id="@+id/rc_yuyuecount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/title"
                            android:text="预约：66"
                            android:layout_alignParentRight="true"
                            android:lines="1"/>
                    </RelativeLayout>



                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="11dp"
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="marquee"
                    android:lineSpacingExtra="6dp"
                    android:textSize="@dimen/title"
                    android:textColor="@color/title"
                    android:text="据报道，英特尔位于德州奥斯卡玎"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/more"
                android:gravity="center"
                android:layout_marginRight="11dp"
                android:layout_marginTop="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/look"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="查看详情"
                    android:drawableLeft="@mipmap/selectsourceseectedmg"
                    android:textSize="14sp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/lansecolor"
                    />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人才"
                    android:textSize="22px"
                    android:textColor="@color/title"
                    />
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right|center">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/rencai_tuijian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/tuijian"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/rencai_zhiding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhiding"/>
                    </RelativeLayout>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/rc_zt"
                        android:layout_marginRight="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/zhuanti_img"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/zan"
                        android:layout_marginRight="5px"/>

                    <TextView
                        android:layout_centerInParent="true"
                        android:visibility="visible"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9999999999999"
                        android:id="@+id/rc_zan"
                        android:textSize="22px"
                        android:textColor="@color/whrite"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:background="@drawable/rc_shape"
                        />

                    <TextView

                        android:layout_marginLeft="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999"
                        android:id="@+id/rc_look"
                        android:drawableLeft="@mipmap/look"
                        android:textSize="22px"
                        android:textColor="@color/title"
                        android:drawablePadding="5px"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.chenantao.autolayout.AutoLinearLayout>
