<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout
    android:id="@+id/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="422px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"

    android:clipToPadding="true"
    android:orientation="vertical">
    <!--<view.VarietyImageView-->
        <!--android:visibility="visible"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@mipmap/jingpingxiangmu"-->
        <!--android:scaleType="fitXY"-->
        <!--app:ImageViewStyle="RoundRectImageView"-->
        <!--app:RoundRectRadius="20"-->
        <!--app:LeftTopRound="true"-->
        <!--app:LeftBottomRound="true"-->
        <!--app:RightBottomRound="true"-->
        <!--app:RightTopRound="true"-->
        <!--/>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/jingpingxiangmu"
        />

    <view.ZQImageViewRoundOval
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="242px"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/tupian2"
        />
    <!--<view.VarietyImageView-->
        <!--android:id="@+id/iv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="242px"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:layout_marginLeft="3dp"-->
        <!--android:layout_marginRight="3dp"-->

        <!--android:scaleType="centerCrop"-->
        <!--app:ImageViewStyle="RoundRectImageView"-->
        <!--app:RoundRectRadius="20"-->
        <!--app:LeftTopRound="true"-->
        <!--app:LeftBottomRound="false"-->
        <!--app:RightBottomRound="false"-->
        <!--app:RightTopRound="true" />-->
    <RelativeLayout
        android:id="@+id/rencai_lay1"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:layout_below="@+id/iv"
        android:background="@drawable/shape_round_white"
        android:gravity="center_vertical">
        <view.RoundImageView
            android:layout_marginTop="10px"
            android:layout_width="90px"
            android:layout_height="90px"
            android:id="@+id/rencai_im"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/touxiangzhanwei"
            android:layout_marginBottom="10px"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/rencai_im"
            android:id="@+id/rencai_title1"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="谢霆锋"
            android:textSize="14sp"
            android:textColor="#181818"
            android:singleLine="false"
            android:lines="1"
            android:ellipsize="marquee"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/rencai_title1"
            android:layout_alignBottom="@+id/rencai_title1"
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="谢霆锋"
            android:textSize="11sp"
            android:textColor="#3e3e3e"
            android:singleLine="false"
            android:lines="1"
            android:ellipsize="marquee"
            />
        <TextView
           android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/rencai_im"
            android:layout_below="@+id/rencai_title1"
            android:id="@+id/rencai_lingyu1"
            android:gravity="bottom"
            android:layout_toLeftOf="@+id/rank1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="11sp"
            android:textColor="#4d4d4d" />
        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/rank1"
            android:layout_width="44px"
            android:layout_height="58px"
            android:scaleType="fitXY"
            android:background="@mipmap/yuyueicon"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</com.chenantao.autolayout.AutoRelativeLayout>