<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout
    android:id="@+id/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/xiangmu_lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/xianmgmu1"
                android:scaleType="centerCrop"
                android:background="@mipmap/information_placeholder"
                android:layout_width="85dp"
                android:layout_height="57dp" />
            <LinearLayout
                android:id="@+id/wenzilay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/yuyue1"
                android:layout_toRightOf="@+id/xianmgmu1">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/xmtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ATT试用商用5G通信服务英"
                    android:textSize="14sp"
                    android:textColor="#181818"
                    android:singleLine="false"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:lineSpacingExtra="14px"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/lanyuan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属领域:化工"
                    android:textSize="11sp"
                    android:textColor="#4d4d4d" />
            </LinearLayout>
            <ImageView
                android:id="@+id/yuyue1"
                android:layout_width="100px"
                android:layout_height="41px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:background="@mipmap/yuyueyuan"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/xiangmu_lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/xianmgmu2"
                android:scaleType="centerCrop"
                android:background="@mipmap/information_placeholder"
                android:layout_width="85dp"
                android:layout_height="57dp" />
            <LinearLayout
                android:id="@+id/wenzilay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/yuyue2"
                android:layout_toRightOf="@+id/xianmgmu2">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/xmtitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ATT试用商用5G通信服务英"
                    android:textSize="14sp"
                    android:textColor="#181818"
                    android:singleLine="false"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:lineSpacingExtra="14px"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/lanyuan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属领域:化工"
                    android:textSize="11sp"
                    android:textColor="#4d4d4d" />
            </LinearLayout>
            <ImageView
                android:id="@+id/yuyue2"
                android:layout_width="100px"
                android:layout_height="41px"
                android:layout_marginRight="2dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:src="@mipmap/yuyueyuan"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/xiangmu_lay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/xianmgmu3"
                android:scaleType="centerCrop"
                android:background="@mipmap/information_placeholder"
                android:layout_width="85dp"
                android:layout_height="57dp" />
            <LinearLayout
                android:id="@+id/wenzilay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/yuyue3"
                android:layout_toRightOf="@+id/xianmgmu3">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/xmtitle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ATT试用商用5G通信服务英"
                    android:textSize="14sp"
                    android:textColor="#181818"
                    android:singleLine="false"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:lineSpacingExtra="14px"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/lanyuan3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属领域:化工"
                    android:textSize="11sp"
                    android:textColor="#4d4d4d" />
            </LinearLayout>
            <ImageView
                android:id="@+id/yuyue3"
                android:layout_width="100px"
                android:layout_height="41px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:src="@mipmap/yuyueyuan"
                />

        </RelativeLayout>
    </LinearLayout>
</com.chenantao.autolayout.AutoRelativeLayout>