<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout
    android:id="@+id/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"

    android:background="#f6f6f6"
    android:fitsSystemWindows="true"
    android:layout_centerInParent="true"
    android:clipToPadding="true"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/huisetupain"
        android:scaleType="fitXY"
        />
    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/unit_back"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/back_h"
        />
    <TextView
        android:id="@+id/phone"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="专属经纪人"
        android:drawablePadding="5dp"
        android:layout_marginRight="19dp"
        android:textColor="@color/white"
        android:drawableRight="@mipmap/baisedianhua"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/company"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="北京科技发展有限公司"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@mipmap/iconcom"
        android:drawablePadding="8dp"
        android:textColor="#e3d0aa"
        android:textStyle="bold"
        android:gravity="left"
        />
    <LinearLayout
        android:layout_below="@+id/company"
        android:id="@+id/companylingyu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        >
       <TextView
           android:id="@+id/lingyu1"
           android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:layout_height="20dp"
           android:background="@drawable/taoming"
           android:gravity="center"
           android:text="事业单位"
           android:paddingLeft="5dp"
           android:paddingRight="5dp"
           android:visibility="gone"
           android:maxLines="1"
           android:ellipsize="end"
           android:textSize="12sp"
           android:textColor="@color/white"
           />
        <TextView
            android:id="@+id/lingyu2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/taoming"
            android:gravity="center"
            android:text="事业单位"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="gone"
            android:textSize="12sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/lingyu3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/taoming"
            android:gravity="center"
            android:text="事业单位"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/lingyu4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"

            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/taoming"
            android:gravity="center"
            android:text="事业单位"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/lingyu5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/taoming"
            android:gravity="center"
            android:text="事业单位"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:visibility="gone"
            />
    </LinearLayout>

    <TextView
        android:layout_below="@+id/companylingyu"
        android:id="@+id/companyadress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="17dp"
        android:textColor="#e3d0aa"
        android:textSize="12sp"
        android:text="企业所在地：山东   菏泽"
        />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/lines"
        android:layout_alignParentBottom="true"
        />
</com.chenantao.autolayout.AutoRelativeLayout>