<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    app:layout_auto_baseheight="width"
    app:layout_auto_basewidth="height">
    <ImageView
        android:id="@+id/heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/huisetupain"
        />
    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/unit_back"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/back_h"
        />
    <TextView
        android:id="@+id/phone"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="客服电话"
        android:drawablePadding="5dp"
        android:layout_marginRight="19dp"
        android:textColor="@color/white"
        android:drawableRight="@mipmap/baisedianhua"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_marginTop="78dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="成长伙伴申请"
        android:textSize="23sp"
        android:textColor="#e3d0aa"
        android:textStyle="bold"
        android:gravity="center"
        />

        <LinearLayout
            android:id="@+id/danweinamelay"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:orientation="horizontal"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/heart"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_marginLeft="26px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="单位名称:"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/tu1"
                android:textSize="15sp"
                android:textColor="#282828"/>
            <EditText

                android:id="@+id/unit_name"
                android:layout_marginRight="70px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入所在单位名称"
                android:textCursorDrawable="@drawable/edit_cursor_color"
                android:textColorHint="@color/qianyanse"
                android:textColor="#282828"
                android:textSize="15sp"
                android:gravity="right"

                />

        </LinearLayout>
        <TextView
            android:id="@+id/danweinameline"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            android:layout_below="@+id/danweinamelay"
            />

        <LinearLayout
            android:id="@+id/danweitype"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:orientation="horizontal"
            android:gravity="center"
            android:focusable="true"
            android:layout_below="@+id/danweinameline"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_marginLeft="26px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="单位类型:"
                android:drawablePadding="5dp"
                android:textSize="15sp"
                android:drawableLeft="@mipmap/tu2"
                android:textColor="#282828"/>
            <TextView
                android:id="@+id/unit_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="*请选择所在单位类型"
                android:textColorHint="@color/qianyanse"
                android:textColor="#282828"
                android:textSize="15sp"
                android:gravity="right"
                android:layout_marginRight="30px"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/right_three"
                android:layout_marginRight="26px"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/danweitypeline"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            android:layout_below="@+id/danweitype"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:orientation="horizontal"
            android:gravity="center"
            android:focusable="true"
            android:id="@+id/adress"
            android:layout_below="@+id/danweitypeline"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_marginLeft="26px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="所 在 地:"
                android:drawableLeft="@mipmap/tu3"
                android:drawablePadding="5dp"
                android:textSize="15sp"
                android:textColor="#282828"/>
            <TextView
                android:id="@+id/unit_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="*请选择单位所在城市"
                android:textColorHint="@color/qianyanse"
                android:textColor="#282828"
                android:textSize="15sp"
                android:gravity="right"
                android:layout_marginRight="30px"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/right_three"
                android:layout_marginRight="26px"
                />

        </LinearLayout>
        <TextView
            android:layout_below="@+id/adress"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />

        <view.RefreshListView
            android:layout_below="@+id/danweinameline"

            android:id="@+id/list_item"
            style="@style/listview_style"
            addHeader="true"
            android:layout_height="368px"
            android:fadingEdge="none"
            android:visibility="gone"
            android:overScrollMode="never"
            android:scrollbars="none"
            />


    <TextView
        android:id="@+id/arg"
        android:background="@mipmap/jinbianse"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:text="提交"
        android:layout_below="@+id/adress"
        android:layout_marginTop="144px"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:gravity="center"
        />
</com.chenantao.autolayout.AutoRelativeLayout>