<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout
    android:id="@+id/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#F6F6F6"
    android:orientation="vertical">
    <!--资讯-->
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/tianxuqiu"
        android:background="@color/white"
        >
        <view.ScrollBanner
            android:layout_marginTop="8dp"
            android:id="@+id/sb_demographic"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lines"
            />
    </LinearLayout>
    <!--三图服务-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/santuu"
        android:background="@color/white"
        android:visibility="gone"
        >
        <!--3-->
        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:id="@+id/san"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="1dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="107px">
                    <ImageView
                        android:id="@+id/tupian1yin"
                        android:layout_width="match_parent"
                        android:layout_height="107px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/changfangxing"
                        />
                    <view.ZQImageViewRoundOval
                        android:id="@+id/tupian1"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_height="103px"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/tupian1"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="107px">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="107px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/changfangxing"
                        />
                    <view.ZQImageViewRoundOval
                        android:id="@+id/tupian2"
                        android:layout_height="103px"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/tupian2"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="3.7"
                android:layout_marginLeft="1dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/fangxingyiny"
                        />
                    <view.ZQImageViewRoundOval
                        android:id="@+id/tupian3"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/tupian3"
                        />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
        <!--2-->
        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:id="@+id/er"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <view.ZQImageViewRoundOval
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:scaleType="centerCrop"
                android:id="@+id/er1"
                android:layout_marginRight="5dp"
                android:src="@mipmap/zhuanjias"
                />

            <view.ZQImageViewRoundOval
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:id="@+id/er2"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/zhuanjias"
                />

        </LinearLayout>
        <!--1-->
        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_marginTop="13dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:id="@+id/yi"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@mipmap/changfangxing"
                android:layout_height="135dp">
                <view.ZQImageViewRoundOval
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/yi1"
                    android:src="@mipmap/zhuanjias"
                    />
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lines"
            />

    </LinearLayout>
    <!--精品项目-->
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:id="@+id/jingping"
        android:background="@color/white"
        android:layout_below="@+id/tianxuqiu"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/jingping_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/xiangmu"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:textStyle="bold"
                android:textColor="#788bff"
                android:textSize="15sp"
                android:text="精品项目"
                />
            <TextView
                android:id="@+id/hangye_more"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:drawableRight="@mipmap/icon_arrow"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#3e3e3e"
                android:gravity="center"
                android:textSize="12sp"
                android:text="查看更多"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/viewPagerContainer"
            android:layout_width="match_parent"
            android:layout_height="422px"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="6dp"
            android:clipChildren="false"
            android:gravity="center"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:clipChildren="false"
                android:overScrollMode="never"
                >
            </android.support.v4.view.ViewPager>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
    </LinearLayout>
    <!--专家推荐-->
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/zhuanjia"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/zhuangjia_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_rencai"
                android:drawablePadding="5dp"
                android:textStyle="bold"
                android:textColor="#f3ac46"
                android:textSize="15sp"
                android:text="专家推荐"
                />
            <TextView
                android:id="@+id/zhuangjia_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/icon_gengxiin"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                android:textColor="#3e3e3e"
                android:textSize="12sp"
                android:text="换一批"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <RelativeLayout
            android:id="@+id/rencai_lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <view.RoundImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/rencai_img1"
                android:src="@mipmap/touxiangzhanwei"
                android:background="@mipmap/touxiangzhanwei"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/rencai_img1"
                android:id="@+id/rencai_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="谢霆锋"
                android:layout_toLeftOf="@+id/rank1"
                android:textSize="14sp"
                android:textColor="#181818"
                android:singleLine="false"
                android:lines="1"
                android:ellipsize="marquee"
                />

            <TextView
                android:layout_alignBottom="@+id/rencai_img1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/rencai_img1"
                android:layout_below="@+id/rencai_title1"
                android:id="@+id/rencai_lingyu1"
                android:gravity="bottom"
                android:layout_toLeftOf="@+id/rank1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属领域:化工"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textSize="11sp"
                android:textColor="#4d4d4d" />

            <TextView
                android:id="@+id/rank1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专家"
                android:textSize="13sp"
                android:textColor="#3e3e3e"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/rencai_line1"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <RelativeLayout
            android:id="@+id/rencai_lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <view.RoundImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/rencai_img2"
                android:src="@mipmap/touxiangzhanwei"
                android:background="@mipmap/touxiangzhanwei"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/rencai_img2"
                android:id="@+id/rencai_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="谢霆锋"
                android:layout_toLeftOf="@+id/rank2"
                android:textSize="14sp"
                android:textColor="#181818"
                android:singleLine="false"
                android:lines="1"
                android:ellipsize="marquee"
                />

            <TextView
                android:layout_alignBottom="@+id/rencai_img2"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/rencai_img2"
                android:layout_below="@+id/rencai_title2"
                android:id="@+id/rencai_lingyu2"
                android:gravity="bottom"
                android:layout_toLeftOf="@+id/rank2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属领域:化工"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textSize="11sp"
                android:textColor="#4d4d4d" />

            <TextView
                android:id="@+id/rank2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专家"
                android:textSize="13sp"
                android:textColor="#3e3e3e"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                />

        </RelativeLayout>
        <TextView
            android:id="@+id/rencai_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <RelativeLayout
            android:id="@+id/rencai_lay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <view.RoundImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/rencai_img3"
                android:src="@mipmap/touxiangzhanwei"
                android:background="@mipmap/touxiangzhanwei"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/rencai_img3"
                android:id="@+id/rencai_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="谢霆锋"
                android:layout_toLeftOf="@+id/rank3"
                android:textSize="14sp"
                android:textColor="#181818"
                android:singleLine="false"
                android:lines="1"
                android:ellipsize="marquee"
                />

            <TextView
                android:layout_alignBottom="@+id/rencai_img3"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/rencai_img3"
                android:layout_below="@+id/rencai_title3"
                android:id="@+id/rencai_lingyu3"
                android:gravity="bottom"
                android:layout_toLeftOf="@+id/rank3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属领域:化工"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textSize="11sp"
                android:textColor="#4d4d4d" />

            <TextView
                android:id="@+id/rank3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专家"
                android:textSize="13sp"
                android:textColor="#3e3e3e"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                />

        </RelativeLayout>
        <TextView
            android:id="@+id/rencai_line3"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <RelativeLayout
            android:id="@+id/rencai_lay4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <view.RoundImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/rencai_img4"
                android:src="@mipmap/touxiangzhanwei"
                android:background="@mipmap/touxiangzhanwei"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/rencai_img4"
                android:id="@+id/rencai_title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="谢霆锋"
                android:layout_toLeftOf="@+id/rank4"
                android:textSize="14sp"
                android:textColor="#181818"
                android:singleLine="false"
                android:lines="1"
                android:ellipsize="marquee"
                />

            <TextView
                android:layout_alignBottom="@+id/rencai_img4"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/rencai_img4"
                android:layout_below="@+id/rencai_title4"
                android:id="@+id/rencai_lingyu4"
                android:gravity="bottom"
                android:layout_toLeftOf="@+id/rank4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属领域:化工"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textSize="11sp"
                android:textColor="#4d4d4d" />

            <TextView
                android:id="@+id/rank4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专家"
                android:textSize="13sp"
                android:textColor="#3e3e3e"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                />

        </RelativeLayout>
        <TextView
            android:id="@+id/rencai_line4"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <TextView
            android:id="@+id/zhuanjia_more"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="查看更多"
            android:gravity="center"
            android:textColor="#181818"
            />
        <TextView
            android:layout_width="match_parent"
            android:background="@color/lines"
            android:layout_height="1px" />
    </LinearLayout>
    <!--设备共享-->
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/baotou"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:layout_below="@+id/tianxuqiu"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/baotou_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/shebei"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:textColor="#f2a17e"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="设备共享"
                />
            <TextView
                android:id="@+id/baotou_more"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:drawableRight="@mipmap/icon_arrow"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#3e3e3e"
                android:gravity="center"
                android:textSize="12sp"
                android:text="查看更多"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <RelativeLayout
            android:id="@+id/baotouContainer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="6dp"
            android:clipChildren="false"
            android:gravity="center"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/baotouviewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="40dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:overScrollMode="never"
                android:clipChildren="false"
                >
            </android.support.v4.view.ViewPager>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />

    </LinearLayout>
    <!--行业解析-->
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/hangye"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hangye_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_hangyejiexi"
                android:drawablePadding="5dp"
                android:textColor="#26B99F"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="行业解析"
                />
            <TextView
                android:id="@+id/hangye_more1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:drawableRight="@mipmap/icon_arrow"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                android:textColor="#3e3e3e"
                android:gravity="center"
                android:textSize="12sp"
                android:text="查看更多"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />

        <RelativeLayout
            android:id="@+id/qingbaoitem"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/qingicon"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="15dp"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:background="@mipmap/jieshao"
                />
            <TextView
                android:id="@+id/title"
                android:layout_toRightOf="@+id/qingicon"
                android:layout_toLeftOf="@+id/price"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="18dp"
                android:textSize="14sp"
                android:textColor="#181818"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ddddd"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/price"
                android:layout_marginRight="15dp"
                android:layout_marginTop="18dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#3385ff"
                android:text="0/年"

                />
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/title"
                android:layout_toRightOf="@+id/qingicon"
                android:maxLines="2"
                android:text=""
                android:textSize="12sp"
                android:lineSpacingExtra="3px"
                android:ellipsize="end"
                android:textColor="#616161"
                android:singleLine="false"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/qingicon"
                android:layout_marginRight="15dp"
                android:layout_alignParentBottom="true"
                >
                <TextView
                    android:id="@+id/timeupdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3385ff"
                    android:textSize="12sp"
                    android:text="12小时更新"
                    android:layout_marginLeft="14dp"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/updatadescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3e3e3e"
                    android:textSize="12sp"
                    android:text=""
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="14dp"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/xianmian"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lines"
            />
    </LinearLayout>
    <!--专利推荐-->
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/zhuanli"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/zhuanli_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_zhuanlituijian"
                android:drawablePadding="5dp"
                android:textStyle="bold"
                android:textColor="#ee5e5e"
                android:textSize="15sp"
                android:text="专利推荐"
                />
            <TextView
                android:id="@+id/zhuanli_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/icon_gengxiin"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                android:textColor="#3e3e3e"
                android:textSize="12sp"
                android:text="换一批"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <RelativeLayout
            android:id="@+id/zhuanli_lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/zhuanli_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATT试用商用5G通信服务 英"
                android:textSize="14sp"
                android:textColor="#181818"
                android:singleLine="false"
                android:lines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="14px"/>
            <TextView
                android:layout_below="@+id/zhuanli_title1"
                android:gravity="bottom"
                android:id="@+id/zhuanli_lingyu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属领域:化工"
                android:textSize="11sp"
                android:textColor="#4d4d4d" />

        </RelativeLayout>
        <TextView
            android:id="@+id/zhuanli_line1"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <RelativeLayout
            android:id="@+id/zhuanli_lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/zhuanli_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATT试用商用5G通信服务 英"
                android:textSize="14sp"
                android:textColor="#181818"
                android:singleLine="false"
                android:lines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="14px"/>
            <TextView
                android:layout_below="@+id/zhuanli_title2"
                android:gravity="bottom"
                android:id="@+id/zhuanli_lingyu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属领域:化工"
                android:textSize="11sp"
                android:textColor="#4d4d4d" />

        </RelativeLayout>
        <TextView
            android:id="@+id/zhuanli_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <RelativeLayout
            android:id="@+id/zhuanli_lay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/zhuanli_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATT试用商用5G通信服务 英"
                android:textSize="14sp"
                android:textColor="#181818"
                android:singleLine="false"
                android:lines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="14px"/>
            <TextView
                android:layout_below="@+id/zhuanli_title3"
                android:gravity="bottom"
                android:id="@+id/zhuanli_lingyu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属领域:化工"
                android:textSize="11sp"
                android:textColor="#4d4d4d" />

        </RelativeLayout>
        <TextView
            android:id="@+id/zhuanli_line3"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <RelativeLayout
            android:id="@+id/zhuanli_lay4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/zhuanli_title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATT试用商用5G通信服务 英"
                android:textSize="14sp"
                android:textColor="#181818"
                android:singleLine="false"
                android:lines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="14px"/>
            <TextView
                android:layout_below="@+id/zhuanli_title4"
                android:gravity="bottom"
                android:id="@+id/zhuanli_lingyu4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属领域:化工"
                android:textSize="11sp"
                android:textColor="#4d4d4d" />

        </RelativeLayout>
        <TextView
            android:id="@+id/zhuanli_line4"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <TextView
            android:id="@+id/zhuanli_more"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="查看更多"
            android:gravity="center"
            android:textColor="#181818"
            />
        <TextView
            android:layout_width="match_parent"
            android:background="@color/lines"
            android:layout_height="1px" />
    </LinearLayout>
    <!--线下服务-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/xianxiafuwu"
            >
            <RelativeLayout
                android:visibility="gone"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_xianxiafuwu"
                    android:drawablePadding="5dp"
                    android:textColor="#181818"
                    android:textSize="15sp"
                    android:text="线下服务"
                    />

            </RelativeLayout>
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/lines"
                />
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/icon_left"
                    android:layout_width="fill_parent"
                    android:layout_height="100px"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"

                    />
                <ImageView
                    android:paddingLeft="5dp"
                    android:layout_weight="1"
                    android:id="@+id/icon_right"
                    android:layout_width="fill_parent"
                    android:scaleType="fitXY"
                    android:layout_height="100px"
                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--滚动广告-->
    <FrameLayout
        android:layout_marginTop="6dp"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/fragment"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/viewGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
    <!--项目推荐-->
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/xiangmu"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/xiangmu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/xiangmu"
                android:drawablePadding="5dp"
                android:textColor="#788bff"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="项目推荐"
                />
            <TextView
                android:id="@+id/xiangmu_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/icon_gengxiin"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                android:textColor="#3e3e3e"
                android:textSize="12sp"
                android:text="换一批"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <RelativeLayout
            android:id="@+id/xiangmu_lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/xianmgmu1"
                android:layout_width="100dp"
                android:layout_height="66.5dp"
                android:scaleType="centerCrop"
                android:background="@mipmap/information_placeholder"/>


            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/xianmgmu1"
                android:id="@+id/xmtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATT试用商用5G通信服务 英"
                android:textSize="14sp"
                android:textColor="#181818"
                android:singleLine="false"
                android:lines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="14px"/>

            <TextView
                android:layout_alignBottom="@+id/xianmgmu1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/xianmgmu1"
                android:layout_below="@+id/xmtitle1"
                android:gravity="bottom"
                android:id="@+id/lanyuan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属领域:化工"
                android:textSize="11sp"
                android:textColor="#4d4d4d" />
            <TextView
                android:layout_alignBottom="@+id/xianmgmu1"
                android:id="@+id/source1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:gravity="center"
                android:textSize="9sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#ffffff"
                android:background="@drawable/shape_draw_guojiakexuejijin"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/xiangmu_line1"
            android:layout_width="match_parent"
            android:background="@color/lines"
            android:layout_height="0.5px" />
        <RelativeLayout
            android:id="@+id/xiangmu_lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/xianmgmu2"
                android:layout_width="100dp"
                android:layout_height="66.5dp"
                android:scaleType="centerCrop"
                android:background="@mipmap/information_placeholder"/>


            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/xianmgmu2"
                android:id="@+id/xmtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATT试用商用5G通信服务 英"
                android:textSize="14sp"
                android:textColor="#181818"
                android:singleLine="false"
                android:lines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="14px"/>

            <TextView
                android:layout_alignBottom="@+id/xianmgmu2"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/xianmgmu2"
                android:layout_below="@+id/xmtitle2"
                android:gravity="bottom"
                android:id="@+id/lanyuan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属领域:化工"
                android:textSize="11sp"
                android:textColor="#4d4d4d" />
            <TextView

                android:layout_alignBottom="@+id/xianmgmu2"
                android:id="@+id/source2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:gravity="center"
                android:textSize="9sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#ffffff"
                android:background="@drawable/shape_draw_guojiakexuejijin"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/xiangmu_line2"
            android:layout_width="match_parent"
            android:background="@color/lines"
            android:layout_height="0.5px" />
        <RelativeLayout
            android:id="@+id/xiangmu_lay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/xianmgmu3"
                android:layout_width="100dp"
                android:layout_height="66.5dp"
                android:scaleType="centerCrop"
                android:background="@mipmap/information_placeholder"/>


            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/xianmgmu3"
                android:id="@+id/xmtitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATT试用商用5G通信服务 英"
                android:textSize="14sp"
                android:textColor="#181818"
                android:singleLine="false"
                android:lines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="14px"/>

            <TextView
                android:layout_alignBottom="@+id/xianmgmu3"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/xianmgmu3"
                android:layout_below="@+id/xmtitle3"
                android:gravity="bottom"
                android:id="@+id/lanyuan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属领域:化工"
                android:textSize="11sp"
                android:textColor="#4d4d4d" />
            <TextView

                android:layout_alignBottom="@+id/xianmgmu3"
                android:id="@+id/source3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:gravity="center"
                android:textSize="9sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#ffffff"
                android:background="@drawable/shape_draw_guojiakexuejijin"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/xiangmu_line3"
            android:layout_width="match_parent"
            android:background="@color/lines"
            android:layout_height="0.5px" />
        <TextView
            android:id="@+id/xm_more"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="查看更多"
            android:gravity="center"
            android:textColor="#181818"
            />
        <TextView
            android:layout_width="match_parent"
            android:background="@color/lines"
            android:layout_height="1px" />
    </LinearLayout>

    <!--底线-->
    <RelativeLayout
        android:id="@+id/dixian"
        android:visibility="gone"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="80dp"
                android:layout_height="1px"
                android:background="@color/lines"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#777777"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="我是有底线的"
                android:textSize="12sp"
                />
            <TextView android:layout_width="80dp"
                android:layout_height="1px"
                android:background="@color/lines"
                />
        </LinearLayout>
    </RelativeLayout>

</com.chenantao.autolayout.AutoRelativeLayout>