<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:background="#F6F6F6"
    android:clipToPadding="true">
    <LinearLayout
        android:id="@+id/rencai"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/heartbg"
                android:background="#5cc2b0"
                >
                <TextView
                    android:id="@+id/rencai_titie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="17dp"
                    android:text="评论成功感谢你对钛领的支持"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rencai_content"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1px"
                android:layout_marginLeft="1px"
                android:layout_marginRight="1px"
                android:gravity="center"
                >
                <RelativeLayout
                    android:id="@+id/rencai_img"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rencai_img_lay"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/xm_img"
                            android:layout_width="85dp"
                            android:layout_height="57dp"
                            android:background="@mipmap/information_placeholder"
                            android:scaleType="fitXY"/>
                        <view.RoundImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:id="@+id/rc_img"
                            android:visibility="visible"
                            android:src="@mipmap/information_placeholder"
                            />
                        <view.RoundImageView2
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:id="@+id/rc_img1"
                            android:visibility="gone"
                            android:src="@mipmap/information_placeholder"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/rencai_img_lay"
                        >
                        <LinearLayout
                            android:id="@+id/rencai_title_lay"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/rencai_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ATT试用商用"
                                android:textSize="15sp"
                                android:textColor="@color/title_head"
                                android:singleLine="false"
                                android:maxLines="2"
                                android:gravity="left"
                                android:ellipsize="end"
                                android:lineSpacingExtra="6px"
                                />
                            <TextView
                                android:id="@+id/rencai_rank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/title"
                                android:textColor="@color/title_head"
                                android:singleLine="false"
                                android:maxLines="1"
                                android:ellipsize="end"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/lingyutitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="所属领域:"
                                android:textSize="@dimen/title"
                                android:textColor="@color/text_gray"/>
                            <TextView
                                android:id="@+id/rencai_linyu"
                                android:layout_marginLeft="15px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/title"
                                android:textColor="@color/text_gray"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/jiagelay"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/shijijiage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥1"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#5cc2b0"
                            />

                        <TextView
                            android:id="@+id/yuanjia"
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥1"
                            android:textSize="12sp"
                            android:textColor="#c0c0c0"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/yuyuebutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预约"
                            android:textSize="14sp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textColor="#5cc2b0"
                            android:background="@drawable/shape_round_pay"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="1px"
                android:layout_marginRight="1px"
                android:id="@+id/daijiantou"
                android:layout_marginBottom="1px"
                android:layout_marginTop="-5dp"
                >
                <TextView
                    android:id="@+id/one"
                    android:layout_width="30dp"
                    android:layout_height="0.5px"
                    android:layout_marginLeft="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#d8f4ed"
                    />

                <ImageView
                    android:layout_toRightOf="@+id/one"
                    android:id="@+id/sanjiao"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/sanjiao"
                    />
                <TextView
                    android:id="@+id/two"
                    android:layout_toRightOf="@+id/sanjiao"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:layout_marginRight="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#d8f4ed"

                    />



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/adress_lay"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/adress_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="11sp"
                    android:text="2017-02-28 10:30"
                    android:textColor="#696969"
                    android:layout_marginLeft="14dp"
                    />
                <TextView
                    android:id="@+id/adress_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="11sp"
                    android:text="苏州纳米技术与纳米仿生研究所"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/rencai_id"
                    android:textColor="#696969"
                    android:layout_marginRight="14dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pay_lay"
                android:orientation="vertical"
                android:gravity="right"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_marginRight="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gopay"
                    android:textSize="11sp"
                    android:background="@drawable/shape_round_pay"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="去支付"
                    android:textColor="#5cc2b0"
                    />
                <TextView
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:id="@+id/pay_shengyu_time"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="(48:00:00)"
                    android:textColor="#696969"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/jieshou0rcencel"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/jieshou_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/jieshou_cenel"
                    android:layout_centerVertical="true"
                    android:textSize="11sp"
                    android:text="接受"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@drawable/shape_round_pay"
                    android:textColor="#5cc2b0"
                    android:layout_marginRight="14dp"
                    />
                <TextView
                    android:id="@+id/jieshou_cenel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="11sp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@drawable/shape_round_cenel"
                    android:text="取消"
                    android:textColor="#696969"
                    android:layout_marginRight="14dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:id="@+id/des_lay"
                >
                <TextView
                    android:id="@+id/liuyanline"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:visibility="gone"
                    android:background="@color/lines"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="#ffffff"
                    android:layout_marginBottom="1px"
                    android:layout_marginLeft="1px"
                    android:layout_marginRight="1px"
                    />
                <TextView
                    android:id="@+id/des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:text=""
                    android:textColor="#181818"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:lineSpacingExtra="14px"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lines"
            />

    </LinearLayout>


</com.chenantao.autolayout.AutoRelativeLayout>