<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:clipToPadding="true">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/whrite"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/shezhi_backs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价"
            android:id="@+id/titledes"
            android:layout_centerInParent="true"
            android:textColor="@color/title"
            android:textSize="@dimen/biaoti"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/content"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/img_lay"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="visible"
                android:layout_marginRight="10dp"
                android:id="@+id/xm_img"
                android:layout_width="85dp"
                android:layout_height="56dp"
                android:background="@mipmap/information_placeholder"
                android:scaleType="fitXY"/>


            <view.RoundImageView
                android:layout_marginRight="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/rc_img"
                android:visibility="gone"
                />
            <view.RoundImageView2
                android:layout_marginRight="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/rc_img1"
                android:visibility="gone"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_lay"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/xm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ATT试用商用5G通信服务 英"
                    android:textSize="@dimen/biaoti"
                    android:textColor="@color/title_head"
                    android:singleLine="false"
                    android:maxLines="2"
                    android:ellipsize="marquee"
                    android:lineSpacingExtra="14px"   />

                <TextView
                    android:id="@+id/xm_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textSize="@dimen/title"
                    android:textColor="@color/title_head"
                    android:singleLine="false"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属领域:"
                    android:textSize="@dimen/title"
                    android:textColor="@color/text_gray"/>
                <TextView
                    android:id="@+id/xm_linyu"
                    android:layout_marginLeft="15px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title"
                    android:textColor="@color/text_gray"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginRight="14dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/shijijiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥1"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#5cc2b0"
                />

            <TextView
                android:id="@+id/yuanjia"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥1"
                android:textSize="12sp"
                android:textColor="#c0c0c0"
                />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/line"
        android:layout_below="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginLeft="1px"
        android:layout_marginRight="1px"

        >
        <TextView
            android:id="@+id/one1"
            android:layout_width="30dp"
            android:layout_height="0.5px"
            android:layout_marginLeft="1px"
            android:layout_alignParentBottom="true"
            android:background="#d8f4ed"
            />
        <ImageView
            android:layout_toRightOf="@+id/one1"
            android:id="@+id/sanjiao"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/sanjiao"
            />
        <TextView
            android:id="@+id/two"
            android:layout_toRightOf="@+id/sanjiao"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginRight="1px"
            android:layout_alignParentBottom="true"
            android:background="#d8f4ed"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/line"
        android:id="@+id/state_jingjiren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/adress_lay"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/adress_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="11sp"
                android:text="2017-02-28 10:30"
                android:textColor="#696969"
                android:layout_marginLeft="14dp"
                />
            <TextView
                android:id="@+id/adress_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="11sp"
                android:text="苏州纳米技术与纳米仿生研究所"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/rencai_id"
                android:textColor="#696969"
                android:layout_marginRight="14dp"
                />


        </RelativeLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/line9"
        android:layout_below="@+id/state_jingjiren"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/lines"
        />
    <TextView
        android:id="@+id/line10"
        android:layout_below="@+id/line9"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#f6f6f6"
        />
    <LinearLayout
        android:layout_below="@+id/line10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/comit"
        android:background="@color/white"
        android:orientation="vertical"

        >
        <TextView
            android:layout_marginTop="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本次约见服务还满意吗"
            android:textColor="#181818"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_marginTop="21dp"
               >
               <ImageView
                   android:id="@+id/bumanyi"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/bumanyi"
                   />
               <TextView
                   android:layout_marginTop="5dp"
                   android:textColor="@color/text_gray"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="不满意"
                   android:gravity="center"
                   />

           </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="21dp"
                >
                <ImageView
                    android:id="@+id/yiban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/yiban"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一般"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="21dp"
                >
                <ImageView
                    android:id="@+id/manyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/manyi"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满意"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="21dp"
                >
                <ImageView
                    android:id="@+id/feichangmanyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/feichangmanyi"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非常满意"
                    android:gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6"
        android:layout_below="@+id/comit"
        android:orientation="vertical"
        >

        <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多意见:"
        android:textSize="15sp"
        android:textColor="@color/black"
        />
        <EditText
            android:layout_marginTop="16dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/pinglun"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="140"
            android:background="@null"
            android:hint="请输入所在单位名称"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textColorHint="@color/qianyanse"
            android:textColor="@color/title_head"
            android:textSize="14sp"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/count"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0/140"
            android:textSize="15sp"
            android:gravity="right"
            android:textColor="#181818"
            />

    </LinearLayout>
    <TextView
        android:layout_below="@+id/comit"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/lines"
        />

    <TextView
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3385ff"
        android:text="提交评论"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/animation_list" />

</com.chenantao.autolayout.AutoRelativeLayout>