<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout
    android:id="@+id/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">
    <view.RefreshListView
        android:id="@+id/listid"
        style="@style/listview_style"
        android:layout_below="@+id/title"
        android:fadingEdge="none"
        android:visibility="visible"
        android:overScrollMode="never"
        android:layout_marginBottom="50dp"
        android:scrollbars="none"
        />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/animation_list" />
    <LinearLayout
        android:id="@+id/title"
        android:layout_below="@+id/top"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/baotou"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:gravity="center"
                android:id="@+id/nice_spinner1" />
            <RelativeLayout
                android:id="@+id/search_lay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/nice_spinner1"
                android:layout_marginBottom="5dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:id="@+id/zhuanjias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zhuanjias"
                    />
                <ImageView
                    android:id="@+id/xuqius"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/zhuanjias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xuqius"
                    />

                <RelativeLayout
                    android:id="@+id/search"
                    android:visibility="visible"
                    android:layout_width="240dp"
                    android:layout_toRightOf="@+id/xuqius"
                    android:layout_centerVertical="true"
                    android:layout_height="22dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shap_round_xx">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:drawablePadding="5dp"
                        android:textColor="#b7b7b7"
                        android:textSize="11sp"
                        android:text="搜索"
                        android:drawableLeft="@mipmap/sousuo_new"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wendulay"
                android:layout_alignParentRight="true"
                android:layout_width="60dp"
                android:layout_marginRight="3dp"
                android:layout_height="41dp">
                <ImageView
                    android:id="@+id/fuhao"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wendu1"
                    android:layout_toRightOf="@+id/nowwendu"
                    android:layout_marginTop="12dp"
                    />
                <TextView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/nowwendu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#3385ff"
                    />

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lay"
            android:visibility="visible"
            android:background="@color/white"
            >
            <RelativeLayout
                android:id="@+id/search_lay1"
                android:visibility="visible"
                android:layout_width="240dp"
                android:layout_height="23dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shap_round_xx">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="5dp"
                    android:textColor="#b7b7b7"
                    android:textSize="11sp"
                    android:text="搜索"
                    android:drawableLeft="@mipmap/sousuo_new"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="24dp"
                android:id="@+id/wendulowlay"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/tianqi"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@mipmap/duoyue"
                    />
                <TextView
                    android:id="@+id/low"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tianqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="9sp"
                    android:text="21"
                    android:textColor="#6174ff"
                    />
                <ImageView
                    android:id="@+id/lowwendu"
                    android:layout_toRightOf="@+id/low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wendu2"
                    />
                <TextView
                    android:id="@+id/heihgt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tianqi"
                    android:textStyle="bold"
                    android:layout_below="@+id/low"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-1dp"
                    android:textSize="9sp"
                    android:text=""
                    android:textColor="#6174ff"
                    />
                <ImageView
                    android:layout_below="@+id/low"
                    android:id="@+id/heightwendu"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/heihgt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wendu2"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/zhuanjia"
                android:layout_below="@+id/search_lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/zhuanjialay"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:layout_toLeftOf="@+id/zhongxin"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/zhuanjiayin"
                            android:layout_width="44dp"
                            android:layout_height="39dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/zhuan"
                            android:layout_width="42dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/zhuanjiab"
                            />
                        <TextView
                            android:id="@+id/yueyue"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/zhuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预约专家"
                            android:textColor="#808bf4"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/yueyuedes"
                            android:layout_toRightOf="@+id/zhuan"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/yueyue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="已解决"
                            android:textSize="9sp"
                            android:textColor="#3e3e3e"
                            />
                        <TextView
                            android:id="@+id/yueyuecount"
                            android:layout_toRightOf="@+id/yueyuedes"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/yueyue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="1584"
                            android:textSize="9sp"
                            android:textColor="#93adff"
                            />
                        <TextView
                            android:id="@+id/yueyuetxt"
                            android:layout_toRightOf="@+id/yueyuecount"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/yueyue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="家企业需求"
                            android:textSize="9sp"
                            android:textColor="#3e3e3e"
                            />
                    </RelativeLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/xuqiulay"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/zhongxin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/xuqiuyin"
                            android:layout_width="44dp"
                            android:layout_height="39dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="5dp"
                            />
                        <ImageView
                            android:id="@+id/xuqiu"
                            android:layout_width="42dp"
                            android:layout_height="37dp"
                            android:scaleType="fitXY"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="1dp"
                            android:src="@mipmap/xuqiub"
                            />
                        <TextView
                            android:id="@+id/xuqiutxt"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/xuqiuyin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我有需求"
                            android:textColor="#808bf4"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/xuqiucoun"
                            android:layout_toRightOf="@+id/xuqiuyin"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_below="@+id/xuqiutxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已解决"
                            android:textSize="9sp"
                            android:textColor="#3e3e3e"
                            />
                        <TextView
                            android:id="@+id/xuqiucount"
                            android:layout_toRightOf="@+id/xuqiucoun"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/xuqiutxt"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1584"
                            android:textSize="9sp"
                            android:textColor="#93adff"
                            />
                        <TextView
                            android:id="@+id/xuqiudes"
                            android:layout_toRightOf="@+id/xuqiucount"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/xuqiutxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="家企业成功对接"
                            android:textSize="9sp"
                            android:textColor="#3e3e3e"
                            />
                    </RelativeLayout>


                </RelativeLayout>
                <TextView
                    android:id="@+id/zhongxin"
                    android:layout_width="1px"
                    android:layout_centerHorizontal="true"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:background="#9693ff"
                    />

            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/nodata"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/firstnodata"
        android:layout_centerInParent="true"
        />
</com.chenantao.autolayout.AutoRelativeLayout>