<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/banner_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/linyibanner"
        android:background="@mipmap/linyibanner"
        />
    <RelativeLayout
        android:layout_alignBottom="@+id/banner_top"
        android:layout_marginBottom="58dp"
        android:id="@+id/bg_heart1"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="28dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="临沂"
                android:gravity="center_vertical"
                android:textColor="#1d1d1d"
                android:paddingLeft="25dp"
                android:paddingBottom="4dp"
                android:background="@mipmap/didian_bg"
                android:id="@+id/nice_spinner9" />

        </RelativeLayout>
        <ImageView
            android:id="@+id/sousuo9"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="28dp"
            android:background="@mipmap/sousuo"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linyi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/search_lay1"
                android:visibility="visible"
                android:layout_width="192dp"
                android:layout_height="23dp"
                android:background="@drawable/shape_round_wite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="5dp"
                    android:textColor="#b7b7b7"
                    android:textSize="11sp"
                    android:text=""
                    android:drawableLeft="@mipmap/sousuo_new"
                    />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_marginRight="22dp"
            android:id="@+id/wendulowlay"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tianqi"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@mipmap/duoyue"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_toRightOf="@+id/tianqi"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/low"
                        android:layout_marginTop="-1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tianqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="9sp"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/white"
                        />
                    <ImageView
                        android:id="@+id/lowwendu"
                        android:layout_toRightOf="@+id/low"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wendu4"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/heihgt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tianqi"
                        android:textStyle="bold"
                        android:layout_below="@+id/low"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-1dp"
                        android:gravity="right"
                        android:textSize="9sp"
                        android:text=""
                        android:textColor="@color/white"
                        />
                    <ImageView
                        android:layout_below="@+id/low"
                        android:id="@+id/heightwendu"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/heihgt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wendu4"
                        />
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/linyi"
        android:layout_marginTop="66dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/baodouicon"
        />

    <RelativeLayout
        android:id="@+id/wendulay"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginRight="20dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/fuhao"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wendu3"
            android:layout_toRightOf="@+id/nowwendu"
            />
        <TextView
            android:id="@+id/nowwendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_alignBottom="@+id/banner_top"
        android:id="@+id/bg_heart"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="28dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="临沂"
                android:gravity="center_vertical"
                android:textColor="#1d1d1d"
                android:paddingLeft="25dp"
                android:paddingBottom="4dp"
                android:background="@mipmap/didian_bg"
                android:id="@+id/nice_spinner" />

        </RelativeLayout>
        <ImageView
            android:id="@+id/sousuo"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="28dp"
            android:background="@mipmap/sousuo"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg_heart"
        android:layout_marginLeft="10dp"
        android:id="@+id/tab_btn"
        android:layout_marginTop="-28dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/xuanzhong_right"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tab_zhaofuwu"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="找服务"
            android:textColor="#181818"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tab_tianxuqiu"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="填需求"
            android:textColor="#8b8b8b"
            android:gravity="center"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/tab_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/shanguang_bg"
        >
        <!--找服务-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/zhaofuwu_bg"
            android:visibility="visible"
            >
            <!--三个的情况 -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/three_cloum1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <RelativeLayout
                    android:id="@+id/three_cloum1_item1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/three_cloum1_img1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/btn_zhuanjia"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/three_cloum1_img1"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/three_cloum1_text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专家约见"
                        android:textSize="12sp"
                        android:textColor="#3e3e3e"
                        android:drawablePadding="5dp"
                        android:gravity="center"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/three_cloum1_item2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/three_cloum1_img2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/btn_zhuanli"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/three_cloum1_img2"
                        android:id="@+id/three_cloum1_text_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="专利服务"
                        android:textSize="12sp"
                        android:textColor="#3e3e3e"
                        android:drawablePadding="5dp"
                        android:gravity="center"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/three_cloum1_item3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/three_cloum1_img3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/btn_xiangmu"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@+id/three_cloum1_img3"
                        android:id="@+id/three_cloum1_text_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        android:textColor="#3e3e3e"
                        android:text="精品项目"

                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/three_cloum2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                >
                <RelativeLayout
                    android:id="@+id/three_cloum2_item1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/three_cloum2_img1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/btn_zixun"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@+id/three_cloum2_img1"
                        android:id="@+id/three_cloum2_text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地资讯"
                        android:textColor="#3e3e3e"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/three_cloum2_item2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/three_cloum2_img2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/bttn_zhengce"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@+id/three_cloum2_img2"
                        android:id="@+id/three_cloum2_text_item2"
                        android:layout_marginTop="3dp"
                        android:textColor="#3e3e3e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="本地政策"
                        android:textSize="12sp"
                        android:gravity="center"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/three_cloum2_item3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/three_cloum2_img3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/btn_huodong"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@+id/three_cloum2_img3"
                        android:id="@+id/three_cloum2_text_item3"
                        android:layout_marginTop="3dp"
                        android:textColor="#3e3e3e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="12sp"
                        android:text="本地活动"
                        />
                </RelativeLayout>

            </LinearLayout>
            <!--四个的情况-->
            <LinearLayout
                android:id="@+id/four_cloum1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                >
                <RelativeLayout
                    android:id="@+id/four_cloum1_item1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/four_cloum1_img1"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@mipmap/xiangmuzhong"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@+id/four_cloum1_img1"
                        android:id="@+id/four_cloum1_text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地资讯"
                        android:textColor="#3e3e3e"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/four_cloum1_item2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/four_cloum1_img2"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@mipmap/xiangmuzhong"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@+id/four_cloum1_img2"
                        android:id="@+id/four_cloum1_text_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地资讯"
                        android:textColor="#3e3e3e"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/four_cloum1_item3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/four_cloum1_img3"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@mipmap/xiangmuzhong"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@+id/four_cloum1_img3"
                        android:id="@+id/four_cloum1_text_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地资讯"
                        android:textColor="#3e3e3e"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/four_cloum1_item4"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/four_cloum1_img4"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@mipmap/xiangmuzhong"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@+id/four_cloum1_img4"
                        android:id="@+id/four_cloum1_text_item4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地资讯"
                        android:textColor="#3e3e3e"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/four_cloum2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                >
                <RelativeLayout
                    android:id="@+id/four_cloum2_item1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/four_cloum2_img1"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@mipmap/xiangmuzhong"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@+id/four_cloum2_img1"
                        android:id="@+id/four_cloum2_text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地资讯"
                        android:textColor="#3e3e3e"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/four_cloum2_item2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/four_cloum2_img2"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@mipmap/xiangmuzhong"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@+id/four_cloum2_img2"
                        android:id="@+id/four_cloum2_text_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地资讯"
                        android:textColor="#3e3e3e"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/four_cloum2_item3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/four_cloum2_img3"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@mipmap/xiangmuzhong"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@+id/four_cloum2_img3"
                        android:id="@+id/four_cloum2_text_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地资讯"
                        android:textColor="#3e3e3e"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/four_cloum2_item4"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/four_cloum2_img4"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@mipmap/xiangmuzhong"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@+id/four_cloum2_img4"
                        android:id="@+id/four_cloum2_text_item4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地资讯"
                        android:textColor="#3e3e3e"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

            </LinearLayout>
            <!--五种情况 -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/five_cloum1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <RelativeLayout
                    android:id="@+id/five_cloum1_item1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/five_cloum1_img1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/zixunxiao"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@+id/five_cloum1_img1"
                        android:id="@+id/five_cloum1_text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地资讯"
                        android:textColor="#3e3e3e"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/five_cloum1_item2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/five_cloum1_img2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/zixunxiao"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@+id/five_cloum1_img2"
                        android:id="@+id/five_cloum1_text_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地资讯"
                        android:textColor="#3e3e3e"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/five_cloum1_item3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/five_cloum1_img3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/zixunxiao"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@+id/five_cloum1_img3"
                        android:id="@+id/five_cloum1_text_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地资讯"
                        android:textColor="#3e3e3e"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/five_cloum1_item4"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/five_cloum1_img4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/zixunxiao"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@+id/five_cloum1_img4"
                        android:id="@+id/five_cloum1_text_item4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地资讯"
                        android:textColor="#3e3e3e"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/five_cloum1_item5"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/five_cloum1_img5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/zixunxiao"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@+id/five_cloum1_img5"
                        android:id="@+id/five_cloum1_text_item5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地资讯"
                        android:textColor="#3e3e3e"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/five_cloum2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <RelativeLayout
                    android:id="@+id/five_cloum2_item1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/five_cloum2_img1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/zixunxiao"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@+id/five_cloum2_img1"
                        android:id="@+id/five_cloum2_text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地资讯"
                        android:textColor="#3e3e3e"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/five_cloum2_item2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/five_cloum2_img2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/zixunxiao"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@+id/five_cloum2_img2"
                        android:id="@+id/five_cloum2_text_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地资讯"
                        android:textColor="#3e3e3e"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/five_cloum2_item3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/five_cloum2_img3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/zixunxiao"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@+id/five_cloum2_img3"
                        android:id="@+id/five_cloum2_text_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地资讯"
                        android:textColor="#3e3e3e"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/five_cloum2_item4"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/five_cloum2_img4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/zixunxiao"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@+id/five_cloum2_img4"
                        android:id="@+id/five_cloum2_text_item4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地资讯"
                        android:textColor="#3e3e3e"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/five_cloum2_item5"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/five_cloum2_img5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/zixunxiao"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@+id/five_cloum2_img5"
                        android:id="@+id/five_cloum2_text_item5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地资讯"
                        android:textColor="#3e3e3e"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
        <!-- 填需求-->
        <LinearLayout
            android:id="@+id/tianxuqiu_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shap_round_dd"
                >

                <EditText
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left|top"
                    android:textColorHint="#8b8b8b"
                    android:textSize="14sp"
                    android:hint="请简要叙述您的需求内容"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:background="@null"
                    android:maxLength="140"/>
                <TextView
                    android:layout_below="@+id/text"
                    android:id="@+id/count"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0/140"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:textColor="#3d3d3d"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/commit"
                android:layout_marginTop="5dp"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="提交"
                android:textColor="@color/white"
                android:background="@drawable/shape_blue"
                android:gravity="center"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/oneImage_line"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >

            <ImageView
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/oneImage"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/view_shape"
                android:layout_height="74dp"
                android:src="@mipmap/qidong"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>