<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#f6f6f6">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/whrite"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/enterprise_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="企业信息"
            android:layout_centerInParent="true"
            android:textColor="@color/title_head"
            android:textSize="@dimen/biaoti"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_marginTop="19px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>
            <LinearLayout
                android:id="@+id/qiye_icon"
                android:layout_width="match_parent"
                android:layout_height="158px"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业图标"
                    android:layout_weight="1"
                    android:layout_marginLeft="26px"
                    android:textColor="#494949"
                    android:textSize="26px"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:layout_width="77dp"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        android:padding="2dip"
                        >
                        <view.RoundImageView
                            android:padding="2dip"
                            android:id="@+id/icon"
                            android:layout_width="63dp"
                            android:layout_height="63dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"

                            />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="19px"
                        android:src="@mipmap/safari_back"

                        />
                </LinearLayout>

            </LinearLayout>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:gravity="left|center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/whrite">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业名称"
                    android:textColor="#494949"
                    android:textSize="26px"
                    android:layout_marginLeft="26px"
                    />
                <EditText
                    android:id="@+id/comp_name"
                    android:layout_marginRight="19px"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="26px"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/title"
                    android:layout_marginLeft="26px"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>
            <TextView
                android:layout_marginTop="19px"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>
            <!-- <LinearLayout
                 android:id="@+id/from_name"
                 android:layout_width="match_parent"
                 android:layout_height="100px"
                 android:orientation="horizontal"
                 android:gravity="left|center"
                >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="来自"
                     android:textSize="26px"
                     android:textColor="@color/colortitle"

                     android:layout_marginLeft="26px"
                     />
                 <TextView
                     android:id="@+id/from_home"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="企业用户"
                     android:textSize="26px"
                     android:layout_weight="1"
                     android:textColor="@color/colortitle"
                     android:layout_marginLeft="26px"

                     />

                 <ImageView
                     android:layout_width="11px"
                     android:layout_height="18px"
                     android:src="@mipmap/personal_data_from_arrow"
                    android:layout_marginRight="26px"

                     />
             </LinearLayout>-->

            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="100px"
                 android:orientation="horizontal"
                 android:gravity="left|center"
                 android:focusable="true"
                 android:focusableInTouchMode="true">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="姓名"
                     android:textColor="@color/colortitle"
                     android:textSize="26px"
                     android:layout_marginLeft="26px"
                     />
                 <EditText
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:hint="姓名"
                     android:textSize="26px"
                     android:background="@null"
                     android:layout_weight="1"
                     android:textColor="@color/colortitle"
                     android:layout_marginLeft="26px"
                     android:scrollbars="vertical"
                     android:maxLines="4"

                     />
             </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:gravity="left|center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/whrite">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地区"
                    android:textColor="#494949"
                    android:textSize="26px"
                    android:layout_marginLeft="26px"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/qiye_diqu"
                        android:layout_marginRight="19px"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textSize="26px"
                        android:layout_weight="1"
                        android:textColor="@color/title"
                        android:layout_marginLeft="26px"

                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="19px"
                        android:src="@mipmap/safari_back"

                        />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:gravity="left|center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/whrite">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行业"
                    android:textColor="#494949"
                    android:textSize="26px"
                    android:layout_marginLeft="26px"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/comp_linyu"
                        android:layout_marginRight="19px"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textSize="26px"
                        android:layout_weight="1"
                        android:textColor="@color/title"
                        android:layout_marginLeft="26px"

                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="19px"
                        android:src="@mipmap/safari_back"

                        />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>
            <TextView
                android:layout_marginTop="19px"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:gravity="left|center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/whrite">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机"
                    android:textColor="#494949"
                    android:textSize="26px"
                    android:layout_marginLeft="26px"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/comp_tel"
                        android:layout_marginRight="19px"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textSize="26px"
                        android:layout_weight="1"
                        android:textColor="@color/title"
                        android:layout_marginLeft="26px"
                        android:background="@null"

                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="19px"
                        android:src="@mipmap/safari_back"

                        />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:gravity="left|center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/whrite">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:textColor="#494949"
                    android:textSize="26px"
                    android:layout_marginLeft="26px"
                    />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/qy_txt"
                        android:layout_marginRight="19px"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textSize="26px"
                        android:layout_weight="1"
                        android:textColor="@color/title"
                        android:layout_marginLeft="26px"
                        android:background="@null"

                        />
                    <Button
                        android:id="@+id/qiye_yzm"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:layout_marginRight="19px"
                        android:text="获取验证码"
                        android:textColor="@color/lansecolor"
                        android:background="@mipmap/yzm_btn"

                        />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_marginTop="19px"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:gravity="left|center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/whrite">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业联系人"
                    android:textColor="#494949"
                    android:textSize="26px"
                    android:layout_marginLeft="26px"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/comp_person"
                        android:layout_marginRight="19px"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textSize="26px"
                        android:layout_weight="1"
                        android:textColor="@color/title"
                        android:layout_marginLeft="26px"
                        android:background="@null"

                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="19px"
                        android:src="@mipmap/safari_back"

                        />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:gravity="left|center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/whrite">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业电话"
                    android:textColor="#494949"
                    android:textSize="26px"
                    android:layout_marginLeft="26px"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/comp_mobil"
                        android:layout_marginRight="19px"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textSize="26px"
                        android:layout_weight="1"
                        android:textColor="@color/title"
                        android:layout_marginLeft="26px"
                        android:background="@null"
                        android:inputType="number"

                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="19px"
                        android:src="@mipmap/safari_back"

                        />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:gravity="left|center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/whrite">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业邮箱"
                    android:textColor="#494949"
                    android:textSize="26px"
                    android:layout_marginLeft="26px"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/comp_email"
                        android:layout_marginRight="19px"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textSize="26px"
                        android:layout_weight="1"
                        android:textColor="@color/title"
                        android:layout_marginLeft="26px"
                        android:background="@null"

                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="19px"
                        android:src="@mipmap/safari_back"

                        />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/whrite">
                <TextView
                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主营业务"
                    android:textColor="#494949"
                    android:textSize="26px"
                    android:layout_marginLeft="26px"/>
                <Util.XWEditText
                    android:id="@+id/comp_yewo"
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:background="@null"
                    android:hint=""
                    android:textSize="26px"
                    android:textColorHint="#494949"
                    android:gravity="top"
                    android:scrollbars="vertical"
                    android:maxLines="4"
                    android:padding="15px"
                    android:layout_marginLeft="10px"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#dddddd"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:background="@color/whrite"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:gravity="left|center"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textSize="26px"
                    android:textColor="#494949"
                    android:layout_marginLeft="26px"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绑定"
                        android:layout_weight="1"
                        android:textSize="26px"
                        android:textColor="#f00"
                        android:layout_marginLeft="26px"
                        />
                    <ImageView
                        android:layout_marginLeft="19px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/safari_back"
                        android:layout_marginRight="26px"
                        />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29px"
                android:layout_marginBottom="20px"
                >

                <Button
                    android:gravity="center"
                    android:id="@+id/comp_bt"
                    android:layout_width="670px"
                    android:layout_height="70px"
                    android:background="@mipmap/longxing"
                    android:layout_marginLeft="24px"
                    android:text="保存"
                    android:textColor="#ffffff"
                    android:textSize="30px"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</com.chenantao.autolayout.AutoLinearLayout>
