<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:background="#FFfFfF"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >
    <ImageView
        android:id="@+id/sucessok"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/sucussok"
        android:layout_centerHorizontal="true"
        />
    <TextView
          android:id="@+id/lianx"
          android:layout_marginTop="21dp"
          android:layout_below="@+id/sucessok"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textColor="#f89579"
          android:textSize="22sp"
          android:text="需求发布成功"
          android:layout_centerHorizontal="true"
          />
    <TextView
        android:id="@+id/xxx"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/lianx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#181818"
        android:textSize="11sp"
        android:text="24小时内我们会与您取得联系"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/back"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/xxx"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:text="返回首页"
        android:textSize="17sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_dfdfdfdfdf"
        />
    <TextView
        android:id="@+id/done"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/back"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:text="完善需求"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_gradient"
        />
    <TextView
        android:id="@+id/bottom"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完善需求，我们可以更精准的为您推荐资源"
        android:textSize="11sp"
        android:textColor="#727272"
        android:layout_centerHorizontal="true"
        />
</com.chenantao.autolayout.AutoRelativeLayout>