<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_ra"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Android="http://schemas.android.com/tools"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/whrite"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/yujian_backs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/biaoti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费试读"
                    android:textColor="#3e3e3e"
                    android:textSize="@dimen/biaoti"/>

            </LinearLayout>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/share"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zixun_share"
                android:layout_gravity="center"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
    </LinearLayout>
    <view.RefreshListView
        android:layout_below="@+id/title"
        android:id="@+id/listview"
        style="@style/listview_style"
        addHeader="true"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/animation_list" />
</com.chenantao.autolayout.AutoRelativeLayout>