<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:orientation="vertical"
    >


    <!--<RelativeLayout-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/item1"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<RelativeLayout-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
                <!--android:id="@+id/iconitem1"-->
                <!--android:layout_width="90dp"-->
                <!--android:layout_height="120dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:background="@mipmap/jieshao"-->
                <!--/>-->

            <!--<TextView-->
                    <!--android:id="@+id/datatime1"-->
                    <!--android:layout_alignBottom="@+id/iconitem1"-->
                    <!--android:layout_alignRight="@+id/iconitem1"-->
                    <!--android:background="@mipmap/shijian_bg"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="2017-12-14"-->
                    <!--android:textSize="9sp"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="#ffffff"-->
                    <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/description1"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:layout_below="@+id/iconitem1"-->
                <!--android:layout_width="90dp"-->
                <!--android:maxLines="2"-->
                <!--android:singleLine="false"-->
                <!--android:ellipsize="end"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#181818"-->
                <!--android:textSize="12sp"-->
                <!--android:text=""-->
                <!--android:gravity="center"-->
                <!--/>-->

        <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/item2"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<RelativeLayout-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
                <!--android:id="@+id/iconitem2"-->
                <!--android:layout_width="90dp"-->
                <!--android:layout_height="120dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:background="@mipmap/jieshao"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/datatime2"-->
                <!--android:layout_alignBottom="@+id/iconitem2"-->
                <!--android:layout_alignRight="@+id/iconitem2"-->
                <!--android:background="@mipmap/shijian_bg"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="2017-12-14"-->
                <!--android:textSize="9sp"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#ffffff"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/description2"-->
                <!--android:maxLines="2"-->
                <!--android:singleLine="false"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:layout_below="@+id/iconitem2"-->
                <!--android:layout_width="90dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#181818"-->
                <!--android:ellipsize="end"-->
                <!--android:textSize="12sp"-->
                <!--android:text=""-->
                <!--android:gravity="center"-->
                <!--/>-->

        <!--</RelativeLayout>-->



    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/item3"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<RelativeLayout-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
                <!--android:id="@+id/iconitem3"-->
                <!--android:layout_width="90dp"-->
                <!--android:layout_height="120dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:background="@mipmap/jieshao"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/datatime3"-->
                <!--android:layout_alignBottom="@+id/iconitem3"-->
                <!--android:layout_alignRight="@+id/iconitem3"-->
                <!--android:background="@mipmap/shijian_bg"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="2017-12-14"-->
                <!--android:textSize="9sp"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#ffffff"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/description3"-->
                <!--android:maxLines="2"-->
                <!--android:singleLine="false"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:layout_below="@+id/iconitem3"-->
                <!--android:layout_width="90dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#181818"-->
                <!--android:textSize="12sp"-->
                <!--android:ellipsize="end"-->
                <!--android:text=""-->
                <!--android:gravity="center"-->
                <!--/>-->

        <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="6dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/iconitem"
            android:layout_width="49dp"
            android:layout_height="65dp"
            android:background="@mipmap/jieshao"
            />
        <TextView
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/iconitem"
            android:id="@+id/description"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:maxLines="2"
            android:singleLine="false"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:textColor="#3e3e3e"
            android:textSize="16sp"
            android:text="固体处理提档升级,这些新计算锦上添花"
            android:gravity="left"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/datafrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钛领大数据研究中心"
            android:textColor="#4d4d4d"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/iconitem"
            android:layout_alignBottom="@+id/iconitem"
            />

        <TextView
            android:id="@+id/datatime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-12-14"
            android:textSize="14sp"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_alignBottom="@+id/iconitem"
            android:textColor="#4d4d4d"
            />

    </RelativeLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lines"
        />

</com.chenantao.autolayout.AutoLinearLayout>