<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/detail_ra"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Android="http://schemas.android.com/tools"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <ImageView
        android:visibility="gone"
        android:id="@+id/icon"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_width="240dp"
        android:layout_height="320dp"
        android:scaleType="centerCrop"
        android:background="@mipmap/jieshao"
        />
    <TextView
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:id="@+id/xiangqingbiaoti"
        android:layout_below="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2017固体废弃物处理行业情报"
        android:gravity="center"
        android:textColor="#181818"
        android:textSize="18sp"
        />
    <TextView
        android:layout_marginTop="24dp"
        android:layout_below="@+id/xiangqingbiaoti"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#4d4d4d"
        android:textSize="16sp"
        android:text="2017年农业、工业、生活废弃物资源化利用新技术，服务能
源、材料、环保等领域"
        />
    <LinearLayout
        android:layout_below="@+id/description"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#f6f6f6"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/paixu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zhengxu"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/shuixu"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#676767"
            android:text="倒序"
            />
    </LinearLayout>
</com.chenantao.autolayout.AutoRelativeLayout>