<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE">

    <TextView
        android:id="@+id/dustry_heads"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="电子信息"
       android:background="#EEEEEE"
        android:textSize="28px"
        android:textColor="@color/lansecolor"
        android:layout_marginLeft="20px"
        android:layout_marginTop="30px"
        android:layout_marginBottom="14px"
        />
</LinearLayout>
