<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout
    android:id="@+id/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/topbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/mypagebg"
        />
    <ImageView
        android:layout_marginTop="60dp"
        android:id="@+id/heartback"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/back"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_below="@+id/topbg"
        android:id="@+id/hearttitle"
        android:layout_marginLeft="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京脉点科技科技发展有限公司"
        android:textColor="#181818"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawablePadding="10dp"
        android:drawableLeft="@mipmap/icon_qiye"
        />
    <TextView
        android:layout_below="@+id/hearttitle"
        android:layout_marginTop="12dp"
        android:id="@+id/youxiaoqi"
        android:layout_marginLeft="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#bfbfbf"
        android:text="会员有效期至：2019-09-26"
        />
    <TextView
        android:layout_below="@+id/youxiaoqi"
        android:layout_marginTop="31dp"
        android:id="@+id/jingjiren"
        android:layout_marginLeft="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#181818"
        android:text="技术经纪人： 张思靖"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:drawableRight="@mipmap/shebei_call"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/jingjiren"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/lines"
        />
    <TextView
        android:layout_below="@+id/line"
        android:layout_marginTop="49dp"
        android:id="@+id/huiyuanquanyi"
        android:layout_marginLeft="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#cda761"
        android:text="会员权益"
        android:gravity="center_vertical"
        />
</com.chenantao.autolayout.AutoRelativeLayout>