<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout
    android:id="@+id/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    android:background="#ffffff"
    app:layout_auto_baseheight="width"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:visibility="gone"
        android:layout_marginTop="49dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text=""
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_marginLeft="17dp"
        />
    <TextView
        android:id="@+id/end"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />
    <LinearLayout
        android:id="@+id/dell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3e3e3e"
                android:textSize="15sp"
                android:text=""
                />
            <TextView
                android:layout_marginLeft="21dp"
                android:id="@+id/count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#cda761"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item2"
            android:layout_marginLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3e3e3e"
                android:textSize="15sp"
                android:text=""
                />
            <TextView
                android:layout_marginLeft="21dp"
                android:id="@+id/count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#cda761"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
</com.chenantao.autolayout.AutoRelativeLayout>