<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:background="#f6f6f6"
    android:gravity="center"
   >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/whrite"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/yue_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/deli_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="约见详情"
                android:layout_centerInParent="true"
                android:textColor="@color/title_head"
                android:textSize="@dimen/biaoti"/>
            <ImageView
                android:id="@+id/share"
                android:visibility="gone"
                android:layout_marginRight="19px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/dimension_share"

                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/whrite"
        android:layout_marginTop="6dp"
        android:id="@+id/xm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:id="@+id/xiangmu"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_marginRight="10dp"
                    android:id="@+id/xm_img"
                    android:layout_width="85dp"
                    android:layout_height="56dp"
                    android:background="@mipmap/information_placeholder"
                    android:scaleType="fitXY"/>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/xm_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ATT试用商用5G通信服务 英"
                        android:textSize="@dimen/biaoti"
                        android:textColor="@color/title_head"
                        android:singleLine="false"
                        android:lines="1"
                        android:ellipsize="marquee"
                        />
                    <LinearLayout

                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所属领域:"
                            android:textSize="@dimen/title"
                            android:textColor="@color/title"/>
                        <TextView
                            android:id="@+id/xm_linyu"
                            android:layout_marginLeft="15px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/title"
                            android:text=""/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/xm_description"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dfdfdfdfdfd"
                android:textSize="@dimen/title"
                android:textColor="@color/title"
                android:maxLines="3"
                android:ellipsize="marquee"
                android:lineSpacingExtra="6dp"/>
            <LinearLayout
                android:layout_marginTop="15px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/xm_name"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="22px"
                    android:textColor="@color/title"
                    />
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:gravity="right">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_marginRight="19px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/xiangmu_tuijian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/tuijian"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/xiangmu_zhiding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhiding"/>
                    </RelativeLayout>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/xm_zt"
                        android:layout_marginRight="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/zhuanti_img"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/xm_dianwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="潍坊"
                        android:drawableLeft="@mipmap/zan"
                        android:textSize="22px"
                        android:textColor="@color/title"
                        android:drawablePadding="5px"/>
                    <TextView

                        android:id="@+id/xm_look"
                        android:layout_marginLeft="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999"
                        android:drawableLeft="@mipmap/look"
                        android:textSize="22px"
                        android:textColor="@color/title"
                        android:drawablePadding="5px"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lines"
        android:layout_marginBottom="6dp"/>

    <LinearLayout
        android:background="@color/whrite"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/biaoti"
            android:textColor="@color/title"
            android:text="联系人:"/>
        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/zhongyao"
            />
        <EditText
            android:inputType="text"
            android:imeOptions="actionDone"
            android:id="@+id/info_men"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入联系人姓名"
            android:textSize="@dimen/biaoti"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textColorHint="@color/lines"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lines"
       />
    <LinearLayout
        android:background="@color/whrite"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/biaoti"
            android:textColor="@color/title"
            android:text="联系电话:"/>
        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/zhongyao"
            />
        <EditText

            android:imeOptions="actionDone"
            android:id="@+id/infor_iphone"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入正确的联系方式"
            android:textSize="@dimen/biaoti"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textColorHint="@color/lines"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lines"
        />
    <LinearLayout
        android:background="@color/whrite"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/biaoti"
            android:textColor="@color/title"
            android:text="备注:"/>

        <EditText
            android:inputType="text"
            android:imeOptions="actionDone"
            android:id="@+id/infor_xiaoxi"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="您可以在此留下您的疑问或想法"
            android:textSize="@dimen/biaoti"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textColorHint="@color/lines"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lines"
        />
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"


       >

        <Button
android:layout_alignParentBottom="true"
            android:gravity="center"
            android:id="@+id/infor_nice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lansecolor"

            android:text="提交"
            android:textColor="@color/whrite"
           android:textSize="@dimen/biaoti"/>

    </RelativeLayout>

    <EditText
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/juxing"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textColorHint="@color/title"
        android:textColor="@color/title"
        android:textSize="13dp"
        android:paddingLeft="5dp"
        android:hint="联系人"
        />
    <EditText
        android:visibility="gone"

        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/juxing"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textColorHint="@color/title"
        android:textColor="@color/title"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textSize="13dp"
        android:hint="联系电话（必填）"/>


    <EditText
        android:visibility="gone"

        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/shijian"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textColorHint="@color/title"
        android:textColor="@color/title"
        android:textSize="13dp"
        android:scrollbars="vertical"
        android:maxLines="2"
        android:gravity="top"
        android:paddingLeft="5dp"
        android:paddingTop="13dp"
        android:maxLength="20"
        android:hint="您可以在此留下您的疑问或想法:20以内"
        />
    <TextView
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/huixian"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/infor_finish"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/whrite"
            android:textColor="#00aced"
            android:text="取消"/>

        <Button

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/whrite"
            android:textColor="#00aced"
            android:text="确定"/>
    </LinearLayout>
</com.chenantao.autolayout.AutoLinearLayout>
