<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout
    android:id="@+id/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statelan"
        android:orientation="vertical"
        android:background="#797fec"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <ImageView
              android:id="@+id/back"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@mipmap/arrow_b"
              />
          <TextView
              android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:text="数学与系统研究所"
              android:textSize="18sp"
              android:layout_centerInParent="true"
              android:textStyle="normal|bold" />
      </RelativeLayout>
      <LinearLayout
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
          <RelativeLayout
              android:id="@+id/item1"
              android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              >
              <TextView
                  android:id="@+id/state1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="历史"
                  android:textColor="#ffffff"
                  android:textSize="14sp"
                  android:layout_centerInParent="true"
                   />
              <TextView
                  android:id="@+id/state1_line"
                  android:layout_marginTop="10dp"
                  android:layout_below="@+id/state1"
                  android:layout_width="30dp"
                  android:layout_height="3dp"
                  android:layout_centerHorizontal="true"
                  android:background="@color/white"
                  />
          </RelativeLayout>

          <RelativeLayout
              android:id="@+id/item2"
              android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              >
              <TextView
                  android:id="@+id/state2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="科研"
                  android:textColor="#ffffff"
                  android:textSize="14sp"
                  android:layout_centerInParent="true"
                  />
              <TextView
                  android:id="@+id/state2_line"
                  android:visibility="invisible"
                  android:layout_marginTop="10dp"
                  android:layout_below="@+id/state2"
                  android:layout_width="30dp"
                  android:layout_centerHorizontal="true"
                  android:layout_height="3dp"
                  android:background="@color/white"
                  />
          </RelativeLayout>

          <RelativeLayout
              android:id="@+id/item3"
              android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              >
              <TextView
                  android:id="@+id/state3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="成就"
                  android:textColor="#ffffff"
                  android:textSize="14sp"
                  android:layout_centerInParent="true"
                   />
              <TextView
                  android:id="@+id/state3_line"
                  android:visibility="invisible"
                  android:layout_marginTop="10dp"
                  android:layout_below="@+id/state3"
                  android:layout_width="30dp"
                  android:layout_centerHorizontal="true"
                  android:layout_height="3dp"
                  android:background="@color/white"
                  />
          </RelativeLayout>

          <RelativeLayout
              android:id="@+id/item4"
              android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              >
              <TextView
                  android:id="@+id/state4"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="文化"
                  android:textColor="#ffffff"
                  android:textSize="14sp"
                  android:layout_centerInParent="true"
                   />
              <TextView
                  android:id="@+id/state4_line"
                  android:visibility="invisible"
                  android:layout_marginTop="10dp"
                  android:layout_below="@+id/state4"
                  android:layout_width="30dp"
                  android:layout_centerHorizontal="true"
                  android:layout_height="3dp"
                  android:background="@color/white"
                  />
          </RelativeLayout>

          <RelativeLayout
              android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              android:id="@+id/item5"
              >
              <TextView
                  android:id="@+id/state5"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="专家"
                  android:textColor="#ffffff"
                  android:textSize="14sp"
                  android:layout_centerInParent="true"
                   />
              <TextView
                  android:id="@+id/state5_line"
                  android:visibility="invisible"
                  android:layout_marginTop="10dp"
                  android:layout_below="@+id/state5"
                  android:layout_width="30dp"
                  android:layout_centerHorizontal="true"
                  android:layout_height="3dp"
                  android:background="@color/white"
                  />
          </RelativeLayout>

          <RelativeLayout
              android:visibility="gone"
              android:id="@+id/item6"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              >
              <TextView
                  android:id="@+id/state6"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="项目"
                  android:textColor="#ffffff"
                  android:textSize="14sp"
                  android:layout_centerInParent="true"
                   />
              <TextView
                  android:id="@+id/state6_line"
                  android:visibility="invisible"
                  android:layout_marginTop="10dp"
                  android:layout_below="@+id/state6"
                  android:layout_width="30dp"
                  android:layout_centerHorizontal="true"
                  android:layout_height="3dp"
                  android:background="@color/white"
                  />
          </RelativeLayout>

          <RelativeLayout
              android:visibility="gone"
              android:id="@+id/item7"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              >
              <TextView
                  android:id="@+id/state7"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="项目"
                  android:textColor="#ffffff"
                  android:textSize="14sp"
                  android:layout_centerInParent="true"
                   />
              <TextView
                  android:id="@+id/state7_line"
                  android:visibility="invisible"
                  android:layout_marginTop="10dp"
                  android:layout_below="@+id/state7"
                  android:layout_width="30dp"
                  android:layout_centerHorizontal="true"
                  android:layout_height="3dp"
                  android:background="@color/white"
                  />
          </RelativeLayout>
      </LinearLayout>
    </LinearLayout>
    <view.RefreshListView
        android:layout_below="@+id/statelan"
        android:layout_above="@+id/bottmon_title"
        android:id="@+id/listview"
        style="@style/listview_style1"
        addHeader="true"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        />
    <TextView
        android:id="@+id/bottmon_title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/animation_list" />

</com.chenantao.autolayout.AutoRelativeLayout>