<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/localitem"
    >
    <ImageView
        android:id="@+id/click_down"
        android:layout_width="202px"
        android:layout_height="110px"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:id="@+id/click_up"
        android:layout_width="202px"
        android:layout_height="110px"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>
