<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_auto_baseheight="width"
    app:layout_auto_basewidth="height"
    >

    <RelativeLayout
        android:id="@+id/relayout"
        android:layout_width="match_parent"
        android:layout_height="337px"

        >
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_alignBottom="@id/pager"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_alignBottom="@id/pager"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24px"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                ></LinearLayout>


        </LinearLayout>





    </RelativeLayout>

    <LinearLayout
        android:layout_marginBottom="22dp"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/region"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/region_info"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/information_img"
            android:text="资讯"
            android:drawablePadding="10px"
            android:textSize="12sp"
            android:textColor="@color/title"
            />
        <TextView
            android:id="@+id/region_policy"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/policy_img"
            android:text="政策"
            android:drawablePadding="10px"
            android:textSize="12sp"
            android:textColor="@color/title"
            />
        <TextView
            android:id="@+id/region_activity"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/activity_img"
            android:text="本地资源"
            android:drawablePadding="10px"
            android:textSize="12sp"
            android:textColor="@color/title"
            />
    </LinearLayout>

</com.chenantao.autolayout.AutoLinearLayout>
