<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_ra"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Android="http://schemas.android.com/tools"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/big_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        >
        <TextView
            android:id="@+id/big"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一、行业动态"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColor="#3385ff"
            />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/small_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        >
        <TextView
            android:id="@+id/small"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="韶能股份10亿元投资生物质发电项目"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            android:textColor="#3e3e3e"
            />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/shouqi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        android:gravity="center"
        >
     <TextView
        android:id="@+id/shouqi_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收起"
        android:drawableRight="@mipmap/up"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#3e3e3e"
        android:background="#f6f6f6"
        />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:id="@+id/content_big_title_lay"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:background="@drawable/shap_re"
        >
        <TextView
            android:id="@+id/content_big_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="一、行业动态"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/line"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#F6F6F6"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/lines"
        />
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:id="@+id/content_small_title_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/content_small_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="#3385ff"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="韶能股份10亿元投资生物质发电项目"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:lineSpacingExtra="10dp"
        android:textColor="#3e3e3e"
        android:textSize="14sp"
        android:text=""
        />
    <RelativeLayout
        android:id="@+id/lanyuanlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/chakan"
            >
            <TextView
                android:visibility="visible"
                android:id="@+id/laiyuan"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="中国证券网"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawablePadding="10dp"
                android:textColor="#f8a521"
                android:textSize="12sp"
                android:lines="1"
                android:ellipsize="end"
                android:background="@drawable/shape_yello"
                />
        </LinearLayout>
        <TextView
            android:visibility="visible"
            android:id="@+id/chakan"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="查看详情"
            android:textStyle="bold"
            android:drawableRight="@mipmap/jiantou"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:textColor="#181818"
            android:textSize="12sp"

            />
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/img_lay"
        android:layout_marginBottom="-15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"

            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/content_img"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#7d7d7d"
            android:gravity="center"
            android:text="公司与韶关市翁源县政府就在翁源县投资"
            />

    </LinearLayout>

</com.chenantao.autolayout.AutoRelativeLayout>