<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_ra"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Android="http://schemas.android.com/tools"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        android:background="@mipmap/banner_one"
        />
    <TextView
        android:id="@+id/qingbaotitle"
        android:layout_below="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2017固体废弃物处理行业情报"
        android:textColor="#181818"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    <TextView
        android:id="@+id/layout1"
        android:layout_below="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lines"
        />

    <TextView
           android:layout_marginTop="10dp"
           android:layout_below="@+id/layout"
           android:id="@+id/lanmu"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="15dp"
           android:textStyle="bold"
           android:text="本行业情报包含多个栏目"
           android:textSize="15sp"
           android:textColor="#3385ff"
           />
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:id="@+id/shouqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收起"
            android:textSize="14sp"
            android:textColor="#181818"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/shouqiicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/up"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/layout2"
        >
        <TextView
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lines"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#f6f6f6"
            />
    </LinearLayout>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/left"
        android:textSize="12sp"
        android:textColor="#181818"
        android:text=""
        android:gravity="center"
        android:drawablePadding="5dp"
        android:drawableLeft="@mipmap/logo_qingbao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qingbaotitle"
        android:layout_alignLeft="@+id/qingbaotitle"
        android:layout_alignStart="@+id/qingbaotitle" />

    <TextView
        android:id="@+id/right"
        android:text="2017-9-25"
        android:textColor="#181818"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/left"
        android:layout_alignBottom="@+id/left"
        android:layout_alignRight="@+id/qingbaotitle"
        android:layout_alignEnd="@+id/qingbaotitle" />

    <TextView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#f6f6f6"
        android:layout_below="@+id/layout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</com.chenantao.autolayout.AutoRelativeLayout>