<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:clipToPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/search_more_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/pic_nav_back"
            android:layout_marginLeft="29px"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/search_more_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30px"
                android:textColor="@color/lansecolor"/>
            <TextView
                android:id="@+id/search_more_num"
                android:layout_marginLeft="8px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(95条)"
                android:textColor="@color/lansecolor"
                android:textSize="30px"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/serch_more_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/close"
            android:layout_marginRight="26px"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="24px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px">
        <ListView
            android:id="@+id/listview_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ptr:ptrAnimationStyle="rotate"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:cacheColorHint="#00FFFFFF"
            android:overScrollMode="never"
            android:divider="@drawable/item_div"
            android:dividerHeight="1px"
            >
        </ListView>
    </LinearLayout>
</LinearLayout>
