<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#f6f6f6"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/huodonglay"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
    >
    <TextView
        android:id="@+id/houdong_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一分钟前"
        android:gravity="center"
        android:textSize="11sp"
        android:textColor="#4d4d4d"
        android:layout_marginBottom="9dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/huodonglay_dian"
            android:layout_marginLeft="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tab_my_message"
            />
        <TextView
            android:id="@+id/houdong_title"
            android:layout_marginRight="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="免费领取价值995元一线科技成果情报"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:textColor="#181818"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/lines"
        />
    <ImageView
        android:id="@+id/houdong_img"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/xueqiu"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/lines"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看详情"
            android:textSize="11sp"
            android:layout_marginLeft="19dp"
            android:textColor="#c3c3c3"
            />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/safari_back"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/lines"
        />
</LinearLayout>

    <LinearLayout
        android:id="@+id/messagelay"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/messagelay_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一分钟前"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="#4d4d4d"
            android:layout_marginBottom="9dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/lines"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/messagelay_dian"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/tab_my_message"
                    />

                <TextView
                    android:id="@+id/messagelay_title"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="预约确认"
                    android:textSize="14sp"
                    android:textColor="#181818"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/messagelay_descripse"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="预约成功：李狗蛋，2017/11/22在北京市海淀区北四环西路北京科技大厦1号楼A座9层9D，预约价值：¥2000。2017/11/22 12：00未取得联系，钛领可自动取消预约订单。T：400-866-123456"
                android:textSize="10sp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:textColor="#616161"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
    </LinearLayout>
</com.chenantao.autolayout.AutoRelativeLayout>