<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/whrite"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的关注"
                android:layout_centerInParent="true"
                android:textColor="@color/title_head"
                android:textSize="@dimen/biaoti"/>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/my_attention_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</com.chenantao.autolayout.AutoLinearLayout>
