<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/whrite">
        <ImageView
            android:id="@+id/my_msg_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的消息"

            android:gravity="center_horizontal"
            android:textColor="@color/title_head"
            android:textSize="@dimen/biaoti"/>

    </LinearLayout>
    <RadioGroup
        android:id="@+id/rgs"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#F9F9F9"
        android:gravity="center"
        android:orientation="horizontal"

        >
    <RadioButton

        android:id="@+id/rb_mines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:checked="true"
        android:text="回复我的"
        android:textColor="#4FA5FC"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_marginTop="1dp"




        />

    <RadioButton

        android:id="@+id/rb_msgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:layout_marginTop="1dp"

        android:gravity="center"
        android:text="系统消息"
        android:textSize="14dp"
        android:textColor="#737373"

        />
</RadioGroup>
    <ImageView
        android:id="@+id/cursor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@mipmap/my_information_selected"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/my_message_vi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>
</com.chenantao.autolayout.AutoLinearLayout>
