<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ptr="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:background="#F6F6F6"
    >
    <RelativeLayout
        android:id="@+id/login_lay"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:background="@color/whrite">
        <ImageView
            android:id="@+id/ishuoban"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/mypagebg"
            />
        <RelativeLayout
                android:id="@+id/denglu"
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="wrap_content"
                >
                <view.RoundImageView2
                    android:id="@+id/my_login"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/log"
                />
            <LinearLayout
                android:id="@+id/userlay"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf= "@id/my_login"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/my_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="登录/注册"
                    android:textColor="#181818"
                    android:gravity="center"
                    android:textSize="19sp"
                   />
                <TextView
                    android:id="@+id/huiyuandanwei"
                    android:background="@drawable/shape_huiyuandanwei"
                    android:layout_marginLeft="13dp"
                    android:layout_width="48dp"
                    android:layout_height="15dp"
                    android:visibility="gone"
                    android:text="会员单位"
                    android:textSize="8sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>

                <TextView
                    android:id="@+id/my_tian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="已加入钛领0天"
                    android:textColor="#616161"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_below="@+id/userlay"
                    android:layout_toRightOf= "@id/my_login"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/arrow_icon"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

            </RelativeLayout>
        <TextView
            android:id="@+id/chengzhanghuoban"
            android:layout_marginTop="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@mipmap/icon_qiye"
            android:drawablePadding="5dp"
            android:text="成长伙伴用户"
            android:textColor="#3e3e3e"
            android:visibility="gone"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"

            />
        <LinearLayout
            android:layout_marginTop="45dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/xiaoxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/xiaoxi"
                    />
                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="12dp"
                    android:text="22"
                    android:textSize="6sp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_yuan"
                    android:id="@+id/message_count" />
            </RelativeLayout>

            <TextView
                android:id="@+id/shezhi"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/shezhi"
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/chengzhanghuobanline"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:visibility="visible"
        android:background="@color/lines"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:background="@color/whrite"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0"
            android:gravity="center"
            android:id="@+id/my_xuqiu"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/xuqiu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/my_xuqiu"
                    />
                <TextView
                    android:layout_marginTop="-1dp"
                    android:layout_alignRight="@+id/xuqiu"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:text="22"
                    android:textSize="6sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_yuan"
                    android:id="@+id/xuqiu_count"
                    />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的需求"
                android:textSize="11sp"
                android:textColor="#3e3e3e"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/my_zhuanjia"
            android:layout_weight="1.0"
            android:gravity="center"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/zhuanjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/my_zhuanjia"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_marginTop="-1dp"
                    android:layout_alignRight="@+id/zhuanjia"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="10dp"
                    android:text="22"
                    android:textSize="6sp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_yuan"
                    android:id="@+id/zhuanjia_count"
                    />


            </RelativeLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专家预约"
                android:textSize="11sp"
                android:textColor="#3e3e3e"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0"
            android:gravity="center"
            android:id="@+id/my_xiangmu"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/xiangmu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/my_xiangmu"
                    />
                <TextView
                    android:layout_marginTop="-1dp"
                    android:layout_alignRight="@+id/xiangmu"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="10dp"
                    android:text="22"
                    android:textSize="6sp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_yuan"
                    android:id="@+id/xiangmu_count"
                    />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目预约"
                android:textSize="11sp"
                android:textColor="#3e3e3e"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0"
            android:gravity="center"
            android:id="@+id/my_shebei"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/shebei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/my_shebei"
                    />
                <TextView
                    android:layout_marginTop="-1dp"
                    android:layout_alignRight="@+id/shebei"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="10dp"
                    android:text="22"
                    android:textSize="6sp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_yuan"
                    android:id="@+id/shebei_count"
                    />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备预约"
                android:textSize="11sp"
                android:textColor="#3e3e3e"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/lines"
        />
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:textColor="@color/lines"/>

            <!--企业成长伙伴-->
            <LinearLayout
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/qiyehuoban_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_sign_select"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mineheight"
                    android:orientation="horizontal"
                    android:id="@+id/huoban">
                    <LinearLayout
                        android:id="@+id/layhuo"
                        android:background="@mipmap/icon_qiyuhuobang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="fitXY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/icon_qiye"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:id="@+id/qiyehuobantxt"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/mineheight"
                            android:text="企业成长伙伴"
                            android:textSize="@dimen/biaoti1"
                            android:layout_marginLeft="25px"
                            android:gravity="center_vertical"
                            android:textColor="@color/title"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_toRightOf="@+id/layhuo"
                        android:layout_toLeftOf="@+id/three_icon"
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/huo"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_huo"
                            android:layout_marginRight="2dp"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/qiyehuobandes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ff6363"
                            android:textSize="13sp"
                            android:lines="1"
                            android:ellipsize="end"
                            android:layout_marginRight="12dp"
                            android:maxLines="1"
                            android:layout_centerVertical="true"

                            />

                    </LinearLayout>



                    <ImageView
                        android:id="@+id/three_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/right_three"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/qiyehuoban_line"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/lines"/>

            <!--协同创新工程-->
            <LinearLayout
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:id="@+id/chuangxin_id"
                android:background="@color/whrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mineheight"
                    android:orientation="horizontal"
                    android:background="@drawable/ll_sign_select"
                    android:id="@+id/chuang_id">

                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_qiye"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/xietonggongcheng"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/mineheight"
                        android:text="协同创新工程"
                        android:textSize="@dimen/biaoti1"
                        android:layout_marginLeft="25px"
                        android:gravity="center_vertical"
                        android:textColor="@color/title"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/compan"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/mineheight"
                        android:textColor="#616161"
                        android:textSize="13sp"
                        android:layout_marginRight="25px"
                        android:gravity="center_vertical"
                        android:text=""
                        />
                    <ImageView
                        android:id="@+id/right_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/right_three"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/chuangxin_line"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/lines"/>
            <!--我的把脉-->
            <LinearLayout
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:id="@+id/bamai_id"
                android:background="@color/whrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mineheight"
                    android:orientation="horizontal"
                    android:background="@drawable/ll_sign_select"
                    android:id="@+id/baimai_id">

                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/bamai"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/mineheight"
                        android:text="我的把脉"
                        android:textSize="@dimen/biaoti1"
                        android:layout_marginLeft="25px"
                        android:gravity="center_vertical"
                        android:textColor="@color/title"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/right_three"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/baimai_line"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/lines"/>

            <!--专利申请-->
            <LinearLayout
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:id="@+id/shenqingzhuanli_id"
                android:background="@color/whrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mineheight"
                    android:orientation="horizontal"
                    android:background="@drawable/ll_sign_select"
                    android:id="@+id/zhuanli_id">

                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/shengqingzhuanli"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/mineheight"
                        android:text="我的专利"
                        android:textSize="@dimen/biaoti1"
                        android:layout_marginLeft="25px"
                        android:gravity="center_vertical"
                        android:textColor="@color/title"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/right_three"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/zhuanlishengqing_line"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/lines"/>

            <!--我的收藏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@color/white"
                >
                <LinearLayout
                    android:id="@+id/collectpage_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mineheight"
                    android:orientation="horizontal"
                    android:background="@drawable/ll_sign_select">

                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/my_collect"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/mineheight"
                        android:text="我的收藏"
                        android:textSize="@dimen/biaoti1"
                        android:layout_marginLeft="25px"
                        android:gravity="center_vertical"
                        android:textColor="@color/title"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/right_three"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"/>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/collectpage_line"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/lines"/>


            <!--我的预约-->
            <LinearLayout
                android:id="@+id/yuyue_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mineheight"
                android:visibility="gone"
                android:orientation="horizontal"
                android:background="@drawable/ll_sign_select">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/meet"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/mineheight"
                    android:text="我的预约"
                    android:textSize="@dimen/biaoti1"
                    android:layout_marginLeft="25px"
                    android:gravity="center_vertical"
                    android:textColor="@color/title"
                    android:layout_weight="1"
                    android:id="@+id/yuejian_id" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/right_three"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"/>

            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/yuyue_line"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/lines"/>

            <!--我的兴趣-->
            <LinearLayout
                android:id="@+id/xingqu_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mineheight"
                android:orientation="horizontal"
                android:background="@drawable/ll_sign_select">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/interest"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/mineheight"
                    android:text="我的兴趣"
                    android:textSize="@dimen/biaoti1"
                    android:layout_marginLeft="25px"
                    android:gravity="center_vertical"
                    android:textColor="@color/title"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/right_three"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/lines"/>

             <!--我的优惠劵-->
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/youhuijuan_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mineheight"
                android:orientation="horizontal"
                android:background="@drawable/ll_sign_select">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/quan"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/mineheight"
                    android:text="我的优惠劵"
                    android:textSize="@dimen/biaoti1"
                    android:layout_marginLeft="25px"
                    android:gravity="center_vertical"
                    android:textColor="@color/title"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/right_three"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"/>

            </LinearLayout>
            <TextView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/lines"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:textColor="#F6F6F6"
                />

            <!--单位信息-->
            <LinearLayout
                android:id="@+id/unit_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mineheight"
                android:orientation="horizontal"
                android:background="@drawable/ll_sign_select">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/danwei"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/mineheight"
                    android:text="单位信息"
                    android:textSize="@dimen/biaoti1"
                    android:layout_marginLeft="25px"
                    android:gravity="center_vertical"
                    android:textColor="@color/title"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/right_three"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/lines"/>

           <!--推荐二维码-->
            <LinearLayout
                android:id="@+id/my_tuijianerweima"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mineheight"
                android:visibility="visible"
                android:orientation="horizontal"
                android:background="@drawable/ll_sign_select">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/erweima"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/mineheight"
                    android:text="推荐二维码"
                    android:textSize="@dimen/biaoti1"
                    android:layout_marginLeft="25px"
                    android:gravity="center_vertical"
                    android:textColor="@color/title"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/right_three"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"/>

            </LinearLayout>
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/lines"/>

           <!--分享给朋友-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/fenxiang_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mineheight"
                android:orientation="horizontal"
                android:background="@drawable/ll_sign_select">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/fenxiang"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/mineheight"
                    android:text="分享给朋友"
                    android:textSize="@dimen/biaoti1"
                    android:layout_marginLeft="25px"
                    android:gravity="center_vertical"
                    android:textColor="@color/title"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/right_three"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"/>

            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lines"/>

        </LinearLayout>
    </ScrollView>
</com.chenantao.autolayout.AutoLinearLayout>
