<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/whrite">
        <ImageView
            android:id="@+id/technology_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="技术发布"

            android:gravity="center_horizontal"
            android:textColor="@color/title_head"
            android:textSize="@dimen/biaoti"/>
        <ImageView
            android:id="@+id/technology_add"
            android:layout_width="30px"
            android:layout_height="30px"
            android:src="@mipmap/my_demand_add"
            android:layout_marginRight="24px"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/my_technology_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</com.chenantao.autolayout.AutoLinearLayout>
