<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:background="#F1F0F6">

    <!-- 咨询 -->
    <LinearLayout
        android:visibility="gone"
        android:background="@color/whrite"
        android:layout_marginTop="6dp"
        android:id="@+id/my_jianjie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_below="@+id/xm_layout"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:layout_marginBottom="17dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_marginRight="15px"
                android:id="@+id/zx_img"
                android:layout_width="100dp"
                android:layout_height="66.5dp"
                android:scaleType="fitXY"
                android:background="@mipmap/information_placeholder"/>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/zx_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ATT试用商用5G通信服务 英"
                    android:textSize="@dimen/biaoti"
                    android:textColor="@color/title_head"
                    android:singleLine="false"
                    android:maxLines="2"
                    android:ellipsize="marquee"
                    android:lineSpacingExtra="14px"/>
                <LinearLayout
                    android:layout_marginTop="15px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout

                       android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/zx_lanyuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="中国青年网"
                            android:textSize="11sp"
                            android:textColor="@color/title"
                            />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/zx_update"
                            android:layout_marginLeft="15px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2小时前"
                            android:textSize="11sp"
                            android:textColor="@color/title"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <RelativeLayout
                            android:layout_gravity="center"
                            android:layout_marginRight="19px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/zixun_tuijian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/tuijian"/>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/zixue_zhiding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/zhiding"/>
                        </RelativeLayout>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/zx_zt"
                            android:layout_marginRight="15px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhuanti_img"/>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/zx_line_zan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/zan"
                                android:layout_marginRight="5px"/>
                            <TextView
                                android:id="@+id/zx_zan"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="999"
                                android:textSize="22px"
                                android:textColor="@color/title"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10px"
                            android:gravity="center"
                            >
                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/look"
                                android:layout_marginRight="5px"/>
                            <TextView

                                android:id="@+id/zx_look"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="999"

                                android:textSize="11sp"
                                android:textColor="@color/title"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!-- 项目-->
    <LinearLayout
        android:visibility="gone"
        android:background="@color/whrite"
        android:layout_marginTop="6dp"
        android:id="@+id/xm_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:id="@+id/xiangmu"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                     android:layout_marginRight="10dp"
                    android:id="@+id/xm_img"
                    android:layout_width="85dp"
                    android:layout_height="56dp"
                    android:background="@mipmap/information_placeholder"
                    android:scaleType="fitXY"/>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/xm_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ATT试用商用5G通信服务 英"
                        android:textSize="@dimen/biaoti"
                        android:textColor="@color/title_head"
                        android:singleLine="false"
                        android:maxLines="2"
                        android:ellipsize="marquee"
                        android:lineSpacingExtra="14px"
                        />
                    <LinearLayout

                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所属领域:"
                            android:textSize="@dimen/title"
                            android:textColor="@color/title"/>
                        <TextView
                            android:id="@+id/xm_linyu"
                            android:layout_marginLeft="15px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/title"
                            android:text=""/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/xm_description"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="@dimen/title"
                android:textColor="@color/title"
                android:maxLines="3"
                android:ellipsize="marquee"
                android:lineSpacingExtra="6dp"/>
            <LinearLayout
                android:layout_marginTop="15px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/xm_name"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="22px"
                    android:textColor="@color/title"
                   />
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:gravity="right">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_marginRight="19px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/xiangmu_tuijian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/tuijian"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/xiangmu_zhiding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhiding"/>
                    </RelativeLayout>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/xm_zt"
                        android:layout_marginRight="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/zhuanti_img"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/xm_zan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="潍坊"
                        android:drawableLeft="@mipmap/zan"
                        android:textSize="22px"
                        android:textColor="@color/title"
                        android:drawablePadding="5px"/>
                    <TextView

                        android:id="@+id/xm_look"
                        android:layout_marginLeft="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999"
                        android:drawableLeft="@mipmap/look"
                        android:textSize="22px"
                        android:textColor="@color/title"
                        android:drawablePadding="5px"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 政策 -->
    <LinearLayout
        android:background="@color/whrite"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        android:id="@+id/zc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:id="@+id/zc_line"
            android:layout_marginRight="11dp"
            android:layout_marginLeft="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/zc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATT试用商用5G通信服务 英"
                android:textColor="@color/title_head"
                android:textSize="@dimen/biaoti"
                android:maxLines="2"
                android:ellipsize="marquee"
                android:lineSpacingExtra="14px"
                />
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title"
                    android:textColor="@color/title"
                    android:text="所属领域:"/>
                <TextView
                    android:id="@+id/zc_linyu"
                    android:layout_marginLeft="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title"
                    android:textColor="@color/title"
                    android:text="电子信息"/>
            </LinearLayout>
            <TextView
                android:id="@+id/zc_description"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dfdfdfdfdfd"
                android:textSize="@dimen/title"
                android:textColor="@color/title"
                android:maxLines="3"
                android:ellipsize="marquee"
                android:lineSpacingExtra="6dp"/>
            <LinearLayout
                android:layout_marginTop="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                       android:visibility="gone"
                        android:id="@+id/zc_lingyu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所属领域:"
                        android:textSize="22px"
                        android:textColor="@color/title"
                       />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_marginRight="19px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/zhengci_tuijian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/tuijian"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/zhengci_zhiding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhiding"/>
                    </RelativeLayout>


                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/zc_zt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/zhuanti_img"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/zc_zan"
                        android:layout_marginLeft="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999"
                        android:drawableLeft="@mipmap/zan"
                        android:textSize="22px"
                        android:textColor="@color/title"
                        android:drawablePadding="5px"/>
                    <TextView

                        android:id="@+id/zc_look"
                        android:layout_marginLeft="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999"
                        android:drawableLeft="@mipmap/look"
                        android:textSize="22px"
                        android:textColor="@color/title"
                        android:drawablePadding="5px"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 人才-->
    <LinearLayout
       android:visibility="gone"
        android:background="@color/whrite"
        android:layout_marginTop="6dp"
        android:id="@+id/rc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="11dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/rc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <view.RoundImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/rc_img"
                    />
                <LinearLayout
                    android:id="@+id/my_rencai"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="10px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/rc_uname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="英特尔"
                            android:textSize="@dimen/biaoti"
                            android:maxLines="1"
                            android:ellipsize="marquee"
                            android:maxEms="8"
                            android:textColor="@color/title_head"/>
                        <TextView
                            android:visibility="invisible"
                            android:id="@+id/rc_zhicheng"
                            android:layout_marginLeft="15px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="29px"
                            android:textColor="@color/title"/>
                        <LinearLayout
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/rc_yuanshi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/yuanshi"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout

                        android:layout_marginTop="10px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/rc_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/title"
                            android:text="所属领域："
                            android:lines="1"/>
                        <TextView
                            android:id="@+id/rc_linyu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/title"
                            android:text="电子信息"
                            android:lines="1"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="11dp"
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="marquee"
                    android:lineSpacingExtra="6dp"
                    android:textSize="@dimen/title"
                    android:textColor="@color/title"
                    android:text="据报道，英特尔位于德州奥斯卡玎（Austin）"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="11dp"
                android:layout_marginTop="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人才"
                    android:textSize="22px"
                    android:textColor="@color/title"
                    />
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_marginRight="19px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/rencai_tuijian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/tuijian"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/rencai_zhiding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhiding"/>
                    </RelativeLayout>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/rc_zt"
                        android:layout_marginRight="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/zhuanti_img"/>
                    <ImageView
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/zan"
                        android:layout_marginRight="5px"/>
                    <TextView
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999"
                        android:id="@+id/rc_zan"
                        android:textSize="22px"
                        android:textColor="@color/title"
                        />
                    <TextView

                        android:layout_marginLeft="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999"
                        android:id="@+id/rc_look"
                        android:drawableLeft="@mipmap/look"
                        android:textSize="22px"
                        android:textColor="@color/title"
                        android:drawablePadding="5px"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--设备 -->
    <LinearLayout
        android:background="@color/whrite"
        android:layout_marginTop="6dp"
        android:id="@+id/device_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="11dp"
            android:id="@+id/shebei_line"
            android:layout_marginLeft="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:layout_width="85dp"
                    android:layout_height="56dp"
                    android:background="@mipmap/information_placeholder"
                    android:id="@+id/device_img" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/device_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ATT试用商用5G通信服务 英"
                        android:textSize="@dimen/biaoti"
                        android:textColor="@color/title_head"
                        android:singleLine="false"
                        android:maxLines="2"
                        android:ellipsize="marquee"
                        android:lineSpacingExtra="14px"
                        />
                    <LinearLayout

                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所属领域:"
                            android:textSize="@dimen/title"
                            android:textColor="@color/title"/>
                        <TextView

                            android:id="@+id/device_linyu"
                            android:layout_marginLeft="15px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/title"
                            android:text="电子信息"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <TextView

                android:id="@+id/device_description"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/title"
                android:textColor="@color/title"
                android:maxLines="3"
                android:ellipsize="marquee"
                android:lineSpacingExtra="6dp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                   android:visibility="gone"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备"
                    android:textSize="22px"
                    android:textColor="@color/title"
                   />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:gravity="right">

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_marginRight="19px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/shenbei_tuijian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/tuijian"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/shenbei_zhiding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhiding"/>
                    </RelativeLayout>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/sb_zt"
                        android:layout_marginRight="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/zhuanti_img"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/shebei_dianzan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/zan"
                            android:layout_marginRight="5px"/>
                        <TextView
                            android:id="@+id/device_zan"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="999"

                            android:textSize="22px"
                            android:textColor="@color/title"
                            />
                    </LinearLayout>

                    <TextView

                        android:id="@+id/device_look"
                        android:layout_marginLeft="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999"
                        android:drawableLeft="@mipmap/look"
                        android:textSize="22px"
                        android:textColor="@color/title"
                        android:drawablePadding="5px"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 专利-->
    <LinearLayout
        android:background="@color/whrite"
        android:layout_marginTop="6dp"
        android:id="@+id/zhuanli_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:gravity="center_vertical"
            android:layout_marginRight="11dp"
            android:id="@+id/my_zhuanli"
            android:layout_marginLeft="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:visibility="gone"
                android:scaleType="fitXY"
                android:layout_width="214px"
                android:layout_height="163px"
                android:background="@mipmap/information_placeholder"
                />
            <LinearLayout
                android:layout_marginLeft="15px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/zhunli_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="北京市数字城市工程技术研究中心"
                    android:maxLines="2"
                    android:ellipsize="marquee"
                    android:lineSpacingExtra="14px"
                    android:textSize="@dimen/biaoti"
                    android:textColor="@color/title_head"

                    />
                <LinearLayout

                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title"
                        android:textColor="@color/title"
                        android:text="所属领域:"/>
                    <TextView
                        android:id="@+id/zhuanli_linyu"
                        android:layout_marginLeft="10px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title"
                        android:textColor="@color/title"
                        android:text="电子信息"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title"
                        android:textColor="@color/title"
                        android:text="所属阶段:"/>
                    <TextView
                        android:layout_marginLeft="10px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/zhuanli_jiduan"
                        android:textSize="@dimen/title"
                        android:textColor="@color/title"
                        android:text="中试阶段"/>
                </LinearLayout>
                <TextView

                    android:id="@+id/zhuanli_description"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/title"
                    android:textColor="@color/title"
                    android:maxLines="3"
                    android:ellipsize="marquee"
                    android:lineSpacingExtra="6dp"/>
                <LinearLayout
                    android:layout_marginTop="15px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:visibility="gone"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专利"
                        android:textSize="22px"
                        android:textColor="@color/title"
                        />
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:gravity="right">
                        <RelativeLayout
                            android:layout_gravity="center"
                            android:layout_marginRight="19px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/zhuanli_tuijian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/tuijian"/>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/zhuanli_zhiding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/zhiding"/>
                        </RelativeLayout>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/zhuanli_zt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhuanti_img"/>

                        <TextView
                            android:visibility="invisible"
                            android:layout_marginLeft="15px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="999"
                            android:id="@+id/zhuanli_zan"
                            android:drawableLeft="@mipmap/zan"
                            android:textSize="22px"
                            android:textColor="@color/title"
                            android:drawablePadding="5px"/>
                        <TextView

                            android:layout_marginLeft="15px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="999"
                            android:id="@+id/zhuanli_look"
                            android:drawableLeft="@mipmap/look"
                            android:textSize="22px"
                            android:textColor="@color/title"
                            android:drawablePadding="5px"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <!-- 实验室-->
    <LinearLayout
        android:background="@color/whrite"
        android:layout_marginTop="6dp"

        android:visibility="gone"
        android:id="@+id/librarys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/zx_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_marginBottom="13dp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/librarys_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATT试用商用5G通信服务 英"
                android:textSize="@dimen/biaoti"
                android:textColor="@color/title_head"
                android:maxLines="2"
                android:ellipsize="marquee"
                android:lineSpacingExtra="14px"
                />
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title"
                    android:textColor="@color/title"
                    android:text="所属领域:"/>
                <TextView
                    android:layout_marginLeft="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title"
                    android:id="@+id/librarys_linyu"
                    android:textColor="@color/title"
                    android:text=""/>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/datu"
                android:id="@+id/imageView3"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                   android:visibility="gone"
                    android:id="@+id/datu_name"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实验室"
                    android:textSize="22px"
                    android:textColor="@color/title"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:gravity="right">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_marginRight="19px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/shiyanshi_tuijian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/tuijian"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/shiyanshi_zhiding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhiding"/>
                    </RelativeLayout>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/sys_zt"
                        android:layout_marginRight="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/zhuanti_img"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/sys_dianzan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/zan"
                            android:layout_marginRight="5px"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="999"

                            android:id="@+id/librarys_zan"
                            android:textSize="22px"
                            android:textColor="@color/title"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/librarys_look"
                        android:layout_marginLeft="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999"
                        android:drawableLeft="@mipmap/look"
                        android:textSize="22px"
                        android:textColor="@color/title"
                        android:drawablePadding="5px"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="@color/whrite"
        android:id="@+id/tj_state_line"
        android:visibility="gone"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginBottom="13dp"
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tj_state_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATT试用商用5G通信服务 英"
                android:textSize="@dimen/biaoti"
                android:textColor="@color/title_head"
                android:maxLines="2"
                android:ellipsize="marquee"
                android:lineSpacingExtra="14px"
                />
            <LinearLayout
                android:layout_marginTop="19px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/tj_state_img1"
                    android:layout_weight="1"
                    android:layout_width="115dp"
                    android:layout_height="77dp"
                    android:scaleType="fitXY"
                    android:background="@mipmap/information_placeholder"/>
                <ImageView
                    android:id="@+id/tj_state_img2"
                    android:layout_weight="1"
                    android:layout_marginLeft="19px"
                    android:layout_marginRight="19px"
                    android:layout_width="115dp"
                    android:layout_height="77dp"
                    android:scaleType="fitXY"
                    android:background="@mipmap/information_placeholder"/>
                <ImageView
                    android:id="@+id/tj_state_img3"
                    android:layout_weight="1"
                    android:layout_width="115dp"
                    android:layout_height="77dp"
                    android:scaleType="fitXY"
                    android:background="@mipmap/information_placeholder"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/santu_name"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实验室"
                    android:textSize="22px"
                    android:textColor="@color/title"

                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_marginRight="19px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/santu_tuijian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/tuijian"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/santu_zhiding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhiding"/>
                    </RelativeLayout>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/tj_state_zt"
                        android:layout_marginRight="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/zhuanti_img"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/state_zan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/zan"
                            android:layout_marginRight="5px"/>
                        <TextView
                            android:id="@+id/tj_state_zan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="999"
                            android:textSize="22px"
                            android:textColor="@color/title"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        >
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/look"
                            android:layout_marginRight="5px"/>
                        <TextView
                            android:id="@+id/tj_state_click"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="999"

                            android:textSize="22px"
                            android:textColor="@color/title"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lines"

        android:layout_marginBottom="6dp"
        android:layout_alignParentBottom="true"/>



</com.chenantao.autolayout.AutoRelativeLayout>
