<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:background="#FFFFFF">
    <TextView
        android:visibility="gone"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="热门搜索"
        android:textSize="16sp"
        android:textColor="#181818"
        android:textStyle="bold"
        />
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/zhuanjialay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_content_white"
        >
        <RelativeLayout
            android:id="@+id/zhuanjia1"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:gravity="center_vertical">
        <RelativeLayout
            android:id="@+id/rencai_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/wutu"
                android:visibility="invisible"
                android:layout_width="45dp"
                android:gravity="center"
                android:text="李"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:layout_height="45dp"
                android:background="@drawable/yuan_hui"
                />
            <view.RoundImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/rencai_img"
                app:border_outside_color="#dddddd"
                app:border_thickness="1dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/rencai_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_toRightOf="@+id/rencai_head"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#181818"
            android:singleLine="false"
            android:lines="1"
            android:ellipsize="marquee"
            />
        <TextView
            android:layout_alignBottom="@+id/rencai_head"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rencai_head"
            android:layout_below="@+id/rencai_title"
            android:id="@+id/rencai_lingyu"
            android:gravity="bottom"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:textSize="11sp"
            android:textColor="#4d4d4d" />
        <TextView
            android:id="@+id/rank"
            android:layout_alignBottom="@+id/rencai_title"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:paddingBottom="1px"
            android:textSize="11sp"
            android:textColor="#727272"
            android:gravity="center"
            android:layout_toRightOf="@+id/rencai_title"
            />
    </RelativeLayout>
        <LinearLayout
            android:id="@+id/yuyue"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/newyuyue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="预约"
                android:textSize="10sp"
                android:textColor="#8c8c8c"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/chakangengduo"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/newarrow_more"
            />
        <TextView
            android:id="@+id/chakangengduotext"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="查看更多专家"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/viewPagerContainer"
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="6dp"
        android:clipChildren="false"
        android:gravity="center"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:overScrollMode="never"
            android:clipChildren="false"
            >
        </android.support.v4.view.ViewPager>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/tuijian"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_content_white"
        >
        <TextView
            android:id="@+id/title1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="怎么让推荐更准确？"
            android:textSize="15sp"
            android:textColor="#181818"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/title1"
            android:id="@+id/title2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:text="设定时间都是近段时的的教科书技大事记的速度结束是的三大就啊，得开个的段时的的教科书技大事记的速度"
            android:textSize="11sp"
            android:lineSpacingExtra="6dp"
            android:textColor="#4d4d4d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

     </RelativeLayout>
    <LinearLayout
        android:id="@+id/kexueyuan"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_content_white"
        >
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jigou"
            >
            <ImageView
                android:id="@+id/img"
                android:layout_marginLeft="15dp"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@mipmap/keyanjigouloading"
                />
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/kexueyuanname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国科学院半导体研究所"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#181818"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                            android:id="@+id/txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"
                            android:visibility="gone"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="电子信息"
                            android:textColor="#585858"
                            android:background="@drawable/shap_blue"
                            />
                    <TextView
                        android:id="@+id/txt2"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:visibility="gone"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="新材料"
                        android:textColor="#585858"
                        android:background="@drawable/shap_blue"
                        />
                    <TextView
                        android:id="@+id/txt3"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:paddingLeft="10dp"
                        android:visibility="gone"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="冶金"
                        android:textColor="#585858"
                        android:background="@drawable/shap_blue"
                        />
                    <TextView
                        android:id="@+id/txt4"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:paddingLeft="10dp"
                        android:visibility="gone"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="冶金"
                        android:textColor="#585858"
                        android:background="@drawable/shap_blue"
                        />
                    <TextView
                        android:id="@+id/txt5"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:visibility="gone"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="冶金"
                        android:textColor="#585858"
                        android:background="@drawable/shap_blue"
                        />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/waiwenming"
            >
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/waiwen"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="外文名"
                android:textColor="#3385ff"
                android:textSize="14sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/waiwencontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#181818"
                android:text="Institute of process engineering, C..."
                />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/zhuguanbumen"
            >
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/buman"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="主管部门"
                android:textColor="#3385ff"
                android:textSize="14sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/bumancontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#181818"
                android:text="中国科学院"
                />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adresslay"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/adress"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="院所地址"
                android:textColor="#3385ff"
                android:textSize="14sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/adresscontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#181818"
                android:drawablePadding="10dp"
                android:text="北京市海淀区中关村北二街1号23号..."
                android:drawableRight="@mipmap/right_three"
                />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                >
                <RelativeLayout
                    android:id="@+id/ffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/zhuanjiacount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="152"
                        android:textSize="20sp"
                        android:textColor="#181818"
                        />
                    <TextView
                        android:layout_toRightOf="@+id/zhuanjiacount"
                        android:layout_alignBottom="@+id/zhuanjiacount"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="位"
                        android:textSize="10sp"
                        android:textColor="#181818"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_below="@+id/ffff"
                    android:layout_marginTop="2dp"
                    android:id="@+id/zhuanjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3385ff"
                    android:text="专家"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                >
                <RelativeLayout
                    android:id="@+id/pppp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/xiangmucount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="20sp"
                        android:textColor="#181818"
                        />
                    <TextView
                        android:layout_toRightOf="@+id/xiangmucount"
                        android:layout_alignBottom="@+id/xiangmucount"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项"
                        android:textSize="10sp"
                        android:textColor="#181818"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_below="@+id/pppp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/xiangmu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3385ff"
                    android:text="项目"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                >
                <RelativeLayout
                    android:id="@+id/pa1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/shiyanshicount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="20sp"
                        android:textColor="#181818"
                        />
                    <TextView
                        android:layout_toRightOf="@+id/shiyanshicount"
                        android:layout_alignBottom="@+id/shiyanshicount"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个"
                        android:textSize="10sp"
                        android:textColor="#181818"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_below="@+id/pa1"
                    android:layout_marginTop="2dp"
                    android:id="@+id/shiyanshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3385ff"
                    android:text="实验室"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                >
                <TextView
                    android:id="@+id/shebei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3385ff"
                    android:text="设备"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    />
                <RelativeLayout
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/shebei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/shebeicount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="20sp"
                        android:textColor="#181818"
                        />
                    <TextView
                        android:layout_toRightOf="@+id/shebeicount"
                        android:layout_alignBottom="@+id/shebeicount"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="台"
                        android:textSize="10sp"
                        android:textColor="#181818"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:id="@+id/lianxyansuo"
            android:background="@drawable/shape_balck"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/lianxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/lianxi"
                />
            <TextView
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/lianxi"
                android:layout_marginLeft="5dp"
                android:id="@+id/lianxiyuansuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="联系院所"
                android:textSize="13sp"
                android:textColor="#ffffff"
                />
        </RelativeLayout>

    </LinearLayout>
    <!--底线-->
    <RelativeLayout
        android:id="@+id/dixian"
        android:visibility="gone"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="80dp"
                android:layout_height="1px"
                android:background="@color/lines"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#777777"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="我是有底线的"
                android:textSize="12sp"
                />
            <TextView android:layout_width="80dp"
                android:layout_height="1px"
                android:background="@color/lines"
                />
        </LinearLayout>
    </RelativeLayout>
</com.chenantao.autolayout.AutoRelativeLayout>