<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_auto_baseheight="width"
    app:layout_auto_basewidth="height"
    android:background="@color/whrite"
    >
    <TextView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="35dp" />
    <RelativeLayout
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/tip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:visibility="visible"
            android:layout_alignParentLeft="true"
            android:id="@+id/dingwei_id"
            android:layout_width="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/kejikub"
            />

        <LinearLayout
            android:layout_below="@+id/dingwei_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginTop="0dp"
            android:id="@+id/dingwei_lay"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/tiplay"
                >
                <TextView
                    android:id="@+id/tip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:textSize="13sp"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/tip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3385ff"
                    android:textSize="13sp"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/tip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:textSize="13sp"
                    android:text=""
                    />
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/search_heart"
            android:visibility="visible"
            android:layout_below="@+id/tip"
            android:layout_width="110dp"
            android:layout_alignParentRight="true"
            android:layout_height="22dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shap_round_xx">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:drawablePadding="5dp"
                android:textColor="#b7b7b7"
                android:textSize="11sp"
                android:text="搜索"
                android:drawableLeft="@mipmap/sousuo_new"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_lay"
            android:visibility="gone"
            android:layout_width="110dp"
            android:layout_alignParentRight="true"
            android:layout_height="22dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shap_round_xx">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:drawablePadding="5dp"
                android:textColor="#b7b7b7"
                android:textSize="11sp"
                android:text="搜索"
                android:drawableLeft="@mipmap/sousuo_new"
                />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/viewPagerContainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="6dp"
        android:clipChildren="false"
        android:gravity="center"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:clipChildren="false"
            >
        </android.support.v4.view.ViewPager>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/rencai_info"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/newzhuanjia"
            android:text="专家约见"
            android:drawablePadding="10px"
            android:textSize="12sp"
            android:textColor="@color/title"
            />
        <TextView
            android:id="@+id/xiangm_info"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/newxiangmu"
            android:text="项目对接"
            android:drawablePadding="10px"
            android:textSize="12sp"
            android:textColor="@color/title"
            />
        <TextView
            android:id="@+id/shengyanshe_info"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/newjigou"
            android:text="科研机构"
            android:drawablePadding="10px"
            android:textSize="12sp"
            android:textColor="@color/title"
            />
        <TextView
            android:id="@+id/shebei_info"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/newshebei"
            android:text="仪器设备"
            android:drawablePadding="10px"
            android:textSize="12sp"
            android:textColor="@color/title"
            />
        <TextView
            android:id="@+id/zhuanli_info"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/newzhuanli"
            android:text="专利共享"
            android:drawablePadding="10px"
            android:textSize="12sp"
            android:textColor="@color/title"
            />
    </LinearLayout>

    <TextView
        android:visibility="visible"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="热门搜索"
        android:textSize="16sp"
        android:textColor="#181818"
        android:textStyle="bold"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/kkk"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:context=".MainActivity">
        <view.WordCloudView
            android:id="@+id/wcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
</com.chenantao.autolayout.AutoLinearLayout>