<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/contentlay"
        >
        <!--标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/titlelay"
            android:layout_marginTop="20dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/title1"
                />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:textColor="@color/lansecolor"
                />

        </LinearLayout>

        <!--内容-->
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3e3e3e"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:visibility="visible"
            android:textSize="@dimen/content"
            android:lineSpacingExtra="@dimen/hangjianju"
            android:text=""
            />

        <!--webview-->
        <WebView
            android:id="@+id/wbviw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <!--线-->


    </LinearLayout>
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/contentlay_line"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/huixian"
        />


    <!--间隔-->
    <LinearLayout
        android:id="@+id/jiange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_below="@+id/titlelay"
      >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#f6f6f6"
            />
    </LinearLayout>

    <!--&lt;!&ndash;线&ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5px"-->
        <!--android:background="@color/lines"-->
        <!--/>-->

    <!--&lt;!&ndash;webview&ndash;&gt;-->
    <!--<WebView-->
        <!--android:id="@+id/wbviw"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"-->
        <!--/>-->

    <!--合作方式-->
    <LinearLayout
        android:id="@+id/hezuofangshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <!--标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/hezuolay"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/title1"
                />
            <TextView
                android:id="@+id/title_hezuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:textColor="@color/lansecolor"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14sp"
            android:id="@+id/hezuolay1"
            >
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#4d4d4d"
                android:padding="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="invisible"
                android:background="@drawable/shape_hui"
                android:textSize="13sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="invisible"
                android:padding="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@drawable/shape_hui"
                android:textColor="#4d4d4d"
                android:textSize="13sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="invisible"
                android:padding="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@drawable/shape_hui"
                android:textColor="#4d4d4d"
                android:textSize="13sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="5dp"
                android:visibility="invisible"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@drawable/shape_hui"
                android:textColor="#4d4d4d"
                android:textSize="13sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="invisible"
                android:padding="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@drawable/shape_hui"
                android:textColor="#4d4d4d"
                android:textSize="13sp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14sp"
            android:visibility="visible"
            android:id="@+id/hezuolay2"
            >
            <TextView
                android:id="@+id/txt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@drawable/shape_hui"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="invisible"
                android:padding="5dp"
                android:textColor="#4d4d4d"
                android:textSize="13sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@drawable/shape_hui"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="invisible"
                android:padding="5dp"
                android:textColor="#4d4d4d"
                android:textSize="13sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@drawable/shape_hui"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="invisible"
                android:padding="5dp"
                android:textColor="#4d4d4d"
                android:textSize="13sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:ellipsize="end"
                android:padding="5dp"
                android:visibility="invisible"
                android:background="@drawable/shape_hui"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#4d4d4d"
                android:textSize="13sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:ellipsize="end"
                android:padding="5dp"
                android:visibility="invisible"
                android:background="@drawable/shape_hui"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#4d4d4d"
                android:textSize="13sp"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

    <!--项目-->
    <LinearLayout
        android:id="@+id/xiangmu_lay"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/title_lay"
            android:visibility="visible"
            >

            <RelativeLayout
                android:layout_below="@+id/jianxi"
                android:id="@+id/biaoti_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tubiao"
                    android:layout_centerVertical="true"
                    android:layout_width="8dp"
                    android:layout_height="17dp"
                    android:background="@mipmap/title1"
                    />
                <TextView
                    android:id="@+id/biaoti"
                    android:layout_toRightOf="@+id/tubiao"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:textColor="@color/lansecolor"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="同类项目"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/more_info"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看更多  "
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/icon_arrow"
                    />
            </RelativeLayout>
            <TextView
                android:layout_below="@+id/biaoti_lay"
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/lines"
                />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/xiangmu_lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/xianmgmu1"
                android:layout_width="100dp"
                android:layout_height="66.5dp"
                android:scaleType="centerCrop"
                android:background="@mipmap/information_placeholder"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/xianmgmu1"
                android:id="@+id/xmtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATT试用商用5G通信服务 英"
                android:textSize="14sp"
                android:textColor="#181818"
                android:singleLine="false"
                android:lines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="14px"/>

            <TextView
                android:layout_alignBottom="@+id/xianmgmu1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/xianmgmu1"
                android:layout_toLeftOf="@+id/source1"
                android:layout_below="@+id/xmtitle1"
                android:gravity="bottom"
                android:id="@+id/lanyuan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属领域:化工"
                android:ellipsize="end"
                android:textSize="11sp"
                android:textColor="#4d4d4d" />

            <TextView
                android:layout_alignBottom="@+id/xianmgmu1"
                android:id="@+id/source1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="国家科学基金"
                android:gravity="center"
                android:textSize="9sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#ffffff"
                android:background="@drawable/shape_draw_guojiakexuejijin"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/kkk1"
                android:layout_below="@+id/xianmgmu1"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/lines"
                />

            <TextView
                android:layout_below="@+id/kkk1"
                android:layout_marginTop="15dp"
                android:id="@+id/str1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="推荐原因：聂毅共有专利"
                android:textSize="11sp"
                android:gravity="center"
                android:textColor="#3385ff"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/xiangmuline1"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/xiangmu_lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/xianmgmu2"
                android:layout_width="100dp"
                android:layout_height="66.5dp"
                android:scaleType="centerCrop"
                android:background="@mipmap/information_placeholder"/>


            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/xianmgmu2"
                android:layout_toLeftOf="@+id/source2"
                android:id="@+id/xmtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATT试用商用5G通信服务 英"
                android:textSize="14sp"
                android:textColor="#181818"
                android:singleLine="false"
                android:lines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="14px"/>

            <TextView
                android:layout_alignBottom="@+id/xianmgmu2"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/xianmgmu2"
                android:layout_below="@+id/xmtitle2"
                android:gravity="bottom"
                android:id="@+id/lanyuan2"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属领域:化工"
                android:textSize="11sp"
                android:textColor="#4d4d4d" />
            <TextView
                android:layout_alignBottom="@+id/xianmgmu2"
                android:id="@+id/source2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="钛领科技推荐"
                android:gravity="center"
                android:textSize="9sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#ffffff"
                android:background="@drawable/shape_draw_maidiantuijian"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/xianmgmu2"
                android:layout_width="match_parent"
                android:id="@+id/kkk2"
                android:layout_height="0.5px"
                android:background="@color/lines"
                />
            <TextView
                android:layout_below="@+id/kkk2"
                android:layout_marginTop="15dp"
                android:id="@+id/str2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="推荐原因：聂毅共有专利"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="#3385ff"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/xiangmuline2"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/xiangmu_lay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/xianmgmu3"
                android:layout_width="100dp"
                android:layout_height="66.5dp"
                android:scaleType="centerCrop"
                android:background="@mipmap/information_placeholder"/>


            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/xianmgmu3"
                android:id="@+id/xmtitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATT试用商用5G通信服务 英"
                android:textSize="14sp"
                android:textColor="#181818"
                android:singleLine="false"
                android:lines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="14px"/>

            <TextView
                android:layout_alignBottom="@+id/xianmgmu3"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/xianmgmu3"
                android:layout_toLeftOf="@+id/source3"
                android:layout_below="@+id/xmtitle3"
                android:gravity="bottom"
                android:id="@+id/lanyuan3"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属领域:化工"
                android:textSize="11sp"
                android:textColor="#4d4d4d" />
            <TextView
                android:layout_alignBottom="@+id/xianmgmu3"
                android:id="@+id/source3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="钛领科技推荐"
                android:gravity="center"
                android:textSize="9sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#ffffff"
                android:background="@drawable/shape_draw_maidiantuijian"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/xianmgmu3"
                android:id="@+id/kkk3"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/lines"
                />
            <TextView
                android:layout_below="@+id/kkk3"
                android:layout_marginTop="15dp"
                android:id="@+id/str3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="推荐原因：聂毅共有专利"
                android:textSize="11sp"
                android:textColor="#3385ff"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/xiangmuline3"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
    </LinearLayout>

    <!--标题展示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/titleshow"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/title1"
            />
        <TextView
            android:id="@+id/titlestr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textColor="@color/lansecolor"
            />

    </LinearLayout>
    <!--401类型-->
    <!--内容-->
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/laycontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3e3e3e"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:visibility="gone"
        android:textSize="@dimen/content"
        android:lineSpacingExtra="@dimen/hangjianju"
        android:text=""
        />
    <!--图片-->
    <ImageView
        android:id="@+id/imagecontent"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@mipmap/noxiangmu"
        />

    <RelativeLayout
        android:id="@+id/dixian"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="#f6f6f6"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <TextView android:layout_width="80dp"
                android:layout_height="1px"
                android:background="@color/lines"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#777777"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="我是有底线的"
                android:textSize="12sp"
                />
            <TextView android:layout_width="80dp"
                android:layout_height="1px"
                android:background="@color/lines"
                />
        </LinearLayout>
    </RelativeLayout>

</com.chenantao.autolayout.AutoRelativeLayout>