<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
      android:id="@+id/youtupian"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="visible"
      >
      <RelativeLayout
          android:id="@+id/relayout"
          android:layout_width="match_parent"
          android:layout_height="337px"
          android:visibility="visible">
          <ImageView
              android:id="@+id/top_heart"
              android:layout_width="match_parent"
              android:layout_height="337px"
              android:scaleType="centerCrop"
              android:src="@mipmap/information_placeholder"
              />
          <ImageView
              android:id="@+id/zhezhao1"
              android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="337px"
              android:scaleType="centerCrop"
              android:src="@mipmap/newprojectbg"
              />
          <TextView
              android:id="@+id/heartdes"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="14dp"
              android:visibility="gone"
              android:layout_marginRight="14dp"
              android:text=""
              android:layout_alignParentBottom="true"
              android:textSize="14sp"
              android:textColor="@color/white"
              android:ellipsize="end"
              android:maxLines="3"
              android:layout_marginBottom="20dp"
              />
          <ImageView
              android:layout_marginTop="43dp"
              android:id="@+id/backs1"
              android:layout_marginLeft="5dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/back"
              android:layout_gravity="center"/>
          <ImageView
              android:layout_alignParentRight="true"
              android:layout_marginTop="40dp"
              android:id="@+id/shares1"
              android:visibility="visible"
              android:layout_marginRight="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/zixun_share"
              android:layout_gravity="center"/>

      </RelativeLayout>
      <TextView
          android:id="@+id/title"
          android:layout_below="@+id/relayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:text="发觉撒娇发神经发神经"
          android:maxLines="2"
          android:gravity="center_vertical"
          android:textSize="23sp"
          android:textStyle="bold"
          android:textColor="#3385ff"
          android:layout_marginLeft="14dp"
          android:layout_marginRight="14dp"
          android:layout_marginBottom="30dp"
          />
      <TextView
          android:id="@+id/biaoqian"
          android:layout_below="@+id/relayout"
          android:textSize="14sp"
          android:layout_width="54dp"
          android:layout_height="24dp"
          android:background="@color/lansecolor"
          android:layout_marginTop="-10dp"
          android:layout_marginLeft="17dp"
          android:text="项目"
          android:textColor="@color/white"
          android:gravity="center"
          />
  </RelativeLayout>
    <RelativeLayout
        android:id="@+id/wutupian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="25dp"
            android:id="@+id/lay1"
            android:background="@color/whrite"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/backs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titlecontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订阅"
                    android:visibility="gone"
                    android:textColor="#3e3e3e"
                    android:textSize="@dimen/biaoti"/>

            </LinearLayout>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/shares"
                android:visibility="visible"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zixun_share"
                android:layout_gravity="center"/>

        </RelativeLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:id="@+id/titledes"
            android:layout_below="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="酯交换法生产碳酸二甲酯的节能改造新工艺 年节能价值多大千万元"
            android:maxLines="2"
            android:textStyle="bold"
            android:lineSpacingExtra="6dp"
            android:textColor="#3385ff"
            android:textSize="23sp"
            />

        <TextView
            android:id="@+id/biaoqian1"
            android:layout_below="@+id/titledes"
            android:textSize="14sp"
            android:layout_width="54dp"
            android:layout_height="24dp"
            android:layout_marginBottom="15dp"
            android:background="@color/lansecolor"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="17dp"
            android:text="项目"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </RelativeLayout>
</com.chenantao.autolayout.AutoRelativeLayout>