<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:clipToPadding="true">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/whrite"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/shezhi_backs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目"
            android:textStyle="bold"
            android:id="@+id/titledes"
            android:layout_centerInParent="true"
            android:textColor="#86b2f4"
            android:textSize="@dimen/biaoti"/>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/nav_sousuo"
            android:layout_marginRight="19dp"
            android:layout_gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:background="@color/whrite"
        android:visibility="visible"
        android:id="@+id/top"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:id="@+id/type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1.0"
            >
            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属领域"
                android:gravity="center"
                android:textColor="@color/title_head"
                android:textSize="15sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_drop_down_black_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type2"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/lingyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目类型"
                android:gravity="center"
                android:textColor="@color/title_head"
                android:textSize="15sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_drop_down_black_24dp"
                />
        </LinearLayout>


        <!--<LinearLayout-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<view.RefreshListView-->
                <!--android:id="@+id/type"-->
                <!--style="@style/listview_style"-->
                <!--android:layout_marginTop="0dp"-->
                <!--addHeader="true"-->
                <!--android:fadingEdge="none"-->
                <!--android:overScrollMode="never"-->
                <!--android:scrollbars="none"-->
                <!--/>-->
        <!--</LinearLayout>-->

        <!--<view.RefreshListView-->
            <!--android:id="@+id/zc_guanzhu"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/listview_style"-->
            <!--android:layout_marginTop="0dp"-->
            <!--addHeader="true"-->
            <!--android:fadingEdge="none"-->
            <!--android:overScrollMode="never"-->
            <!--android:scrollbars="none"/>-->
    </LinearLayout>
    <view.RefreshListView
        android:layout_below="@id/top"
        android:id="@+id/listview"
        style="@style/listview_style"
        android:layout_marginTop="0dp"
        addHeader="true"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        />

    <ImageView
        android:layout_below="@id/top"
        android:layout_width="2048dp"
        android:layout_height="5dp"
        android:background="@drawable/img"/>
    <ImageView
        android:id="@+id/tipsbg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/tips_bg"
        />
    <LinearLayout
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:visibility="invisible"
            android:gravity="center"
            android:background="@drawable/shape_white"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:id="@+id/typeare1"
            >
            <ListView
                android:id="@+id/listtype1"
                style="@style/listview_style"
                android:layout_width="288px"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:dividerHeight="0px"
                android:fadingEdge="none"
                android:background="#ffffff"
                android:overScrollMode="never"
                android:scrollbars="none"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/typeare2"
            android:background="@drawable/shape_white"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_weight="1.0"
            >
            <ListView
                android:id="@+id/listtype2"
                style="@style/listview_style"
                android:layout_width="288px"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:dividerHeight="0px"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                />

        </RelativeLayout>
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/animation_list" />

</com.chenantao.autolayout.AutoRelativeLayout>
