<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipChildren="false"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:id="@+id/frist"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/quanguo"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/quanguo"
                android:scaleType="centerCrop"
                android:gravity="center"
                 />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lay"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:background="@color/white"
            >
            <RelativeLayout
                android:id="@+id/search_lay1"
                android:visibility="visible"
                android:layout_width="240dp"
                android:layout_centerVertical="true"
                android:layout_height="23dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shap_round_xx">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="5dp"
                    android:textColor="#b7b7b7"
                    android:textSize="11sp"
                    android:text="搜索"
                    android:drawableLeft="@mipmap/sousuo_new"
                    />
            </RelativeLayout>
            <ImageView
                android:visibility="visible"
                android:id="@+id/jia1"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/jiahaoxiao"
                />
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/viewPagerContainer"
        android:layout_below="@+id/frist"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="6dp"
        android:clipChildren="false"
        android:gravity="center"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:clipChildren="false"
            >
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/viewPagerContainer"
        android:id="@+id/four_cloum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible"
        >
        <RelativeLayout
            android:id="@+id/four_cloum1_item1"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/four_cloum1_img1"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@mipmap/xiangmuzhong"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_below="@+id/four_cloum1_img1"
                android:id="@+id/four_cloum1_text_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地资讯"
                android:textColor="#3e3e3e"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:textSize="12sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/four_cloum1_item2"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/four_cloum1_img2"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@mipmap/xiangmuzhong"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_below="@+id/four_cloum1_img2"
                android:id="@+id/four_cloum1_text_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地资讯"
                android:textColor="#3e3e3e"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:textSize="12sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/four_cloum1_item3"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/four_cloum1_img3"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@mipmap/xiangmuzhong"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_below="@+id/four_cloum1_img3"
                android:id="@+id/four_cloum1_text_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地资讯"
                android:textColor="#3e3e3e"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:textSize="12sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/four_cloum1_item4"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/four_cloum1_img4"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@mipmap/xiangmuzhong"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_below="@+id/four_cloum1_img4"
                android:id="@+id/four_cloum1_text_item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地资讯"
                android:textColor="#3e3e3e"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:textSize="12sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/four_cloum1_item5"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/four_cloum1_img5"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@mipmap/xiangmuzhong"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_below="@+id/four_cloum1_img5"
                android:id="@+id/four_cloum1_text_item5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地资讯"
                android:textColor="#3e3e3e"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:textSize="12sp"
                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>