<?xml version="1.0" encoding="utf-8"?>
<view.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/custom"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    android:clipToPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/dblay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bjtupian"
                android:layout_width="match_parent"
                android:layout_height="338dp"
                android:src="@mipmap/newrencaidb"
                android:scaleType="fitXY"
                />
            <ImageView
                android:id="@+id/back"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back_h"
                />
            <RelativeLayout
                android:id="@+id/rencailay"
                android:layout_marginTop="11dp"
                android:layout_below="@+id/back"
                android:layout_width="match_parent"
                android:layout_marginLeft="29dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/touxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/wutu_rencai"
                        android:visibility="visible"
                        android:layout_width="81dp"
                        android:gravity="center"
                        android:text="李"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:textSize="23sp"
                        android:textColor="#ffffff"
                        android:layout_height="81dp"
                        android:background="@drawable/yuan_hui"
                        />
                    <view.RoundImageView
                        android:visibility="invisible"
                        android:layout_width="81dp"
                        android:layout_height="81dp"
                        app:border_outside_color="#dddddd"
                        app:border_thickness="1dp"
                        android:id="@+id/rencai_img"
                        />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/zhuanshi"
                    android:layout_marginLeft="-20dp"
                    android:layout_toRightOf="@+id/touxiang"
                    android:layout_alignBottom="@+id/touxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zhuanshi"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/touxiang"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:text=""
                        />
                    <TextView
                        android:id="@+id/unit"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#f1f1f1"
                        android:textSize="10sp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/guanzhustate"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="60dp"
                    android:layout_height="21dp"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/shap_re"
                    android:text="关注"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:textColor="#ffffff"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/guangzhu"
                android:layout_below="@+id/rencailay"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="29dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/guanzhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerHorizontal="true"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/guanzhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝"
                        android:textSize="11sp"
                        android:textColor="#bbbbbb"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fensi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerHorizontal="true"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/fensi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="动态"
                        android:textSize="11sp"
                        android:textColor="#bbbbbb"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/duixing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/hyinzi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_centerHorizontal="true"
                            android:textSize="15sp"
                            android:textColor="#ffffff"
                            />
                        <TextView
                            android:id="@+id/yinzi"
                            android:layout_marginTop="3dp"
                            android:layout_below="@+id/hyinzi"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content"
                            android:text="H因子"
                            android:textSize="11sp"
                            android:textColor="#bbbbbb"
                            />
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/wenhao"
                        android:layout_width="25px"
                        android:layout_height="25px"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="3dp"
                        android:layout_alignBottom="@+id/duixing"
                        android:layout_toRightOf="@+id/duixing"
                        android:src="@mipmap/xingzhuang"
                        />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/content"
                android:layout_marginTop="28dp"
                android:layout_below="@+id/guangzhu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="29dp"
                android:text=""
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:textSize="12sp"
                android:textColor="#ffffff"
                />
        </RelativeLayout>
    </RelativeLayout>
    <view.RefreshListView1
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:scrollingCache="true"
            android:animationCache="true"
            android:alwaysDrawnWithCache="true"
            android:dividerHeight="@dimen/list_diver_height"
            android:divider="#ffffff"
            android:background="@android:color/transparent"
            addHeader="true"
            android:layout_marginBottom="62dp"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none" />
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lines"
            />
        <LinearLayout
            android:layout_below="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/zaixian"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shiliang2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线咨询"
                    android:layout_marginLeft="10dp"
                    android:textColor="#181818"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/xianxia"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shiling1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="线下预约"
                    android:layout_marginLeft="10dp"
                    android:textColor="#181818"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#e5e5e5"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dblay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/bjtupian1"
            android:layout_width="match_parent"
            android:layout_height="338dp"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/back2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back_h"
            />
        <RelativeLayout
            android:id="@+id/rencailay1"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/back2"
            android:layout_width="match_parent"
            android:layout_marginLeft="29dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/touxiang1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/wutu_rencai1"
                    android:visibility="invisible"
                    android:layout_width="81dp"
                    android:gravity="center"
                    android:text="李"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textSize="23sp"
                    android:textColor="#ffffff"
                    android:layout_height="81dp"
                    android:background="@drawable/yuan_hui"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/touxiang1"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/unit1"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#f1f1f1"
                    android:textSize="10sp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/guanzhustate1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="60dp"
                android:layout_height="21dp"
                android:layout_marginRight="23dp"
                android:text=""
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="#ffffff"
                />
            <ImageView
                android:id="@+id/sanjiao"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/guanzhustate1"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:src="@mipmap/sanjiaoxiang"
                />
            <TextView
                android:id="@+id/quxiaoguanzhu"
                android:layout_below="@+id/sanjiao"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_marginRight="23dp"
                android:text="取消关注"
                android:gravity="center"
                android:textColor="#181818"
                android:textSize="10sp"
                android:background="@drawable/shape"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/guangzhu1"
            android:layout_below="@+id/rencailay1"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:id="@+id/nuber1"
                android:layout_marginLeft="29dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/guanzhu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="95"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/guanzhu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:textSize="11sp"
                    android:textColor="#bbbbbb"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nuber2"
                android:layout_toRightOf="@+id/nuber1"
                android:visibility="invisible"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fensi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="265"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/fensi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:textSize="11sp"
                    android:textColor="#bbbbbb"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nuber3"
                android:layout_toRightOf="@+id/nuber2"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hyinzi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:id="@+id/yinzi1"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/hyinzi1"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H因子"
                    android:textSize="11sp"
                    android:textColor="#bbbbbb"
                    />
                <ImageView
                    android:id="@+id/wenhao1"
                    android:layout_below="@+id/hyinzi1"
                    android:layout_width="25px"
                    android:layout_height="25px"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_alignBottom="@+id/yinzi1"
                    android:layout_toRightOf="@+id/yinzi1"
                    />
                <ImageView
                    android:layout_below="@+id/wenhao1"
                    android:id="@+id/wenhaosanjiao"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/yinzi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@mipmap/sanjiaoxiang"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/wenhaotishi"
                android:layout_below="@+id/nuber3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:minHeight="30dp"
                android:text="h-index又称为h指数或h因子（h-factor），是一种评价学术成就的新方法。h代表“高引用次数”（high citations），一名科研人员的h指数是指他至多有h篇论文分别被引用了至少h次。
h因子能够比较准确地反映一个人的学术成就。一个人的h指数越高，则表明他的论文影响力越大。"
                android:padding="10dp"
                android:gravity="left"
                android:textColor="#3e3e3e"
                android:textSize="13sp"
                android:background="@drawable/shape"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/titlelay"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                >
                <ImageView
                    android:id="@+id/back1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back"
                    />
                <TextView
                    android:id="@+id/title"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="汪福意"
                    android:textSize="16sp"
                    android:textColor="#181818"
                    />

            </RelativeLayout>
            <TextView
                android:layout_marginTop="23dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lines"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:id="@+id/itemlay1"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="动态"
                        android:layout_centerHorizontal="true"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="#33afb6"
                        />
                    <TextView
                        android:id="@+id/itemline1"
                        android:visibility="invisible"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/item1"
                        android:layout_width="33dp"
                        android:layout_height="2dp"
                        android:background="#33afb6"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/itemlay2"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="履历"
                        android:layout_centerHorizontal="true"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="#727272"
                        />
                    <TextView
                        android:id="@+id/itemline2"
                        android:visibility="invisible"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/item2"
                        android:layout_centerHorizontal="true"
                        android:layout_width="33dp"
                        android:layout_height="2dp"
                        android:background="#33afb6"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/itemlay3"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成果"
                        android:layout_centerHorizontal="true"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="#727272"
                        />
                    <TextView
                        android:id="@+id/itemline3"
                        android:visibility="invisible"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/item3"
                        android:layout_width="33dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="2dp"
                        android:background="#33afb6"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/itemlay4"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/item4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目"
                        android:layout_centerHorizontal="true"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="#727272"
                        />
                    <TextView
                        android:id="@+id/itemline4"
                        android:visibility="invisible"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/item4"
                        android:layout_centerHorizontal="true"
                        android:layout_width="33dp"
                        android:layout_height="2dp"
                        android:background="#33afb6"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/itemlay5"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/item5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐"
                        android:layout_centerHorizontal="true"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="#727272"
                        />
                    <TextView
                        android:id="@+id/itemline5"
                        android:visibility="invisible"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/item5"
                        android:layout_centerHorizontal="true"
                        android:layout_width="33dp"
                        android:layout_height="2dp"
                        android:background="#33afb6"
                        />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee"
                />

        </LinearLayout>
    </RelativeLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/animation_list" />
</view.CustomLinearLayout>