<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:background="#FFfFfF"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/whrite"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/shezhi_backs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_gravity="center"/>
        <RelativeLayout
                android:layout_toRightOf="@+id/shezhi_backs"
                android:layout_toLeftOf="@+id/sehe"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/titledes"
                    android:gravity="center"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_centerInParent="true"
                    android:textColor="@color/title"
                    android:textSize="@dimen/biaoti"/>
                <ImageView
                    android:id="@+id/bianji"
                    android:layout_marginLeft="10dp"
                    android:layout_alignBottom="@+id/titledes"
                    android:layout_toRightOf="@+id/titledes"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@+id/sehe"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/bianjibiaoti"
                    />
            </RelativeLayout>
        <ImageView
            android:id="@+id/sehe"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bamai_detailset"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/tab"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
       <TextView
           android:layout_marginTop="15dp"
           android:layout_width="match_parent"
           android:layout_height="1px"
           android:background="@color/lines"
           />
        <LinearLayout
            android:id="@+id/fiveitemlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
             <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/itemlay1"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐"
                        android:layout_centerHorizontal="true"
                        android:visibility="visible"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="#33afb6"
                        />
                    <TextView
                        android:id="@+id/itemline1"
                        android:visibility="visible"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/item1"
                        android:layout_width="33dp"
                        android:layout_height="2dp"
                        android:background="#33afb6"
                        />
                </RelativeLayout>
             <RelativeLayout
                 android:layout_marginTop="10dp"
                    android:id="@+id/itemlay2"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资讯"
                        android:layout_centerHorizontal="true"
                        android:visibility="visible"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="#727272"
                        />
                    <TextView
                        android:id="@+id/itemline2"
                        android:visibility="invisible"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/item2"
                        android:layout_centerHorizontal="true"
                        android:layout_width="33dp"
                        android:layout_height="2dp"
                        android:background="#33afb6"
                        />
                </RelativeLayout>
             <RelativeLayout
                 android:layout_marginTop="10dp"
                    android:id="@+id/itemlay3"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专家"
                        android:layout_centerHorizontal="true"
                        android:visibility="visible"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="#727272"
                        />
                    <TextView
                        android:id="@+id/itemline3"
                        android:visibility="invisible"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/item3"
                        android:layout_width="33dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="2dp"
                        android:background="#33afb6"
                        />
                </RelativeLayout>
             <RelativeLayout
                 android:layout_marginTop="10dp"
                    android:id="@+id/itemlay4"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/item4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目"
                        android:layout_centerHorizontal="true"
                        android:visibility="visible"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="#727272"
                        />
                    <TextView
                        android:id="@+id/itemline4"
                        android:visibility="invisible"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/item4"
                        android:layout_centerHorizontal="true"
                        android:layout_width="33dp"
                        android:layout_height="2dp"
                        android:background="#33afb6"
                        />
                </RelativeLayout>
             <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/itemlay5"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#727272"
                    />
                <TextView
                    android:id="@+id/itemline5"
                    android:visibility="invisible"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/item5"
                    android:layout_centerHorizontal="true"
                    android:layout_width="33dp"
                    android:layout_height="2dp"
                    android:background="#33afb6"
                    />
            </RelativeLayout>
        </LinearLayout>
        <view.HorizontalListView
            android:id="@+id/horlist"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            >
        </view.HorizontalListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lines"
            />
    </LinearLayout>
    <view.RefreshListView
        android:id="@+id/listview"
        style="@style/listview_style"
        android:layout_below="@+id/tab"
        android:layout_above="@+id/bottmon_title"
        addHeader="true"
        android:fadingEdge="none"
        android:background="#f6f6f6"
        android:overScrollMode="never"
        android:scrollbars="none"
        />
    <LinearLayout
        android:layout_below="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/nodate"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/nodateshuju"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="石墨"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#4d4d4d"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                android:text="将您的需求提交给钛领，享受更全面的专属科技服务！"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="16dp"
                >
                <TextView
                    android:id="@+id/commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交需求"
                    android:layout_centerInParent="true"
                    android:paddingRight="20dp"
                    android:paddingLeft="14dp"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"
                    android:background="@mipmap/yuanjiaojuxingdd"
                    />
                <ImageView
                    android:layout_marginLeft="94dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrowring"
                    />
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/hottitle"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawablePadding="8dp"
            android:text="相关热搜"
            android:drawableLeft="@mipmap/hotreci"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#ff5544"
            />
        <TextView
            android:id="@+id/hotline"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <view.AutoLinefeedLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/hotView"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </view.AutoLinefeedLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/donghua"
        android:background="@mipmap/tips_bg"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape"
            >
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/tuijian"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tuijiananimation"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_below="@+id/tuijian"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在为您推荐新资源..."
                android:layout_centerHorizontal="true"
                android:textColor="#181818"
                android:textSize="15sp"
                />
        </RelativeLayout>
    </RelativeLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/animation_list" />

</com.chenantao.autolayout.AutoRelativeLayout>