<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white"
    android:orientation="vertical">
    <!--状态0，3-->
    <LinearLayout
        android:id="@+id/lay0_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_marginTop="24dp"
        >
        <TextView
            android:id="@+id/title_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/zhuanjiatitle"
            android:textColor="#3ccaa3"
            android:text="职称"
            android:drawablePadding="9dp"
            android:textStyle="bold"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content"
            android:lineSpacingExtra="@dimen/hangjianju"
            android:textColor="#4d4d4d"
            android:layout_marginTop="18dp"
            android:text="研究员"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="24dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lines"
            />
    </LinearLayout>
    <!--状态1-->
    <LinearLayout
        android:id="@+id/lay1_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_marginTop="24dp"
        >
        <TextView
            android:id="@+id/title_show1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/zhuanjiatitle"
            android:textColor="#3ccaa3"
            android:text="职称"
            android:drawablePadding="9dp"
            android:textStyle="bold"
            android:textSize="17sp"
            />
        <WebView
            android:layout_marginTop="18dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/wbviw"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="visible"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lines"
            />

    </LinearLayout>
    <!--状态2-->
    <LinearLayout
        android:id="@+id/lay2_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#f6f6f6"
            />
        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/title_show2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/zhuanjiatitle"
            android:textColor="#3ccaa3"
            android:text="职称"
            android:drawablePadding="9dp"
            android:textStyle="bold"
            android:textSize="17sp"
            />
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <!--1-->
        <LinearLayout
            android:id="@+id/rencai1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rencai_lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <view.RoundImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/rencai_img1"
                    android:src="@mipmap/touxiangzhanwei"
                    android:background="@mipmap/touxiangzhanwei"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/rencai_img1"
                    android:id="@+id/rencai_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="谢霆锋"
                    android:layout_toLeftOf="@+id/rank1"
                    android:textSize="14sp"
                    android:textColor="#181818"
                    android:singleLine="false"
                    android:lines="1"
                    android:ellipsize="marquee"
                    />

                <TextView
                    android:layout_alignBottom="@+id/rencai_img1"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/rencai_img1"
                    android:layout_below="@+id/rencai_title1"
                    android:id="@+id/rencai_lingyu1"
                    android:gravity="bottom"
                    android:layout_toLeftOf="@+id/rank1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属领域:化工"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:textColor="#4d4d4d" />

                <TextView
                    android:id="@+id/rank1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专家"
                    android:textSize="13sp"
                    android:textColor="#3e3e3e"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/rencai_line1"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/lines"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                />
            <TextView
                android:id="@+id/str1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="#61d8b7"
                android:text="推荐原因：聂毅同研究院所"
                >

            </TextView>
            <TextView
                android:layout_marginBottom="1px"
                android:id="@+id/rencai_line1_bottom"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/lines"
                />
        </LinearLayout>
        <!--2-->
        <LinearLayout
        android:id="@+id/rencai2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rencai_lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <view.RoundImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/rencai_img2"
                android:src="@mipmap/touxiangzhanwei"
                android:background="@mipmap/touxiangzhanwei"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/rencai_img2"
                android:id="@+id/rencai_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="谢霆锋"
                android:layout_toLeftOf="@+id/rank2"
                android:textSize="14sp"
                android:textColor="#181818"
                android:singleLine="false"
                android:lines="1"
                android:ellipsize="marquee"
                />

            <TextView
                android:layout_alignBottom="@+id/rencai_img2"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/rencai_img2"
                android:layout_below="@+id/rencai_title2"
                android:id="@+id/rencai_lingyu2"
                android:gravity="bottom"
                android:layout_toLeftOf="@+id/rank2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属领域:化工"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textSize="11sp"
                android:textColor="#4d4d4d" />

            <TextView
                android:id="@+id/rank2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专家"
                android:textSize="13sp"
                android:textColor="#3e3e3e"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                />

        </RelativeLayout>
        <TextView
            android:id="@+id/rencai_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@color/lines"
            />
        <TextView
            android:id="@+id/str2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="#61d8b7"
            android:text="推荐原因：聂毅同研究院所"
            >

        </TextView>
        <TextView
            android:layout_marginBottom="1px"
            android:id="@+id/rencai_line2_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
    </LinearLayout>
        <!--3-->
        <LinearLayout
            android:id="@+id/rencai3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/rencai_lay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <view.RoundImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/rencai_img3"
                    android:src="@mipmap/touxiangzhanwei"
                    android:background="@mipmap/touxiangzhanwei"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/rencai_img3"
                    android:id="@+id/rencai_title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="谢霆锋"
                    android:layout_toLeftOf="@+id/rank3"
                    android:textSize="14sp"
                    android:textColor="#181818"
                    android:singleLine="false"
                    android:lines="1"
                    android:ellipsize="marquee"
                    />

                <TextView
                    android:layout_alignBottom="@+id/rencai_img3"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/rencai_img3"
                    android:layout_below="@+id/rencai_title3"
                    android:id="@+id/rencai_lingyu3"
                    android:gravity="bottom"
                    android:layout_toLeftOf="@+id/rank3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属领域:化工"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:textColor="#4d4d4d" />

                <TextView
                    android:id="@+id/rank3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专家"
                    android:textSize="13sp"
                    android:textColor="#3e3e3e"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/rencai_line3"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:background="@color/lines"
                />
            <TextView
                android:id="@+id/str3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="#61d8b7"
                android:text="推荐原因：聂毅同研究院所"
                >

            </TextView>
            <TextView
                android:layout_marginBottom="1px"
                android:id="@+id/rencai_line3_bottom"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/lines"
                />
        </LinearLayout>

    </LinearLayout>
    <!--底线-->
    <RelativeLayout
        android:id="@+id/dixian"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="#f6f6f6"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <TextView android:layout_width="80dp"
                android:layout_height="1px"
                android:background="@color/lines"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#777777"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="没有更多信息"
                android:textSize="12sp"
                />
            <TextView android:layout_width="80dp"
                android:layout_height="1px"
                android:background="@color/lines"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- -2 -->
    <TextView
        android:id="@+id/lines"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lines"
        />

    <!--标题展示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/titleshow"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/zhuanjiatitle"
            />
        <TextView
            android:id="@+id/titlestr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textColor="#3ccaa3"
            />

    </LinearLayout>
    <!--401类型-->
    <!--内容-->
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/laycontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3e3e3e"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:visibility="gone"
        android:textSize="@dimen/content"
        android:lineSpacingExtra="@dimen/hangjianju"
        android:text=""
        />
    <!--402类型-->
    <!--图片-->
    <ImageView
        android:id="@+id/imagecontent"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@mipmap/noxiangmu"
        />
</com.chenantao.autolayout.AutoRelativeLayout>