<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout
    android:id="@+id/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:clipToPadding="true"

    android:background="#FFFFFF"
    android:orientation="vertical">
    <!--标题头-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/titlelay"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/daiyansedyuanjiao"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/title"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textSize="21sp"
            android:textColor="#181818"
            />
    </LinearLayout>
    <!--图文-->
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:id="@+id/tuwen"
        android:visibility="gone"
        android:layout_marginTop="35dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4分钟前"
            android:textColor="#a3a3a3"
            android:textSize="10sp"
            />

        <LinearLayout
            android:layout_below="@+id/time"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_content_white"
            >
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_margin="15dp"
                android:textColor="#181818"
                android:lineSpacingExtra="3dp"
                android:text="抢抓战略机遇，共探人工智能应用评估——辅助诊疗类人
工智能应用评估指标体系课题研究在京启动"
                />
            <!--图片-->
            <view.ShapeImageView
                android:id="@+id/imagecontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:minHeight="400px"
                app:shape="rect"
                app:border_color="#e5e5e5"
                app:border_size="1px"
                app:round_radius="20px"
                />
        </LinearLayout>
    </RelativeLayout>
    <!--401类型-->
    <!--内容-->
    <TextView
            android:id="@+id/laycontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3e3e3e"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:textSize="14sp"
            android:lineSpacingExtra="3dp"
            android:text=""
            />
    <!--402类型-->
    <!--图片-->
    <view.ShapeImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:minHeight="400px"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:shape="rect"
        app:border_color="#e5e5e5"
        app:border_size="1px"
        app:round_radius="20px"
        />
    <!--线-->
    <TextView
        android:id="@+id/lines"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lines"
        />
    <!--项目-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/xiangmu_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:gravity="center_vertical">
        <view.ShapeImageView
            android:id="@+id/xianmgmu"
            android:layout_width="85dp"
            android:layout_height="56dp"
            app:shape="rect"
            app:border_color="#e5e5e5"
            app:border_size="1px"
            app:round_radius="20px"
            />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/xianmgmu"
            android:id="@+id/xmtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ATT试用商用5G通信服务 英"
            android:textSize="14sp"
            android:textColor="#181818"
            android:singleLine="false"
            android:lines="2"
            android:ellipsize="end"
            android:lineSpacingExtra="14px"/>

        <TextView
            android:layout_alignBottom="@+id/xianmgmu"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/xianmgmu"
            android:layout_toLeftOf="@+id/source"
            android:layout_below="@+id/xmtitle"
            android:gravity="bottom"
            android:id="@+id/lanyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属领域:化工"
            android:ellipsize="end"
            android:textSize="11sp"
            android:textColor="#4d4d4d" />

        <TextView
            android:layout_alignBottom="@+id/xianmgmu"
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="国家科学基金"
            android:gravity="center"
            android:textSize="9sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="#585858"
            android:background="@drawable/shap_round_xx"
            />
    </RelativeLayout>
    <!--人才-->
    <RelativeLayout
        android:id="@+id/zhuanjia"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:visibility="gone"
            android:id="@+id/chenggao"
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <RelativeLayout
            android:layout_below="@+id/chenggao"
            android:id="@+id/rencaigg"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rencai_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/wutu"
                    android:visibility="invisible"
                    android:layout_width="45dp"
                    android:gravity="center"
                    android:text="李"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_height="45dp"
                    android:background="@drawable/yuan_hui"
                    />
                <view.RoundImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:border_outside_color="#dddddd"
                    app:border_thickness="1dp"
                    android:id="@+id/rencai_img"
                    />
            </RelativeLayout>
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/rencai_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:layout_toRightOf="@+id/rencai_head"
                android:textSize="16sp"
                android:textColor="#181818"
                android:singleLine="false"
                android:lines="1"
                android:ellipsize="marquee"
                />
            <TextView
                android:layout_alignBottom="@+id/rencai_head"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/rencai_head"
                android:layout_below="@+id/rencai_title"
                android:id="@+id/rencai_lingyu"
                android:gravity="bottom"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textSize="11sp"
                android:textColor="#4d4d4d" />
            <TextView
                android:id="@+id/rank"
                android:layout_alignBottom="@+id/rencai_title"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingBottom="1px"
                android:textSize="11sp"
                android:textColor="#727272"
                android:gravity="center"
                android:layout_toRightOf="@+id/rencai_title"
                />
            <TextView
                android:id="@+id/yuyue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/dancaifan"
                android:text="预约"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:textColor="#33afb6"
                />
        </RelativeLayout>
        <TextView
            android:layout_below="@+id/rencaigg"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:id="@+id/lineddd"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/lines"
            />
        <TextView
            android:layout_below="@+id/lineddd"
            android:id="@+id/resource"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="叮叮当叮叮当"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#33afb6"
            />
        <TextView
            android:layout_below="@+id/resource"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />

    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/kongbai"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />
</com.chenantao.autolayout.AutoRelativeLayout>