<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_ra"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Android="http://schemas.android.com/tools"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#f6f6f6"
    android:clipToPadding="true">
    <!--热搜前-->
     <LinearLayout
            android:id="@+id/contentViewlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
            android:visibility="gone"
            android:background="@mipmap/yinyingxiaoguo"
            >
          <RelativeLayout
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:background="@drawable/shape"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >
              <view.AutoLinefeedLayout
                  android:layout_marginBottom="10dp"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:id="@+id/contentView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  >
              </view.AutoLinefeedLayout>
          </RelativeLayout>

        </LinearLayout>
    <!--热词后-->
    <LinearLayout
        android:id="@+id/contentlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/hottitle"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawablePadding="8dp"
            android:text="热门话题"
            android:drawableLeft="@mipmap/hotreci"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#ff5544"
            />
        <TextView
            android:id="@+id/hotline"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <view.AutoLinefeedLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/hotView"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </view.AutoLinefeedLayout>
        <RelativeLayout
            android:id="@+id/dixian"
            android:visibility="visible"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_height="wrap_content">
                <TextView android:layout_width="80dp"
                    android:layout_height="1px"
                    android:background="@color/lines"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#777777"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="我是有底线的"
                    android:textSize="12sp"
                    />
                <TextView android:layout_width="80dp"
                    android:layout_height="1px"
                    android:background="@color/lines"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <!--头-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/heart"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_head">
        <TextView
            android:id="@+id/type_name"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资讯"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#3385FF"
            />
        <TextView
            android:id="@+id/count"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="right"
            android:textSize="15sp"
            android:textColor="#3385FF"
            />
    </LinearLayout>
    <!--尾-->
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:id="@+id/end"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:background="@drawable/shape_mores">
        <TextView
            android:id="@+id/lookmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看更多内容"
            android:textSize="15sp"
            android:textColor="#3385FF"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <!--资讯-->
    <LinearLayout
        android:visibility="gone"
        android:background="@color/whrite"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/zx_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_below="@+id/xm_layout"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:id="@+id/librarys_lay"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/librarys_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATT试用商用5G通信服务 英"
                android:textSize="@dimen/biaoti1"
                android:textColor="@color/title_head"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="6dp"
                />
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title"
                    android:textColor="@color/title"
                    android:text="所属领域:"/>
                <TextView
                    android:layout_marginLeft="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title"
                    android:id="@+id/librarys_linyu"
                    android:textColor="@color/title"
                    android:text=""/>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="260px"
                android:background="@mipmap/datu"
                android:id="@+id/librarys_img"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/datu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实验室"
                    android:textSize="11sp"
                    android:textColor="@color/qianhuangse"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:gravity="right|center_vertical">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_marginRight="19px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/shiyanshi_tuijian"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/tuijian"/>
                        <ImageView
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:id="@+id/shiyanshi_zhiding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhiding"/>
                    </RelativeLayout>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/sys_zt"
                        android:layout_marginRight="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/zhuanti_img"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/sys_dianzan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/zan"
                            android:layout_marginRight="5px"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="999"

                            android:id="@+id/librarys_zan"
                            android:textSize="11sp"
                            android:textColor="@color/title"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="15px"
                        android:id="@+id/librarys_look_lay"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/librarys_look"

                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:background="@mipmap/deleteicon"
                            android:textSize="11sp"
                            android:textColor="@color/title"
                            />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="13dp"
            android:layout_marginTop="17dp"
            android:id="@+id/tj_state_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            Android:visibility="gone"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tj_state_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATT试用商用5G通信服务 英"
                android:textSize="@dimen/biaoti1"
                android:textColor="@color/title_head"
                android:lines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="6dp"
                />
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/tj_state_img1"
                    android:layout_weight="1"
                    android:layout_width="115dp"
                    android:layout_height="77dp"
                    android:scaleType="centerCrop"
                    android:background="@mipmap/information_placeholder"/>
                <ImageView
                    android:id="@+id/tj_state_img2"
                    android:layout_weight="1"
                    android:layout_marginLeft="19px"
                    android:layout_marginRight="19px"
                    android:layout_width="115dp"
                    android:layout_height="77dp"
                    android:scaleType="centerCrop"
                    android:background="@mipmap/information_placeholder"/>
                <ImageView
                    android:id="@+id/tj_state_img3"
                    android:layout_weight="1"
                    android:layout_width="115dp"
                    android:layout_height="77dp"
                    android:scaleType="centerCrop"
                    android:background="@mipmap/information_placeholder"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:layout_marginTop="15px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/santu_lay"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/santu_name"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="11sp"
                    android:textColor="@color/qianhuangse"
                    />
                <LinearLayout
                    android:gravity="right"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_gravity="center"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/santu_tuijian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/tuijian"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/santu_zhiding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhiding"/>
                    </RelativeLayout>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/tj_state_zt"
                        android:layout_marginRight="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/zhuanti_img"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/state_zan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/zan"
                            android:layout_marginRight="5px"/>
                        <TextView
                            android:id="@+id/tj_state_zan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="999"
                            android:textSize="11sp"
                            android:textColor="@color/title"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15px"
                        android:id="@+id/tj_state_click_lay"
                        android:background="@drawable/shap_round"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/tj_state_click"
                            android:layout_width="9dp"
                            android:layout_height="5dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:background="@mipmap/deleteicon"
                            android:textSize="11sp"
                            android:textColor="@color/title"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:id="@+id/onelay"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_marginRight="15px"
                android:id="@+id/zx_img"
                android:layout_width="100dp"
                android:layout_height="66.5dp"
                android:scaleType="centerCrop"
                android:background="@mipmap/information_placeholder"/>
            <LinearLayout
                android:id="@+id/my_jianjie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/zx_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ATT试用商用5G通信服务 英"
                    android:textSize="@dimen/biaoti1"
                    android:textColor="@color/title_head"
                    android:singleLine="false"
                    android:lines="2"
                    android:ellipsize="end"
                    android:lineSpacingExtra="14px"/>
                <LinearLayout
                    android:layout_marginTop="10px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/zx_lanyuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="资讯"
                            android:visibility="visible"
                            android:textSize="11sp"
                            android:textColor="@color/qianhuangse"
                            />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/zx_update"
                            android:layout_marginLeft="15px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2小时前"
                            android:textSize="11sp"
                            android:textColor="@color/title"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="right|center"

                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <RelativeLayout
                            android:layout_gravity="center"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/zixun_tuijian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/tuijian"/>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/zixue_zhiding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/zhiding"/>
                        </RelativeLayout>
                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/zx_zt"
                            android:layout_marginRight="15px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhuanti_img"/>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/zx_line_zan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/zan"
                                android:layout_marginRight="5px"/>
                            <TextView
                                android:id="@+id/zx_zan"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="999"
                                android:textSize="11sp"
                                android:textColor="@color/title"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10px"
                            android:gravity="center"
                            >
                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/look"
                                android:visibility="invisible"
                                android:layout_marginRight="5px"/>
                            <TextView

                                android:id="@+id/zx_look"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="999"
                                android:textSize="11sp"
                                android:textColor="@color/title"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--政策-->
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/whrite"
        android:visibility="gone"
        android:id="@+id/zc_layout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/zc_line"
            android:layout_marginRight="11dp"
            android:layout_marginLeft="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/zc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATT试用商用5G通信服务 英"
                android:textColor="@color/title_head"
                android:textSize="@dimen/biaoti1"
                android:lineSpacingExtra="6dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:singleLine="false"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/zhualilingyu"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title"
                    android:visibility="gone"
                    android:textColor="#4d4d4d"
                    android:text="所属领域:"/>
                <TextView
                    android:id="@+id/zc_linyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title"
                    android:textColor="#4d4d4d"
                    android:text=""/>
            </LinearLayout>
            <TextView
                android:id="@+id/zc_description"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:textSize="@dimen/title"
                android:textColor="@color/title"
                android:lines="3"
                android:ellipsize="end"
                android:lineSpacingExtra="6dp"/>
            <LinearLayout
                android:layout_marginTop="11dp"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/zc_lingyu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="政策"
                        android:textSize="11sp"
                        android:textColor="@color/title"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:gravity="right|center">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/zhengci_tuijian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/tuijian"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/zhengci_zhiding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhiding"/>
                    </RelativeLayout>


                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/zc_zt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/zhuanti_img"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/zc_zan"
                        android:layout_marginLeft="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999"
                        android:drawableLeft="@mipmap/zan"
                        android:textSize="11sp"
                        android:textColor="@color/title"
                        android:drawablePadding="5px"/>
                    <TextView
                        android:id="@+id/zc_look"
                        android:layout_marginLeft="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999"
                        android:visibility="invisible"
                        android:drawableLeft="@mipmap/look"
                        android:textSize="11sp"
                        android:textColor="@color/title"
                        android:drawablePadding="5px"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--人才-->
    <RelativeLayout
        android:visibility="gone"
        android:background="@color/whrite"
        android:id="@+id/rc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_below="@+id/line"
        android:layout_toRightOf="@+id/zx_layout"
        android:layout_toEndOf="@+id/zx_layout">
        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="11dp"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/right"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/rc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <view.RoundImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/rc_img"
                    />

                <LinearLayout
                    android:id="@+id/my_rencai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/rc_uname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="英特尔"
                            android:textSize="@dimen/biaoti1"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:maxEms="8"
                            android:textColor="@color/title_head"/>
                        <TextView
                            android:visibility="invisible"
                            android:id="@+id/rc_zhicheng"
                            android:layout_marginLeft="15px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="13sp"
                            android:textColor="@color/title"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/rc_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:visibility="gone"
                            android:textColor="#4d4d4d"
                            android:text="所属领域："
                            android:lines="1"/>
                        <TextView
                            android:id="@+id/rc_linyu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="#4d4d4d"
                            android:text=""
                            android:lines="1"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="11dp"
                android:layout_marginTop="10px"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:visibility="gone"
                    android:lineSpacingExtra="6dp"
                    android:textSize="@dimen/title"
                    android:textColor="@color/title"
                    android:text="据报道，英特尔位于德州奥斯卡玎"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="11dp"
                android:layout_marginTop="11dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专家"
                    android:visibility="gone"
                    android:textSize="11sp"
                    android:textColor="@color/title"
                    />
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right|center">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/rencai_tuijian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/tuijian"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/rencai_zhiding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhiding"/>
                    </RelativeLayout>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/rc_zt"
                        android:layout_marginRight="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/zhuanti_img"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/zan"
                        android:layout_marginRight="5px"/>

                    <TextView
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9999999999999"
                        android:id="@+id/rc_zan"
                        android:textSize="11sp"
                        android:textColor="@color/whrite"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:background="@drawable/rc_shape"
                        />

                    <TextView
                        android:layout_marginLeft="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999"
                        android:visibility="invisible"
                        android:id="@+id/rc_look"
                        android:drawableLeft="@mipmap/look"
                        android:textSize="11sp"
                        android:textColor="@color/title"
                        android:drawablePadding="5px"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="visible"
                android:id="@+id/rc_yuanshi"
                android:layout_marginRight="15dp"
                android:text=""
                android:textSize="13sp"
                android:textColor="#3e3e3e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </RelativeLayout>
    <!--项目-->
    <LinearLayout
        android:background="@color/whrite"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/xm_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:id="@+id/xiangmu"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_marginRight="10dp"
                    android:id="@+id/xm_img"
                    android:layout_width="100dp"
                    android:layout_height="66.5dp"
                    android:background="@mipmap/information_placeholder"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/xm_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ATT试用商用5G通信服务 英"
                        android:textSize="@dimen/biaoti1"
                        android:textColor="@color/title_head"
                        android:singleLine="false"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:lineSpacingExtra="14px"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/xm_linyu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/title"
                                android:textColor="#4d4d4d"
                                android:text="DDDDDD"/>
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/source"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text=""
                            android:gravity="center"
                            android:textSize="9sp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textColor="#ffffff"
                            android:background="@drawable/shape_draw_guojiakexuejijin"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/xm_description"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:textSize="@dimen/title"
                android:textColor="@color/title"
                android:lines="3"
                android:ellipsize="marquee"
                android:lineSpacingExtra="6dp"/>
            <LinearLayout
                android:layout_marginTop="15px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/xm_name"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="项目"
                    android:textSize="11sp"
                    android:textColor="@color/title"
                    />
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:gravity="right|center">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/xiangmu_tuijian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/tuijian"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/xiangmu_zhiding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhiding"/>
                    </RelativeLayout>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/xm_zt"
                        android:layout_marginRight="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/zhuanti_img"/>
                    <TextView
                        android:visibility="visible"
                        android:id="@+id/xm_dianwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999999"
                        android:textSize="11sp"
                        android:textColor="@color/whrite"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:background="@drawable/rc_shape"/>
                    <TextView

                        android:id="@+id/xm_look"
                        android:layout_marginLeft="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999"
                        android:drawableLeft="@mipmap/look"
                        android:visibility="invisible"
                        android:textSize="11sp"
                        android:textColor="@color/title"
                        android:drawablePadding="5px"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--研究院-->
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:id="@+id/jigoulayout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:id="@+id/jigou1"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:id="@+id/img1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@mipmap/keyanjigouloading"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/img1"
                    android:id="@+id/tex1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="地理科学与资源研究所"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="#3e3e3e"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:id="@+id/jigou2"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:id="@+id/img2"
                    android:layout_centerHorizontal="true"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@mipmap/keyanjigouloading"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/img2"
                    android:id="@+id/tex2"
                    android:layout_centerHorizontal="true"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="地理科学与资源研究所"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:textColor="#3e3e3e"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:id="@+id/jigou3"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:id="@+id/img3"
                    android:layout_centerHorizontal="true"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@mipmap/keyanjigouloading"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/img3"
                    android:id="@+id/tex3"
                    android:layout_centerHorizontal="true"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="地理科学与资源研究所"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="#3e3e3e"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <!--新设备类型-->
    <LinearLayout
        android:background="@color/whrite"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/shebie_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginRight="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:visibility="visible"
            android:id="@+id/device_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/device"
                android:layout_width="96dp"
                android:layout_height="63dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:background="@mipmap/information_placeholder"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/device"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATT试用商用5G通信服务 英"
                android:textSize="14sp"
                android:textColor="#181818"
                android:singleLine="false"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="14px"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_alignBottom="@+id/device"
                android:layout_toRightOf="@+id/device"
                android:layout_toLeftOf="@+id/rightshebie"
                android:layout_below="@+id/title"
                android:gravity="bottom"
                android:id="@+id/lanyuan"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="所属领域:化工"
                android:ellipsize="end"
                android:textSize="11sp"
                android:textColor="#4d4d4d" />

            <RelativeLayout
                android:layout_alignBottom="@+id/lanyuan"
                android:layout_alignParentRight="true"
                android:id="@+id/rightshebie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sourceshebie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingLeft="15px"
                    android:paddingRight="15px"
                    android:layout_marginLeft="0px"
                    android:gravity="center"
                    android:background="@drawable/shape_draw_device"
                    android:textSize="9sp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:minHeight="35px"
                    android:minWidth="50px"
                    android:textColor="#ffffff"

                    />
                <TextView
                    android:id="@+id/countshebie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="8"
                    android:visibility="gone"
                    android:padding="3dp"
                    android:minHeight="35px"
                    android:minWidth="35px"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:background="@drawable/shape_draw_device1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_alignBottom="@+id/lanyuan"
                android:layout_alignParentRight="true"
                android:id="@+id/rightshebie1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sourceshebie1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingLeft="40px"
                    android:paddingRight="15px"
                    android:layout_marginLeft="0px"
                    android:gravity="center"
                    android:background="@drawable/shape_draw_device"
                    android:textSize="9sp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:minHeight="35px"
                    android:minWidth="50px"
                    android:textColor="#ffffff"

                    />
                <TextView
                    android:id="@+id/countshebie1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="8"
                    android:padding="3dp"
                    android:minHeight="35px"
                    android:minWidth="35px"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:background="@drawable/shape_draw_device1"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lines"
        />
</com.chenantao.autolayout.AutoLinearLayout>