<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white"
    android:orientation="vertical">
    <view.RefreshListView
        android:id="@+id/listview"
        style="@style/listview_style"
        addHeader="true"
        android:layout_above="@+id/bottmon_title"
        android:fadingEdge="none"
        android:background="#f6f6f6"
        android:overScrollMode="never"
        android:scrollbars="none"
        />
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#e38686"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/yujian_backs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_h"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/titlecontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:maxLines="1"
                android:gravity="center"
                android:ellipsize="end"
                android:layout_toLeftOf="@+id/share"
                android:layout_toRightOf="@+id/yujian_backs"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/biaoti"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/share"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/share_white"
                android:layout_gravity="center"/>
        </RelativeLayout>
        <view.HorizontalListView
            android:id="@+id/horlist"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            >
        </view.HorizontalListView>
        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/bottmon_title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/animation_list" />
    <Button
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:id="@+id/yuyue"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:background="@mipmap/yue"
        />
</com.chenantao.autolayout.AutoRelativeLayout>