<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="260px"
        android:background="@mipmap/bg_dianzixinxi"
        >
        <ImageView
            android:id="@+id/bamai_back"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:background="@mipmap/back"
            android:layout_marginLeft="24px"/>
        <TextView
            android:layout_marginTop="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="选择主题"
            android:textSize="@dimen/biaoti"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_marginTop="10px"
            android:id="@+id/check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="全选"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginRight="24px"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电子信息"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        />

    <GridView
        android:layout_below="@+id/title"
        android:layout_marginTop="68px"
        android:id="@+id/bamai_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="39px"
        android:layout_marginRight="39px"
        android:numColumns="4"
        android:layout_above="@+id/bottmon"
        android:layout_gravity="center"
        android:horizontalSpacing="24px"
        android:verticalSpacing="24px">
    </GridView>

    <RelativeLayout
        android:id="@+id/bottmon"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/goback"
        android:layout_weight="0.1"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textSize="30px"
        android:layout_height="90px"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:background="@mipmap/pop_bg_back"
        android:text="返回"/>
    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@mipmap/tab_close"

        />

    <Button
        android:id="@+id/bamai_next_two"
        android:layout_weight="0.1"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="90px"
        android:text="下一步"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        android:textSize="30px"
        android:background="@mipmap/pop_bg_next"
        ></Button>
    </RelativeLayout>


</com.chenantao.autolayout.AutoRelativeLayout>