<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:gravity="center_horizontal"
    android:background="#EEEEEE">
    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:background="#ffffff"
        android:gravity="center">
        <ImageView
            android:id="@+id/bamai_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back"
            android:layout_marginLeft="24px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="把脉"
            android:textSize="32px"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/lansecolor"
            />
        <TextView
            android:id="@+id/bamai_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳过"
            android:textSize="26px"
            android:textColor="@color/lansecolor"
            android:layout_marginRight="24px"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lansecolor"
            android:layout_marginTop="15px"
            android:text="选择行业"
            android:gravity="right"
            android:layout_marginRight="60px"
            android:textSize="26px"
            />
        <ImageView
            android:layout_marginTop="8px"
            android:layout_width="498px"
            android:layout_height="15px"
            android:background="@mipmap/step_3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lansecolor"
            android:layout_marginLeft="26px"
            android:text="已选择"/>
        <ListView
            android:listSelector="@android:color/transparent"
            android:id="@+id/choose_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null">

        </ListView>
   <LinearLayout
    android:layout_marginTop="12px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/shape"
    android:layout_marginLeft="24px"
    android:layout_marginRight="24px"
    android:gravity="center_horizontal">
<LinearLayout
    android:id="@+id/add_index"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/add"
        android:id="@+id/imageView2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="78px"
        android:gravity="center"
        android:text="添加行业"
        android:id="@+id/textView" />
</LinearLayout>

</LinearLayout>


        <TextView
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lansecolor"
            android:layout_marginLeft="26px"
            android:text="地点"/>
        <LinearLayout
            android:layout_marginTop="12px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="78px"
                android:text="潍坊"
                android:layout_weight="1"
                android:layout_marginLeft="24px"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_marginRight="34px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pulse3_arrow"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lansecolor"
            android:layout_marginLeft="26px"
            android:text="身份"/>
        <LinearLayout
            android:layout_marginTop="12px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="78px"
                android:text="企业用户"
                android:layout_weight="1"
                android:layout_marginLeft="24px"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_marginRight="34px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pulse3_arrow"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bamai_next_three"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="30px"
        android:background="@color/lansecolor"
        ></Button>

</com.chenantao.autolayout.AutoLinearLayout>
