<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/detail_ra"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Android="http://schemas.android.com/tools"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <RelativeLayout
        android:id="@+id/qingbaoitem"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="6dp"
        >
        <ImageView
            android:id="@+id/icon"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="15dp"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:background="@mipmap/jieshao"
            />
        <TextView
            android:id="@+id/title"
            android:layout_toRightOf="@+id/icon"
            android:layout_toLeftOf="@+id/price"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="18dp"
            android:textSize="14sp"
            android:textColor="#181818"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ddddd"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/price"
            android:layout_marginRight="15dp"
            android:layout_marginTop="18dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#3385ff"
            android:text="0/年"

            />
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/icon"
            android:maxLines="2"
            android:text="dfdfdfdsfafsfdsfdfdfdfdfdfdfdf"
            android:ellipsize="end"
            android:textSize="11sp"
            android:textColor="#616161"
            android:singleLine="false"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/icon"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/timeupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3385ff"
                android:textSize="12sp"
                android:text="12小时更新"
                android:layout_marginLeft="14dp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/updatadescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3e3e3e"
                android:textSize="11sp"
                android:text="12小时更新dfdfdfdfdfdfdfd"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="14dp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/xianmian"
            />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/dingyueitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="6dp"
        >
        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            android:background="@mipmap/banner_one"
            />
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:background="@mipmap/dingyue_bg"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weidu"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14篇未读"
                android:textSize="13sp"
                android:textColor="#181818"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/dingyue_arrow"
                />
        </RelativeLayout>
        <TextView
            android:layout_marginTop="6dp"
            android:layout_below="@+id/banner"
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dfdfdfdf"
            android:textColor="#3385ff"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/genxin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/update"
            android:maxLines="1"
            android:text="dfdfdf"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textColor="#3e3e3e"
            android:singleLine="true"
            />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />

    </RelativeLayout>

</com.chenantao.autolayout.AutoRelativeLayout>