<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_ra"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Android="http://schemas.android.com/tools"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/whrite"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/yujian_backs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titlecontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订阅"
                    android:textColor="#3e3e3e"
                    android:textSize="@dimen/biaoti"/>

            </LinearLayout>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/share"
                android:visibility="visible"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zixun_share"
                android:layout_gravity="center"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/title"
        android:layout_above="@+id/bottmon"
        android:id="@+id/scoll"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/icon"
                android:layout_marginTop="25dp"
                android:layout_width="240dp"
                android:layout_height="320dp"
                android:src="@mipmap/jieshao"
                />
           <TextView
               android:visibility="gone"
               android:id="@+id/biaoti"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:text=""
               android:textColor="#181818"
               android:textSize="18sp"
               />
            <TextView
                android:visibility="gone"
                android:id="@+id/description"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:lineSpacingExtra="16px"
                android:textColor="#4d4d4d"
                />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lines"
                />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#F6F6F6"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="报告简介"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#3385ff"
                />

            <TextView
                android:id="@+id/jianjie"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:lineSpacingExtra="16px"
                android:textSize="14sp"
                android:textColor="#4d4d4d"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/lines"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="适宜人群"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#3385ff"
                />

            <TextView
                android:id="@+id/shiyirenqun"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:lineSpacingExtra="16px"
                android:textSize="14sp"
                android:textColor="#4d4d4d"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/lines"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="订阅须知"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#3385ff"
                />
            <TextView
                android:id="@+id/dingyuexieyi"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:lineSpacingExtra="16px"
                android:textSize="14sp"
                android:textColor="#4d4d4d"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/lines"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="最新内容"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#3385ff"
                />
            <TextView
                android:id="@+id/no1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13sp"
                android:textColor="#4d4d4d"/>
            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/lines"
                />
            <TextView
                android:id="@+id/no2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13sp"
                android:textColor="#4d4d4d"/>
            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/lines"
                />
            <TextView
                android:id="@+id/no3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13sp"
                android:textColor="#4d4d4d"/>
            <TextView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/lines"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/bottmon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/shidu"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="免费试读"
            android:textColor="#3e3e3e"
            android:textSize="18sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/dingyue"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="@color/white"
            android:background="@color/lansecolor"
            android:textSize="18sp"
            android:gravity="center"
            />
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/animation_list" />
    <RelativeLayout
        android:id="@+id/lingqu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/tips_bg"
        android:visibility="gone"
        android:layout_below="@+id/title"
        >
       <ImageView
           android:layout_centerInParent="true"
           android:id="@+id/dingyuesucfull"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@mipmap/dingyuechenggong"
           />
    </RelativeLayout>
</com.chenantao.autolayout.AutoRelativeLayout>