<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:background="#FFfFfF"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/whrite"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/backs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/titledes"
            android:layout_centerInParent="true"
            android:textColor="@color/title"
            android:textSize="@dimen/biaoti"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--企业名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/titlelay"
                android:visibility="visible"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="5dp"
                    android:background="@drawable/shape_biaoqian"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/titletxt"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:text="企业名称"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textSize="21sp"
                    android:textColor="#181818"
                    />
                <EditText
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text=""
                    android:maxLength="15"
                    android:id="@+id/edit"
                    android:focusable="true"
                    android:hint="请填写企业名称"
                    android:paddingLeft="16dp"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:imeOptions="actionSearch"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_hui_se"
                    android:textColor="#181818"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#bfbfbf"
                    android:textSize="13sp"/>

            </LinearLayout>
            <TextView
                android:layout_below="@+id/titlelay"
                android:id="@+id/qiyeleixing"
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:text="企业类型"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textSize="21sp"
                android:textColor="#181818"
                />
            <view.AutoLinefeedLayout
                android:layout_below="@+id/qiyeleixing"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/hotView"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </view.AutoLinefeedLayout>
            <!--企业所在地-->
            <LinearLayout
                android:layout_below="@+id/hotView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/adress"
                android:layout_marginTop="50dp"
                >
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="5dp"
                    android:background="@drawable/shape_biaoqian"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:text="企业所在地"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textSize="21sp"
                    android:textColor="#181818"
                    />
                <RelativeLayout
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_hui_se"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/shengfen"
                            android:layout_centerVertical="true"
                            android:paddingLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="所在省"
                            android:textSize="13sp"
                            android:textColor="#181818"
                            />
                        <TextView
                            android:id="@+id/shicity"
                            android:layout_marginLeft="23dp"
                            android:paddingRight="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所在市"
                            android:textSize="13sp"
                            android:textColor="#181818"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_hui_se"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/xuanzesuozaidi"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:drawableLeft="@mipmap/weizhi"
                            android:layout_width="wrap_content"
                            android:drawablePadding="5dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="选择所在地"
                            android:textSize="13sp"
                            android:textColor="#181818"
                            />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/queding"
                android:layout_marginTop="148dp"
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:text="确认"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_below="@+id/adress"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_gradient"
                />
            <LinearLayout
                android:layout_above="@+id/queding"
                android:layout_below="@+id/titlelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/listlay"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_hui_se">
                <ListView
                    android:id="@+id/search_listview_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:divider="@null"
                    android:background="@drawable/shape_hui_se"
                    >

                </ListView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</com.chenantao.autolayout.AutoRelativeLayout>