<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/whrite"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/forget_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码重置"
                android:layout_centerInParent="true"
                android:textColor="@color/title_head"
                android:textSize="@dimen/biaoti"/>
        </RelativeLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/find_pwd"
        android:layout_width="wrap_content"
        android:layout_height="70px"
        android:hint="请输入新密码"
        android:textSize="28px"
        android:textColor="@color/title"
        android:paddingLeft="16px"
        android:layout_marginLeft="19px"
        android:layout_marginRight="19px"
        android:background="@drawable/denglu"
        android:gravity="left|center"
        android:inputType="textPassword"
        android:layout_marginTop="19px"

        />

    <EditText
        android:layout_marginTop="19px"
        android:id="@+id/new_pwd"
        android:layout_width="wrap_content"
        android:layout_height="70px"
        android:hint="确认新密码"
        android:textSize="28px"
        android:textColor="@color/title"
        android:textColorHint="@color/title"
        android:paddingLeft="16px"
        android:layout_marginLeft="19px"
        android:layout_marginRight="19px"
        android:background="@drawable/denglu"
        android:inputType="textPassword"
        />
    <Button
        android:layout_marginLeft="19px"
        android:layout_marginRight="19px"
        android:id="@+id/pwd_finish"
        android:layout_marginTop="30px"
        android:layout_width="wrap_content"
        android:layout_height="70px"
        android:background="@drawable/logins"
        android:text="完成"
        android:textSize="30px"
        android:textColor="@color/white"

        />

</com.chenantao.autolayout.AutoLinearLayout>
