<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout
    android:id="@+id/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:background="#fefdfb"
    android:fitsSystemWindows="true"
    android:layout_centerInParent="true"
    android:clipToPadding="true"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/shenghetongguo"
        />
    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/back"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/back"
        />
    <TextView
        android:id="@+id/shenghetongguo"
        android:layout_below="@+id/heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:layout_marginTop="23dp"
        android:text="恭喜您审核通过"
        android:textColor="#c3a05d"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/des"
        android:layout_below="@+id/shenghetongguo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="23dp"
        android:text="申请后7个工作日内客服会与您联系\n
请注意接听电话"
        android:textColor="#181818"
        android:lineSpacingExtra="14px"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_below="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/argee"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp">
        <RelativeLayout
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:gravity="center"
            android:background="@mipmap/backgroud"
            >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="9dp"
                android:background="@mipmap/backgroud_check"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#999999"
            android:text="已阅读并同意遵守"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#666666"
            android:text="《企业合作伙伴服务协议》"
            android:autoLink="all"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/arg"
        android:background="@drawable/shape_jianbian"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:text="同意协议并开始服务"
        android:layout_below="@+id/argee"
        android:layout_marginTop="33dp"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:gravity="center"
        />

</com.chenantao.autolayout.AutoRelativeLayout>