<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout
    android:id="@+id/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#ffffff"
    android:orientation="vertical">
    <!--历史记录标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/historytitle"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawablePadding="8dp"
                android:text="搜索历史"
                android:drawableLeft="@mipmap/lishijilu"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#6273ef"
                />
            <ImageView
                android:id="@+id/close"
                android:layout_marginTop="32dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/clost"
                />
        </RelativeLayout>
        <TextView
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
    </LinearLayout>

    <!--历史记录展示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/history"
        >
        <LinearLayout
            android:layout_weight="1.0"
            android:id="@+id/itemlay1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#3e3e3e"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.0"
            android:id="@+id/itemlay2"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#3e3e3e"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.0"
            android:id="@+id/itemlay3"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#3e3e3e"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.0"
            android:id="@+id/itemlay4"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#3e3e3e"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.0"
            android:id="@+id/itemlay5"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#3e3e3e"
                />
        </LinearLayout>
    </LinearLayout>

    <!--热门话题标题展示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/hotci"
        >
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawablePadding="8dp"
            android:text="热门话题"
            android:drawableLeft="@mipmap/hotreci"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#ff5544"
            />
        <TextView
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
    </LinearLayout>

    <!--热门话题标签展示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/hotcontent"
        >
        <LinearLayout
            android:layout_weight="1.0"
            android:id="@+id/hualay1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hua1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shap_hot"
                android:textSize="14sp"
                android:textColor="#3e3e3e"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.0"
            android:id="@+id/hualay2"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hua2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="@drawable/shap_hot"
                android:textColor="#3e3e3e"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.0"
            android:id="@+id/hualay3"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hua3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="@drawable/shap_hot"
                android:textColor="#3e3e3e"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.0"
            android:id="@+id/hualay4"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hua4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="@drawable/shap_hot"
                android:textColor="#3e3e3e"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.0"
            android:id="@+id/hualay5"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hua5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shap_hot"
                android:textSize="14sp"
                android:textColor="#3e3e3e"
                />
        </LinearLayout>
    </LinearLayout>


</com.chenantao.autolayout.AutoRelativeLayout>