<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:background="@color/whrite"
        android:layout_marginTop="6dp"
        android:id="@+id/zhuanli_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:gravity="center_vertical"
            android:layout_marginRight="11dp"
            android:id="@+id/my_zhuanli"
            android:layout_marginLeft="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:visibility="gone"
                android:scaleType="fitXY"
                android:layout_width="214px"
                android:layout_height="163px"
                android:background="@mipmap/information_placeholder"
                />
            <LinearLayout
                android:layout_marginLeft="15px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/zhunli_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="北京市数字城市工程技术研究中心"
                    android:lines="1"
                    android:ellipsize="marquee"
                    android:textSize="@dimen/biaoti1"
                    android:textColor="@color/title_head"

                    />
                <LinearLayout

                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title"
                        android:textColor="@color/title"
                        android:text="所属领域:"/>
                    <TextView
                        android:id="@+id/zhuanli_linyu"
                        android:layout_marginLeft="10px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title"
                        android:textColor="@color/title"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title"
                        android:textColor="@color/title"
                        android:text="所属阶段:"/>
                    <TextView
                        android:layout_marginLeft="10px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/zhuanli_jiduan"
                        android:textSize="@dimen/title"
                        android:textColor="@color/title"
                        android:text="中试阶段"/>
                </LinearLayout>
                <TextView

                    android:id="@+id/zhuanli_description"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/title"
                    android:textColor="@color/title"
                    android:maxLines="3"
                    android:ellipsize="marquee"
                    android:lineSpacingExtra="6dp"/>
                <LinearLayout
                    android:layout_marginTop="15px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:visibility="gone"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专利"
                        android:textSize="22px"
                        android:textColor="@color/title"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:gravity="right">
                        <RelativeLayout
                            android:layout_gravity="center"
                            android:layout_marginRight="19px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/zhuanli_tuijian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/tuijian"/>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/zhuanli_zhiding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/zhiding"/>
                        </RelativeLayout>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/zhuanli_zt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhuanti_img"/>

                        <TextView
                            android:visibility="invisible"
                            android:layout_marginLeft="15px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="999"
                            android:id="@+id/zhuanli_zan"
                            android:drawableLeft="@mipmap/zan"
                            android:textSize="22px"
                            android:textColor="@color/title"
                            android:drawablePadding="5px"/>
                        <TextView

                            android:layout_marginLeft="15px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="999"
                            android:id="@+id/zhuanli_look"
                            android:drawableLeft="@mipmap/look"
                            android:textSize="22px"
                            android:textColor="@color/title"
                            android:drawablePadding="5px"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
