<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFEF">
    <LinearLayout
        android:id="@+id/zc_biao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25px"
        android:layout_marginTop="24px"
        android:layout_marginRight="30px"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_head">
            <include

                android:id="@+id/search_heads"
                layout="@layout/search_heades"
                ></include>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/zc_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ll_sign_select">
            <TextView
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e5e5e5"
                android:layout_marginLeft="24px"
                android:layout_marginRight="24px"/>

            <include
                android:id="@+id/search_zc1"
                layout="@layout/zc_item"></include>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/zc_hide2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ll_sign_select">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e5e5e5"
                android:layout_marginLeft="24px"
                android:layout_marginRight="24px"/>
            <include
                android:id="@+id/search_zc2"
                layout="@layout/zc_item"></include>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/zc_hide3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ll_sign_select">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e5e5e5"
                android:layout_marginLeft="24px"
                android:layout_marginRight="24px"/>
            <include
                android:id="@+id/search_zc3"
                layout="@layout/zc_item"></include>
        </LinearLayout>
        <!--  <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:layout_marginLeft="22px"
                  android:layout_marginTop="26px"
                  android:layout_width="match_parent"
                  android:layout_height="2px"
                  android:background="#E9E9E9"
                  android:layout_marginRight="22px"/>
              <ListView
                  android:id="@+id/search_listview_info"
                  android:layout_marginLeft="22px"
                  android:layout_width="match_parent"
                  android:layout_height="480px"
                  android:layout_marginRight="22px"
                  android:scrollbars="none"
                  android:fadingEdge="none"
                  android:overScrollMode="never"
                  ></ListView>
          </LinearLayout>-->
        <LinearLayout
            android:id="@+id/search_moreid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e5e5e5"
                    android:layout_marginLeft="24px"
                    android:layout_marginRight="24px"/>
                <LinearLayout
                    android:id="@+id/search_many_more"
                    android:layout_width="wrap_content"
                    android:layout_height="60px"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/search_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12px"
                        android:text="查看更多内容"
                        android:textSize="26px"
                        android:textColor="@color/lansecolor"
                        />
                    <ImageView
                        android:layout_marginTop="12px"
                        android:layout_marginLeft="5px"
                        android:layout_width="18px"
                        android:layout_height="18px"
                        android:background="@mipmap/arrow"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/search_fin"
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:orientation="vertical"
            android:background="@drawable/shape_mores"></LinearLayout>
    </LinearLayout>

</LinearLayout>
