<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/tips_bg"
    android:id="@+id/bg"
    >
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="140dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <RelativeLayout
                android:id="@+id/weixin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/weixin_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/weixin"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/weixin_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/title"
                    android:textSize="14sp"
                    android:text="微信好友"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pengyouquan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/pengyouquan_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/pengyouquan"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/pengyouquan_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/title"
                    android:textSize="14sp"
                    android:text="朋友圈"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/qq_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/qq"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/qq_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/title"
                android:textSize="14sp"
                android:text="QQ好友"
                />


        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/qqkongjian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/qqkongjian_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/kongjian"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/qqkongjian_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    android:textColor="@color/title"
                    android:text="QQ空间"
                    />


            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <TextView
            android:id="@+id/cencel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:text="取消"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@drawable/shape_blue"
            />
    </LinearLayout>
</RelativeLayout>