<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/frist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/youtupian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <RelativeLayout
                android:id="@+id/relayout"
                android:layout_width="match_parent"
                android:layout_height="337px"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/top_heart"
                    android:layout_width="match_parent"
                    android:layout_height="337px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/information_placeholder"
                    />
                <ImageView
                    android:id="@+id/zhezhao1"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="337px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/zhaozhao1"
                    />
                <TextView
                    android:id="@+id/heartdes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:visibility="gone"
                    android:layout_marginRight="14dp"
                    android:text=""
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:layout_marginBottom="20dp"
                    />
                <ImageView
                    android:layout_marginTop="43dp"
                    android:id="@+id/backs1"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back_h"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40dp"
                    android:id="@+id/shares1"
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/share_white"
                    android:layout_gravity="center"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/shebeititle"
                android:layout_below="@+id/relayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text=""
                android:maxLines="2"
                android:gravity="center_vertical"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="#ffc1a5"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="30dp"
                />
            <TextView
                android:id="@+id/biaoqian"
                android:layout_below="@+id/relayout"
                android:textSize="14sp"
                android:layout_width="54dp"
                android:layout_height="24dp"
                android:background="#ffc1a5"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="17dp"
                android:text="设备"
                android:textColor="@color/white"
                android:gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/wutupian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginTop="25dp"
                android:id="@+id/lay1"
                android:background="@color/whrite"
                >
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/backs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/titlecontent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="#3e3e3e"
                        android:textSize="@dimen/biaoti"/>

                </LinearLayout>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/shares"
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zixun_share"
                    android:layout_gravity="center"/>

            </RelativeLayout>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:id="@+id/titledes"
                android:layout_below="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="酯交换法生产碳酸二甲酯的节能改造新工艺 年节能价值多大千万元"
                android:maxLines="2"
                android:textStyle="bold"
                android:lineSpacingExtra="6dp"
                android:textColor="#ffc1a5"
                android:textSize="23sp"
                />

            <TextView
                android:id="@+id/biaoqian1"
                android:layout_below="@+id/titledes"
                android:textSize="14sp"
                android:layout_width="54dp"
                android:layout_height="24dp"
                android:layout_marginBottom="15dp"
                android:background="#ffc1a5"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="17dp"
                android:text="设备"
                android:textColor="@color/white"
                android:gravity="center"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/second"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/frist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@mipmap/heartbg"
                />
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/heartfont"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设备档案卡"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/dangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:gravity="center"
            android:background="@mipmap/content"
            >
            <LinearLayout
               android:id="@+id/item0"
               android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="48dp"
                   android:gravity="center"
                   android:orientation="horizontal"
                   >
                   <TextView
                       android:id="@+id/name0"
                       android:layout_marginLeft="21dp"
                       android:layout_width="60dp"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:text="设备名称"
                       android:textColor="#ffc1a5"
                       android:singleLine="true"
                       android:ellipsize="end"
                       android:textSize="14sp"
                       />
                   <TextView
                       android:id="@+id/namecontent0"
                       android:layout_marginLeft="28dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="高分辨率贴附式细胞膜片电容与递"
                       android:singleLine="true"
                       android:maxWidth="400px"
                       android:ellipsize="end"
                       android:textColor="#3e3e3e"
                       android:textSize="14sp"
                       android:layout_alignBaseline="@+id/name"
                       android:layout_alignBottom="@+id/name"
                       android:layout_toEndOf="@+id/name"
                       android:layout_marginStart="28dp" />
               </LinearLayout>
               <TextView
                   android:layout_marginLeft="6dp"
                   android:layout_marginRight="6dp"
                   android:layout_width="match_parent"
                   android:layout_height="0.5px"
                   android:background="@color/lines"
                   />
           </LinearLayout>
            <LinearLayout
                android:id="@+id/item1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/name1"
                        android:layout_marginLeft="21dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备名称"
                        android:textColor="#ffc1a5"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/namecontent1"
                        android:layout_marginLeft="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高分辨率贴附式细胞膜片电容与递"
                        android:singleLine="true"
                        android:maxWidth="400px"
                        android:ellipsize="end"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp"
                        android:layout_alignBaseline="@+id/name"
                        android:layout_alignBottom="@+id/name"
                        android:layout_toEndOf="@+id/name"
                        android:layout_marginStart="28dp" />
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/name2"
                        android:layout_marginLeft="21dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备名称"
                        android:textColor="#ffc1a5"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/namecontent2"
                        android:layout_marginLeft="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高分辨率贴附式细胞膜片电容与递"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxWidth="400px"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp"
                        android:layout_alignBaseline="@+id/name"
                        android:layout_alignBottom="@+id/name"
                        android:layout_toEndOf="@+id/name"
                        android:layout_marginStart="28dp" />
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/name3"
                        android:layout_marginLeft="21dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备名称"
                        android:textColor="#ffc1a5"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/namecontent3"
                        android:layout_marginLeft="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高分辨率贴附式细胞膜片电容与递"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="#3e3e3e"
                        android:maxWidth="400px"
                        android:textSize="14sp"
                        android:layout_alignBaseline="@+id/name"
                        android:layout_alignBottom="@+id/name"
                        android:layout_toEndOf="@+id/name"
                        android:layout_marginStart="28dp" />
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/name4"
                        android:layout_marginLeft="21dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备名称"
                        android:textColor="#ffc1a5"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/namecontent4"
                        android:layout_marginLeft="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高分辨率贴附式细胞膜片电容与递"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxWidth="400px"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp"
                        android:layout_alignBaseline="@+id/name"
                        android:layout_alignBottom="@+id/name"
                        android:layout_toEndOf="@+id/name"
                        android:layout_marginStart="28dp" />
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/name5"
                        android:layout_marginLeft="21dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备名称"
                        android:textColor="#ffc1a5"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/namecontent5"
                        android:layout_marginLeft="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="400px"
                        android:text="高分辨率贴附式细胞膜片电容与递"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp"
                        android:layout_alignBaseline="@+id/name"
                        android:layout_alignBottom="@+id/name"
                        android:layout_toEndOf="@+id/name"
                        android:layout_marginStart="28dp" />
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item6"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/name6"
                        android:layout_marginLeft="21dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备名称"
                        android:textColor="#ffc1a5"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/namecontent6"
                        android:layout_marginLeft="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="400px"
                        android:text="高分辨率贴附式细胞膜片电容与递"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp"
                        android:layout_alignBaseline="@+id/name"
                        android:layout_alignBottom="@+id/name"
                        android:layout_toEndOf="@+id/name"
                        android:layout_marginStart="28dp" />
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item7"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/name7"
                        android:layout_marginLeft="21dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备名称"
                        android:textColor="#ffc1a5"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/namecontent7"
                        android:layout_marginLeft="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="400px"
                        android:text="高分辨率贴附式细胞膜片电容与递"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp"
                        android:layout_alignBaseline="@+id/name"
                        android:layout_alignBottom="@+id/name"
                        android:layout_toEndOf="@+id/name"
                        android:layout_marginStart="28dp" />
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item8"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/name8"
                        android:layout_marginLeft="21dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备名称"
                        android:textColor="#ffc1a5"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/namecontent8"
                        android:layout_marginLeft="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="400px"
                        android:text="高分辨率贴附式细胞膜片电容与递"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp"
                        android:layout_alignBaseline="@+id/name"
                        android:layout_alignBottom="@+id/name"
                        android:layout_toEndOf="@+id/name"
                        android:layout_marginStart="28dp" />
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item9"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/name9"
                        android:layout_marginLeft="21dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备名称"
                        android:textColor="#ffc1a5"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/namecontent9"
                        android:layout_marginLeft="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:maxWidth="400px"
                        android:text="高分辨率贴附式细胞膜片电容与递"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp"
                        android:layout_alignBaseline="@+id/name"
                        android:layout_alignBottom="@+id/name"
                        android:layout_toEndOf="@+id/name"
                        android:layout_marginStart="28dp" />
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item10"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/name10"
                        android:layout_marginLeft="21dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备名称"
                        android:textColor="#ffc1a5"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/namecontent10"
                        android:layout_marginLeft="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高分辨率贴附式细胞膜片电容与递"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxWidth="400px"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp"
                        android:layout_alignBaseline="@+id/name"
                        android:layout_alignBottom="@+id/name"
                        android:layout_toEndOf="@+id/name"
                        android:layout_marginStart="28dp" />
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item11"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/name11"
                        android:layout_marginLeft="21dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备名称"
                        android:textColor="#ffc1a5"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/namecontent11"
                        android:layout_marginLeft="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高分辨率贴附式细胞膜片电容与递"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxWidth="400px"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp"
                        android:layout_alignBaseline="@+id/name"
                        android:layout_alignBottom="@+id/name"
                        android:layout_toEndOf="@+id/name"
                        android:layout_marginStart="28dp" />
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item12"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/name12"
                        android:layout_marginLeft="21dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备名称"
                        android:textColor="#ffc1a5"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/namecontent12"
                        android:layout_marginLeft="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高分辨率贴附式细胞膜片电容与递"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="#3e3e3e"
                        android:maxWidth="400px"
                        android:textSize="14sp"
                        android:layout_alignBaseline="@+id/name"
                        android:layout_alignBottom="@+id/name"
                        android:layout_toEndOf="@+id/name"
                        android:layout_marginStart="28dp" />
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item13"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/name13"
                        android:layout_marginLeft="21dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备名称"
                        android:textColor="#ffc1a5"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/namecontent13"
                        android:layout_marginLeft="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高分辨率贴附式细胞膜片电容与递"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="#3e3e3e"
                        android:maxWidth="400px"
                        android:textSize="14sp"
                        android:layout_alignBaseline="@+id/name"
                        android:layout_alignBottom="@+id/name"
                        android:layout_toEndOf="@+id/name"
                        android:layout_marginStart="28dp" />
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item14"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/name14"
                        android:layout_marginLeft="21dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备名称"
                        android:textColor="#ffc1a5"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/namecontent14"
                        android:layout_marginLeft="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高分辨率贴附式细胞膜片电容与递"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxWidth="400px"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp"
                        android:layout_alignBaseline="@+id/name"
                        android:layout_alignBottom="@+id/name"
                        android:layout_toEndOf="@+id/name"
                        android:layout_marginStart="28dp" />
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item15"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/name15"
                        android:layout_marginLeft="21dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备名称"
                        android:textColor="#ffc1a5"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/namecontent15"
                        android:layout_marginLeft="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高分辨率贴附式细胞膜片电容与递"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxWidth="400px"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp"
                        android:layout_alignBaseline="@+id/name"
                        android:layout_alignBottom="@+id/name"
                        android:layout_toEndOf="@+id/name"
                        android:layout_marginStart="28dp" />
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item16"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/name16"
                        android:layout_marginLeft="21dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备名称"
                        android:textColor="#ffc1a5"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/namecontent16"
                        android:layout_marginLeft="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高分辨率贴附式细胞膜片电容与递"
                        android:singleLine="true"
                        android:maxWidth="400px"
                        android:ellipsize="end"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp"
                        android:layout_alignBaseline="@+id/name"
                        android:layout_alignBottom="@+id/name"
                        android:layout_toEndOf="@+id/name"
                        android:layout_marginStart="28dp" />
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item17"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/name17"
                        android:layout_marginLeft="21dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备名称"
                        android:textColor="#ffc1a5"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/namecontent17"
                        android:layout_marginLeft="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高分辨率贴附式细胞膜片电容与递"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="#3e3e3e"
                        android:maxWidth="400px"
                        android:textSize="14sp"
                        android:layout_alignBaseline="@+id/name"
                        android:layout_alignBottom="@+id/name"
                        android:layout_toEndOf="@+id/name"
                        android:layout_marginStart="28dp" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item18"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/name18"
                        android:layout_marginLeft="21dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备名称"
                        android:textColor="#ffc1a5"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/namecontent18"
                        android:layout_marginLeft="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高分辨率贴附式细胞膜片电容与递"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxWidth="400px"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp"
                        android:layout_alignBaseline="@+id/name"
                        android:layout_alignBottom="@+id/name"
                        android:layout_toEndOf="@+id/name"
                        android:layout_marginStart="28dp" />
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item19"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/name19"
                        android:layout_marginLeft="21dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备名称"
                        android:textColor="#ffc1a5"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/namecontent19"
                        android:layout_marginLeft="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高分辨率贴附式细胞膜片电容与递"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp"
                        android:maxWidth="400px"
                        android:layout_alignBaseline="@+id/name"
                        android:layout_alignBottom="@+id/name"
                        android:layout_toEndOf="@+id/name"
                        android:layout_marginStart="28dp" />
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="-1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/juchi"
            />
    </LinearLayout>
</com.chenantao.autolayout.AutoRelativeLayout>