<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white"
    android:orientation="vertical">
    <!--标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/titlelay"
        android:visibility="gone"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="8dp"
                android:layout_height="17dp"
                android:background="#ffc1a5"
                />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="功能与描述"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:textColor="#ffc1a5"
                />

        </LinearLayout>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lines"
            />
    </LinearLayout>
    <!--内容-->
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3e3e3e"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:visibility="gone"
        android:textSize="@dimen/content"
        android:lineSpacingExtra="@dimen/hangjianju"
        android:text=""
        />
    <!--间隔-->
    <LinearLayout
        android:id="@+id/jiange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_below="@+id/titlelay"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#f6f6f6"
            />
    </LinearLayout>
    <!--服务-->
    <RelativeLayout
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/service_title"
            android:layout_toLeftOf="@+id/yuyue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="#181818"
            android:maxLines="2"
            android:text="看到看风景的房间看到附近看到附近看到"
            android:textSize="15sp"
            android:lineSpacingExtra="14px"
            />
        <TextView
            android:id="@+id/servicelingyu"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/service_title"
            android:layout_toLeftOf="@+id/yuyue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="样品分类：固体"
            android:ellipsize="end"
            />


        <ImageView
            android:id="@+id/yuyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/shop_yuyue"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <!--线-->
    <TextView
        android:id="@+id/line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lines"
        />
    <!--底线-->
    <RelativeLayout
        android:id="@+id/dixian"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="#f6f6f6"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <TextView android:layout_width="80dp"
                android:layout_height="1px"
                android:background="@color/lines"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#777777"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="我是有底线的"
                android:textSize="12sp"
                />
            <TextView android:layout_width="80dp"
                android:layout_height="1px"
                android:background="@color/lines"
                />
        </LinearLayout>
    </RelativeLayout>

</com.chenantao.autolayout.AutoRelativeLayout>