<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:background="#FFFFFF">
    <!--设备-->
    <RelativeLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        android:id="@+id/device_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/device"
            android:layout_width="96dp"
            android:layout_height="63dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:background="@mipmap/information_placeholder"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/device"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ATT试用商用5G通信服务 英"
            android:textSize="14sp"
            android:textColor="#181818"
            android:singleLine="false"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingExtra="14px"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_alignBottom="@+id/device"
            android:layout_toRightOf="@+id/device"
            android:layout_toLeftOf="@+id/right"
            android:layout_below="@+id/title"
            android:gravity="bottom"
            android:id="@+id/lanyuan"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="所属领域:化工"
            android:ellipsize="end"
            android:textSize="11sp"
            android:textColor="#4d4d4d" />

        <RelativeLayout
            android:layout_alignBottom="@+id/lanyuan"
            android:layout_alignParentRight="true"
            android:id="@+id/right"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingLeft="15px"
                android:paddingRight="15px"
                android:layout_marginLeft="0px"
                android:gravity="center"
                android:background="@drawable/shape_draw_device"
                android:textSize="9sp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:minHeight="35px"
                android:minWidth="50px"
                android:textColor="#ffffff"

                />
            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="8"
                android:visibility="gone"
                android:padding="3dp"
                android:minHeight="35px"
                android:minWidth="35px"
                android:textSize="9sp"
                android:gravity="center"
                android:background="@drawable/shape_draw_device1"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_alignBottom="@+id/lanyuan"
            android:layout_alignParentRight="true"
            android:id="@+id/right1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/source1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingLeft="40px"
                android:paddingRight="15px"
                android:layout_marginLeft="0px"
                android:gravity="center"
                android:background="@drawable/shape_draw_device"
                android:textSize="9sp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:minHeight="35px"
                android:minWidth="50px"
                android:textColor="#ffffff"

                />
            <TextView
                android:id="@+id/count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="8"
                android:visibility="visible"
                android:padding="3dp"
                android:minHeight="35px"
                android:minWidth="35px"
                android:textSize="9sp"
                android:gravity="center"
                android:background="@drawable/shape_draw_device1"/>
        </RelativeLayout>


    </RelativeLayout>
    <!--标题-->
    <TextView
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="17sp"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:visibility="gone"
        android:textStyle="bold"
        android:text="药物高通量筛选系统"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:background="#ffc1a5"
        />
    <!--服务-->
    <RelativeLayout
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/service_title"
            android:layout_toLeftOf="@+id/yuyue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="#181818"
            android:maxLines="2"
            android:text="看到看风景的房间看到附近看到附近看到"
            android:textSize="15sp"
            android:lineSpacingExtra="14px"
            />
        <TextView
            android:id="@+id/servicelingyu"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/service_title"
            android:layout_toLeftOf="@+id/yuyue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="样品分类：固体"
            android:ellipsize="end"
            />


        <ImageView
            android:id="@+id/yuyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/shop_yuyue"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <!--线-->
    <TextView
        android:id="@+id/line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lines"
        />
    <!--分割-->
    <LinearLayout
        android:id="@+id/fenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lines"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#f6f6f6"
            />
    </LinearLayout>
    <!--底线-->
    <RelativeLayout
        android:id="@+id/dixian"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="#f6f6f6"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="80dp"
                android:layout_height="1px"
                android:background="@color/lines"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#777777"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="我是有底线的"
                android:textSize="12sp"
                />
            <TextView android:layout_width="80dp"
                android:layout_height="1px"
                android:background="@color/lines"
                />
        </LinearLayout>
    </RelativeLayout>

</com.chenantao.autolayout.AutoRelativeLayout>