<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout
    android:id="@+id/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:background="#fefdfb"
    android:fitsSystemWindows="true"
    android:layout_centerInParent="true"
    android:clipToPadding="true"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/shenheshibai"
        />
    <TextView
        android:id="@+id/phone"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="客服电话"
        android:drawablePadding="5dp"
        android:layout_marginRight="19dp"
        android:textColor="@color/white"
        android:drawableRight="@mipmap/baisedianhua"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/back"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/back"
        />
    <TextView
        android:id="@+id/shenghetongguo"
        android:layout_below="@+id/heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:layout_marginTop="23dp"
        android:text="审核未通过"
        android:textColor="#ff5344"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/des"
        android:layout_below="@+id/shenghetongguo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="23dp"
        android:text="如有疑问可直接和我们联系！"
        android:textColor="#181818"
        android:lineSpacingExtra="14px"
        android:gravity="center"
        />


    <TextView
        android:id="@+id/arg"
        android:background="@drawable/shape_jianbian"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:text="重新申请"
        android:layout_below="@+id/des"
        android:layout_marginTop="108dp"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:gravity="center"
        />

</com.chenantao.autolayout.AutoRelativeLayout>