<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:clipToPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/content"
        >
        <TextView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/white"
            />
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/whrite"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/shezhi_backs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="示例"
                android:id="@+id/titledes"
                android:layout_centerInParent="true"
                android:textColor="@color/title"
                android:textSize="@dimen/biaoti"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="1dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tishi"
        android:visibility="visible"

        >


        <LinearLayout
            android:layout_below="@+id/fxi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/tips_bg"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/shape_white"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/shili1"
                            android:layout_marginTop="19dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:visibility="gone"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="#3385ff"
                            />
                        <TextView
                            android:id="@+id/demo1"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text=""
                            android:textSize="12sp"
                            android:lineSpacingExtra="14px"
                            android:textColor="#4d4d4d"
                            />
                        <TextView
                            android:id="@+id/shili2"
                            android:layout_marginTop="19dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="#3385ff"
                            />
                        <TextView
                            android:id="@+id/demo2"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:ellipsize="end"
                            android:text=""
                            android:textSize="12sp"
                            android:lineSpacingExtra="14px"
                            android:textColor="#4d4d4d"
                            />
                        <TextView
                            android:id="@+id/shili3"
                            android:layout_marginTop="19dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="#3385ff"
                            />
                        <TextView
                            android:id="@+id/demo3"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="19dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="   "
                            android:textSize="12sp"
                            android:lineSpacingExtra="14px"
                            android:visibility="gone"
                            android:textColor="#4d4d4d"
                            />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/add_close"
                />

        </LinearLayout>



    </RelativeLayout>

</com.chenantao.autolayout.AutoLinearLayout>