<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/whrite">
        <ImageView
            android:id="@+id/release_add_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="技术详情"
            android:textColor="@color/title_head"
            android:textSize="@dimen/biaoti"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/technology_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/white"
            android:layout_marginRight="24px"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="24px"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="需求简称"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="26px"
            android:hint="XXX"
            android:layout_marginLeft="40px"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EFEFEF"/>
    <LinearLayout
        android:id="@+id/my_lingyu"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal"
        android:layout_marginLeft="24px"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属领域"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="26px"
            android:text="节能环保领域"/>
        <ImageView
            android:layout_width="10px"
            android:layout_height="20px"
            android:background="@mipmap/realease_a"
            android:layout_marginRight="24px"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EFEFEF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal"
        android:layout_marginLeft="24px"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="细分行业"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="26px"
            android:text="节能环保设备"/>
        <ImageView
            android:layout_width="10px"
            android:layout_height="20px"
            android:background="@mipmap/realease_a"
            android:layout_marginRight="24px"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EFEFEF"/>
    <LinearLayout
        android:id="@+id/technology_chengshu"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal"
        android:layout_marginLeft="24px"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成熟度"/>
        <TextView
            android:id="@+id/technology_chengshu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70px"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="26px"
            android:text="研发小试阶段"/>
        <ImageView
            android:layout_width="10px"
            android:layout_height="20px"
            android:background="@mipmap/realease_a"
            android:layout_marginRight="24px"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EFEFEF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="24px"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_marginTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="需求简介"
            android:layout_marginBottom="30px"

            />
        <EditText
            android:layout_marginTop="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="xxxxxxxx"
            android:scrollbars="vertical"
            android:layout_marginLeft="50px"
            android:layout_marginBottom="30px"
            android:textSize="26px"
            android:maxLines="4"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EFEFEF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="174px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="24px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传图片"
            />
        <ImageView

            android:id="@+id/technology_img"
            android:layout_width="200px"
            android:layout_height="110px"

            android:layout_marginLeft="40px"
            android:src="@mipmap/my_demand_ad_photo"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="12px"
        android:background="#e5e5e5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="24px"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布单位"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="26px"
            android:hint="XXX"
            android:layout_marginLeft="40px"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EFEFEF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="24px"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人     "
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="26px"
            android:hint="XXX"
            android:layout_marginLeft="40px"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EFEFEF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="24px"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="26px"
            android:hint="XXX"
            android:layout_marginLeft="100px"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EFEFEF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal"
        android:layout_marginLeft="24px"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_weight="1"
            android:textSize="26px"
            android:gravity="left"
            android:text="北京"/>
        <ImageView
            android:layout_width="10px"
            android:layout_height="20px"
            android:background="@mipmap/realease_a"
            android:layout_marginRight="24px"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EFEFEF"/>

</com.chenantao.autolayout.AutoLinearLayout>
