<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:background="@color/whrite"
    android:clipToPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/titlelay"
        >

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/whrite"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/backs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交流与回复"
                android:id="@+id/titledes"
                android:layout_centerInParent="true"
                android:textColor="@color/title"
                android:textSize="@dimen/biaoti"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:layout_alignParentTop="true"
       >

        <RelativeLayout
            android:id="@+id/sendBt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            >
            <EditText
                android:layout_marginLeft="10dp"
                android:id="@+id/pinglun"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shap_round"
                android:hint="请输入..."
                android:textCursorDrawable="@drawable/edit_cursor_color"
                android:textColorHint="@color/qianyanse"
                android:textColor="#c3c3c3"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:gravity="left|center_vertical"
                />
            <TextView
                android:id="@+id/send"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:text="发送"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/lansecolor"
                />
        </RelativeLayout>

    </LinearLayout>
    <!--<view.RefreshListView-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:layout_below="@+id/titlelay"-->

        <!--android:id="@+id/listview"-->
        <!--style="@style/listview_style"-->
        <!--addHeader="true"-->
        <!--android:fadingEdge="none"-->
        <!--android:overScrollMode="never"-->
        <!--android:scrollbars="none"-->
        <!--/>-->


</com.chenantao.autolayout.AutoRelativeLayout>
