<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:background="#FFfFfF"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >
    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/white"
            />
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/whrite"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/backs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交需求"
                android:id="@+id/titledes"
                android:layout_centerInParent="true"
                android:textColor="@color/title"
                android:textSize="@dimen/biaoti"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_content_white"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            >
           <view.ShapeImageView
                android:id="@+id/img"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                app:shape="rect"
                app:border_color="#e5e5e5"
                app:border_size="1px"
                app:round_radius="20px"
                />
            <TextView
                android:id="@+id/xm_title"
                android:layout_toRightOf="@+id/img"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignTop="@+id/img"
                android:textSize="@dimen/biaoti1"
                android:textColor="@color/title_head"
                android:singleLine="false"
                android:lines="2"
                android:layout_marginRight="11dp"
                android:ellipsize="end"
                android:lineSpacingExtra="10px"
                />

            <TextView
                android:id="@+id/linyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title"

                android:layout_marginLeft="12dp"
                android:layout_alignBottom="@+id/img"
                android:layout_toRightOf="@+id/img"
                android:textColor="@color/title"
                android:text="dfdfdfdfdfdfdfd"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_content_white"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/imglay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/wutu_rencai"
                    android:visibility="visible"
                    android:layout_width="45dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_height="45dp"
                    android:background="@drawable/yuan_hui"
                    />
                <view.RoundImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:border_thickness="1dp"
                    android:id="@+id/img2"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/xm_title2"
                android:layout_toRightOf="@+id/imglay"
                android:layout_alignTop="@+id/imglay"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/biaoti1"
                android:textColor="@color/title_head"
                android:singleLine="false"
                android:lines="1"
                android:layout_marginRight="6dp"
                android:ellipsize="marquee"
                android:lineSpacingExtra="10px"
                />
            <TextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/xm_title2"
                android:layout_alignBottom="@+id/xm_title2"
                android:text=""
                android:visibility="visible"
                android:textSize="11sp"
                android:textColor="#727272"

                />
            <TextView
                android:id="@+id/linyu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title"
                android:layout_marginLeft="6dp"
                android:layout_alignBottom="@+id/imglay"
                android:layout_toRightOf="@+id/imglay"
                android:textColor="@color/title"
                android:text=""/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/yinyingtu"
            >
            <RelativeLayout
                android:background="@drawable/shape_white"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/zhongdian"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zhongyao"
                    />
                <EditText
                    android:layout_toRightOf="@+id/zhongdian"
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left|top"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:hint=" 请输入您与专家约见的主题及目标诉求"
                    android:textColorHint="#bfbfbf"
                    android:textColor="#181818"
                    android:inputType="textMultiLine"
                    android:layout_above="@+id/count"
                    android:imeOptions="actionSend"
                    android:maxLines="10"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:background="@null"
                    android:maxLength="200"/>
                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="0/200"
                    android:layout_marginBottom="15dp"
                    android:textColor="#3e3e3e"
                    android:textSize="13sp"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>

        </RelativeLayout>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="您也可以这么写"
            android:textSize="15sp"
            android:textColor="#181818"
            android:textStyle="bold"
            />
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        >
        <view.AutoLinefeedLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/hotView"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </view.AutoLinefeedLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tijiao"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_jingbian"
            android:text="提交需求"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            />

    </LinearLayout>
</com.chenantao.autolayout.AutoRelativeLayout>