<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_ra"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Android="http://schemas.android.com/tools"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#f6f6f6"
    android:clipToPadding="true">
    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white"
        />
    <RelativeLayout
        android:id="@+id/heart"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/whrite"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/deli_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主体信息"
            android:layout_centerInParent="true"
            android:textColor="@color/title_head"
            android:textSize="@dimen/biaoti"/>
        <ImageView
            android:id="@+id/share"
            android:visibility="gone"
            android:layout_marginRight="19px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/dimension_share"

            />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/heart"
        android:layout_above="@+id/bottomlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/title"
                android:background="@color/white"
                >
                <LinearLayout
                    android:id="@+id/left_click"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="29dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:background="@drawable/left_draw_down"
                    >
                    <ImageView
                        android:id="@+id/left_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/qiye_h"
                        />
                    <TextView
                        android:id="@+id/left_subject"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="企业主体"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/right_click"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="29dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    android:background="@drawable/right_draw_up"
                    >

                    <ImageView
                        android:id="@+id/right_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/geren"
                        />
                    <TextView
                        android:id="@+id/right_subject"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人主体"
                        android:textColor="#5b9dff"
                        android:textSize="14sp"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/title"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"

                    />

                <LinearLayout
                    android:background="@color/whrite"
                    android:id="@+id/clean_cache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/zhuanlimingcheng"
                        android:layout_marginLeft="24dp"
                        />
                    <EditText
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        style="@style/AutoCompleteStyle"
                        android:id="@+id/zhuanlimingcheng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="true"
                        android:inputType="textMultiLine"
                        android:maxLines="6"
                        android:hint="专利名称"
                        android:textCursorDrawable="@drawable/edit_cursor_color"
                        android:completionThreshold="1"
                        android:maxLength="40"
                        android:textColorHint="#c3c3c3"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="#a8a8a8"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"/>

                <LinearLayout
                    android:background="@color/whrite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/danweiname"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <AutoCompleteTextView
                        android:popupBackground="@null"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawableLeft="@mipmap/danweimingcheng"
                        style="@style/AutoCompleteStyle"
                        android:drawablePadding="15dp"
                        android:id="@+id/danweimingcheng"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:focusable="true"
                        android:hint="单位名称"
                        android:textCursorDrawable="@drawable/edit_cursor_color"
                        android:completionThreshold="1"
                        android:textColorHint="#c3c3c3"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="24dp"
                        android:textSize="15sp"
                        android:textColor="#a8a8a8"
                        />

                </LinearLayout>
                <TextView
                    android:id="@+id/danweinameline"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"/>

                <LinearLayout
                    android:background="@color/whrite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <AutoCompleteTextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:popupBackground="@null"
                        android:drawableLeft="@mipmap/lianxiren"
                        style="@style/AutoCompleteStyle"
                        android:drawablePadding="15dp"
                        android:id="@+id/lianxiren"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:focusable="true"
                        android:hint="联系人"
                        android:textCursorDrawable="@drawable/edit_cursor_color"
                        android:completionThreshold="1"
                        android:textColorHint="#c3c3c3"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="24dp"
                        android:textSize="15sp"
                        android:textColor="#a8a8a8"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"/>

                <LinearLayout
                    android:background="@color/whrite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">


                    <AutoCompleteTextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:popupBackground="@null"
                        android:drawableLeft="@mipmap/lianxifangshi"
                        style="@style/AutoCompleteStyle"
                        android:drawablePadding="15dp"
                        android:id="@+id/lianxifangshi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:focusable="true"
                        android:hint="联系方式"
                        android:textCursorDrawable="@drawable/edit_cursor_color"
                        android:completionThreshold="1"
                        android:textColorHint="#c3c3c3"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="24dp"
                        android:textSize="15sp"
                        android:textColor="#a8a8a8"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/jiajilay"
                android:layout_below="@+id/content"
                android:layout_marginTop="6dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:id="@+id/jiaji1"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否加急（￥200）"
                        android:textColor="#181818"
                        android:id="@+id/isjiaji1"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/xuanzhongstate1"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/xuanzhong"
                        android:layout_marginRight="24dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:background="@color/lines"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:id="@+id/jiaji2"
                    >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否加急（￥200）"
                        android:textColor="#181818"
                        android:id="@+id/isjiaji2"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/xuanzhongstate2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/xuanzhong"
                        android:layout_marginRight="24dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:background="@color/lines"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:id="@+id/jiaji3"
                    >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否加急（￥200）"
                        android:textColor="#181818"
                        android:id="@+id/isjiaji3"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/xuanzhongstate3"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/jiaji"
                        android:layout_marginRight="24dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:background="@color/lines"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:id="@+id/jiaji4"
                    >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否加急（￥200）"
                        android:textColor="#181818"
                        android:id="@+id/isjiaji4"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/xuanzhongstate4"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/jiaji"
                        android:layout_marginRight="24dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:background="@color/lines"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:id="@+id/jiaji5"
                    >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否加急（￥200）"
                        android:textColor="#181818"
                        android:id="@+id/isjiaji5"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/xuanzhongstate5"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/jiaji"
                        android:checked="false"
                        android:button="@null"
                        android:layout_marginRight="24dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:background="@color/lines"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:id="@+id/jiaji6"
                    >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否加急（￥200）"
                        android:textColor="#181818"
                        android:id="@+id/isjiaji6"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/xuanzhongstate6"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/xuanzhong"
                        android:layout_marginRight="24dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:background="@color/lines"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:id="@+id/jiaji7"
                    >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否加急（￥200）"
                        android:textColor="#181818"
                        android:id="@+id/isjiaji7"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/xuanzhongstate7"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/xuanzhong"
                        android:layout_marginRight="24dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:background="@color/lines"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:id="@+id/jiaji8"
                    >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否加急（￥200）"
                        android:textColor="#181818"
                        android:id="@+id/isjiaji8"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/xuanzhongstate8"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/xuanzhong"
                        android:layout_marginRight="24dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:background="@color/lines"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:id="@+id/jiaji9"
                    >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否加急（￥200）"
                        android:textColor="#181818"
                        android:id="@+id/isjiaji9"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/xuanzhongstate9"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/xuanzhong"
                        android:layout_marginRight="24dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:background="@color/lines"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:id="@+id/jiaji10"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否加急（￥200）"
                        android:textColor="#181818"
                        android:id="@+id/isjiaji10"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/xuanzhongstate10"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/xuanzhong"
                        android:layout_marginRight="24dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:background="@color/lines"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_below="@+id/jiajilay"
                android:id="@+id/feiyong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <RelativeLayout
                    android:background="@color/whrite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专利申请费用"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="24dp"
                        android:textSize="15sp"
                        android:textColor="#181818"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/zhuanlishengqingjiage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="#3385ff"
                        android:text="￥0"
                        android:layout_marginRight="24dp"
                        />

                </RelativeLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"/>
                <RelativeLayout
                    android:background="@color/whrite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:drawablePadding="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="24dp"
                        android:textSize="15sp"
                        android:textColor="#181818"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/wukeyong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="#a8a8a8"
                        android:drawablePadding="10dp"
                        android:text="无可用"
                        android:drawableRight="@mipmap/right_three"
                        android:layout_marginRight="24dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:id="@+id/yuan_lay"
                        >
                        <TextView
                            android:id="@+id/yuan"
                            android:layout_centerVertical="true"
                            android:textSize="12sp"
                            android:textColor="#ffffff"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:gravity="center"
                            android:visibility="visible"
                            android:background="@drawable/shape_yuan"
                             />
                         <ImageView
                             android:layout_marginLeft="5dp"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:background="@mipmap/right_three"
                             />
                    </LinearLayout>

                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/wukeyong"
                        android:id="@+id/youhuijuan_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ff5a4d"
                        android:textSize="15sp"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:text="-￥500"
                        android:layout_marginRight="24dp"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/right_three"
                        android:drawablePadding="5dp"
                        android:layout_marginBottom="10dp"
                        />

                </RelativeLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/lines"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_below="@+id/feiyong"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3385ff"
                    android:text="￥0"
                    android:id="@+id/jiage"
                    android:layout_marginRight="24dp"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/jiage"
                    android:text="小计："
                    android:textColor="#696969"
                    android:textSize="13sp"
                    />
                <TextView
                    android:layout_below="@+id/jiage"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:text="*本报价不包含官费"
                    android:textColor="#c3c3c3"
                    android:textSize="9sp"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomlay"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#eaeaea"
            >
            <TextView
                android:id="@+id/pay_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待支付￥0"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:textSize="18sp"
                android:textColor="#181818"
                />
            <TextView
                android:id="@+id/fenge"
                android:layout_toRightOf="@+id/pay_money"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:background="@color/lines"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/youhui"
                android:layout_toRightOf="@+id/fenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠￥0"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:textColor="@color/text_gray"
                />
            <TextView
                android:id="@+id/pay_confirm"
                android:layout_toRightOf="@+id/youhui"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="支付"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:background="@color/lansecolor"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/bottmon_title"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_height="25dp" />
    </LinearLayout>


</com.chenantao.autolayout.AutoRelativeLayout>