<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/titlelayouy"
        android:background="#F6F6F6"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <TextView
            android:id="@+id/title"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="中国科学院上海分院"
            android:textColor="#797fec"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/jigoulayout"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1.0"
          android:id="@+id/jigou1"

          >
            <ImageView
                android:id="@+id/img1"
                android:layout_centerHorizontal="true"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@mipmap/keyanjigouloading"
                />
          <TextView
              android:layout_marginTop="10dp"
              android:layout_below="@+id/img1"
              android:id="@+id/tex1"
              android:layout_centerHorizontal="true"
              android:layout_width="85dp"
              android:layout_height="wrap_content"
              android:text="地理科学与资源研究所"
              android:gravity="center"
              android:maxLines="2"
              android:ellipsize="end"
              android:textSize="12sp"
              android:textColor="#3e3e3e"
              />
      </RelativeLayout>
      <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:id="@+id/jigou2"
            >
            <ImageView
                android:id="@+id/img2"
                android:layout_centerHorizontal="true"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@mipmap/keyanjigouloading"
                />
          <TextView
              android:layout_marginTop="10dp"
              android:layout_below="@+id/img2"
              android:id="@+id/tex2"
              android:layout_centerHorizontal="true"
              android:layout_width="85dp"
              android:layout_height="wrap_content"
              android:text="地理科学与资源研究所"
              android:textSize="12sp"
              android:maxLines="2"
              android:gravity="center"
              android:ellipsize="end"
              android:textColor="#3e3e3e"
              />
        </RelativeLayout>
      <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:id="@+id/jigou3"
            >
            <ImageView
                android:id="@+id/img3"
                android:layout_centerHorizontal="true"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@mipmap/keyanjigouloading"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/img3"
                android:id="@+id/tex3"
                android:layout_centerHorizontal="true"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="地理科学与资源研究所"
                android:textSize="12sp"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="#3e3e3e"
                />
        </RelativeLayout>
    </LinearLayout>
</com.chenantao.autolayout.AutoRelativeLayout>