<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout
    android:id="@+id/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/titlecontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位信息"
                android:layout_centerInParent="true"
                android:textColor="@color/text_black"
                android:textSize="@dimen/biaoti"/>
            <ImageView
                android:visibility="invisible"
                android:id="@+id/need_add"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="37px"
                android:layout_height="wrap_content"
                android:src="@mipmap/xuanxiang"
                android:layout_marginRight="24px"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/about_backs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlSearchFrameDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_below="@+id/title"
        >
        <AutoCompleteTextView
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:popupBackground="@null"
            style="@style/AutoCompleteStyle"
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:focusable="true"
            android:hint="请输入单位信息"
            android:gravity="center"
            android:textSize="15sp"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:completionThreshold="1"
            android:textColorHint="#c3c3c3"
            android:textColor="#1e1e1e"
            />
        <ImageView android:id="@+id/ivDeleteText"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/my_demand_delete"
            android:layout_centerInParent="true"
            android:paddingRight="10px"
            android:visibility="visible"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edit"
            android:layout_width="175dp"
            android:layout_height="1px"
            android:background="@color/lines"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="完成"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/lansecolor"
        />
</com.chenantao.autolayout.AutoRelativeLayout>