<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#f6f6f6"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="19px">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/whrite"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/unit_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完善单位信息"
                android:layout_centerInParent="true"
                android:textColor="@color/title_head"
                android:textSize="@dimen/biaoti1"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/unit_finish"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_head"
                android:textSize="@dimen/biaoti1"
                android:text="完成"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15px"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/lines"
        />
   <LinearLayout

       android:layout_width="match_parent"
       android:layout_height="110px"
       android:background="@color/white"
       android:orientation="horizontal"
       android:gravity="center"
       android:focusable="true"
       android:focusableInTouchMode="true">
       <TextView
           android:layout_marginLeft="26px"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="单位名称:"
           android:textSize="15sp"
           android:textColor="#282828"/>
       <TextView

           android:id="@+id/unit_name"
           android:layout_marginRight="70px"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="@null"
           android:hint="请输入所在单位名称"
           android:textCursorDrawable="@drawable/edit_cursor_color"
           android:textColorHint="@color/qianyanse"
           android:textColor="#282828"
           android:textSize="15sp"
          android:gravity="right"

           />

   </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/lines"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="110px"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_marginLeft="26px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="单位类型:"
            android:textSize="15sp"
            android:textColor="#282828"/>
        <TextView
            android:id="@+id/unit_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="*请选择所在单位类型"
            android:textColorHint="@color/qianyanse"
            android:textColor="#282828"
            android:textSize="15sp"
           android:gravity="right"
          android:layout_marginRight="30px"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/right_three"
            android:layout_marginRight="26px"
           />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/lines"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="110px"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_marginLeft="26px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="所 在 地:"
            android:textSize="15sp"
            android:textColor="#282828"/>
        <TextView
           android:id="@+id/unit_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="*请选择单位所在城市"
            android:textColorHint="@color/qianyanse"
            android:textColor="#282828"
            android:textSize="15sp"
            android:gravity="right"
            android:layout_marginRight="30px"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/right_three"
            android:layout_marginRight="26px"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/lines"
        />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_marginLeft="26px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="联系方式:"
            android:textSize="15sp"
            android:textColor="#282828"/>
        <EditText

            android:id="@+id/unit_phone"
            android:layout_marginRight="70px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入手机号"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textColorHint="@color/qianyanse"
            android:textColor="#282828"
            android:textSize="15sp"
            android:gravity="right"

            />

    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/lines"
        />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_marginLeft="26px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="职位/职称:"
            android:textSize="15sp"
            android:textColor="#282828"/>
        <EditText

            android:id="@+id/unit_title"
            android:layout_marginRight="70px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入您的职位/职称"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textColorHint="@color/qianyanse"

            android:textColor="#282828"
            android:textSize="15sp"
            android:gravity="right"

            />

    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/lines"
        />

</LinearLayout>
