<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#EEEEEE"
    >
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:background="#ffffff"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="把脉"
            android:textSize="32px"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="70px"
            android:textColor="@color/lansecolor"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/show_title"
        android:layout_below="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_show"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/show_tip"
        android:layout_below="@+id/show_title"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_tip"
        android:layout_marginLeft="30dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/show_message"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_message"
        android:layout_marginLeft="30dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        />
    <Button
        android:id="@+id/gotoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我要把脉"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        />

</com.chenantao.autolayout.AutoRelativeLayout>
