<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:background="#FFfFfF"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/content"
        >
        <TextView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/white"
            />
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/whrite"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/shezhi_backs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我有需求"
                android:id="@+id/titledes"
                android:layout_centerInParent="true"
                android:textColor="@color/title"
                android:textSize="@dimen/biaoti"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="1dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
        <RelativeLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >
            <ImageView
                android:layout_marginLeft="11dp"
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="66.5dp"
                android:background="@mipmap/information_placeholder"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/xm_title"
                android:layout_toRightOf="@+id/img"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/biaoti1"
                android:textColor="@color/title_head"
                android:singleLine="false"

                android:lines="2"
                android:layout_marginRight="11dp"
                android:ellipsize="marquee"
                android:lineSpacingExtra="10px"
                />

            <TextView
                android:id="@+id/linyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title"
                android:layout_marginLeft="12dp"
                android:layout_alignBottom="@+id/img"
                android:layout_toRightOf="@+id/img"
                android:textColor="@color/title"

                android:text=""/>
            <TextView
                android:id="@+id/line"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/lines"
                />
            <TextView
                android:layout_below="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#f6f6f6"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >
            <RelativeLayout
                android:id="@+id/imglay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/wutu_rencai"
                    android:visibility="gone"
                    android:layout_width="45dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="李"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_height="45dp"
                    android:background="@drawable/yuan_hui"
                    />
                <view.RoundImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:border_thickness="1dp"
                    android:id="@+id/img2"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/xm_title2"
                android:layout_toRightOf="@+id/imglay"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/biaoti1"
                android:textColor="@color/title_head"
                android:singleLine="false"
                android:lines="1"
                android:layout_marginRight="11dp"
                android:ellipsize="marquee"
                android:lineSpacingExtra="10px"
                />

            <TextView
                android:id="@+id/linyu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title"
                android:layout_marginLeft="12dp"
                android:layout_alignBottom="@+id/imglay"
                android:layout_toRightOf="@+id/imglay"
                android:textColor="@color/title"
                android:text=""/>
            <TextView
                android:id="@+id/line2"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imglay"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/lines"
                />
            <TextView
                android:layout_below="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#f6f6f6"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/tianxie"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/whrite"
            >
            <TextView
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:drawableLeft="@mipmap/xing"
                android:layout_marginLeft="12dp"
                />
            <EditText
                android:id="@+id/text"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginRight="15dp"
                android:gravity="left|top"
                android:singleLine="true"
                android:textSize="14sp"
                android:hint=" 请输入您与专家约见的主题及目标诉求"
                android:inputType="textMultiLine"
                android:imeOptions="actionSend"
                android:maxLines="10"
                android:textCursorDrawable="@drawable/edit_cursor_color"
                android:background="@null"
                android:maxLength="200"/>

        </LinearLayout>

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/200字"
            android:layout_gravity="right"
            android:textColor="#3e3e3e"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f6f6f6"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/look"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="看看别人怎么写"
                android:drawableLeft="@mipmap/wenhao"
                android:textColor="#969696"
                android:textSize="11sp"
                android:visibility="visible"
                android:layout_marginLeft="12dp"
                android:drawablePadding="12dp"
                />


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tijiao"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#3385ff"
            android:text="提交"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/bottmon_title"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:visibility="gone"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tishi"
        android:visibility="gone"
        >
        <TextView
            android:layout_marginTop="25dp"
            android:id="@+id/fxi"
            android:layout_width="match_parent"
            android:layout_height="80px"
            />
        <LinearLayout
                android:layout_below="@+id/fxi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/tips_bg"
                android:orientation="vertical"
                android:gravity="center"
                >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:background="@drawable/shape_white"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:orientation="vertical"
                    >
                       <ScrollView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                            <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical"
                               >
                               <TextView
                                   android:id="@+id/shili1"
                                   android:layout_marginTop="19dp"
                                   android:layout_marginLeft="15dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text=""
                                   android:visibility="gone"
                                   android:textStyle="bold"
                                   android:textSize="13sp"
                                   android:textColor="#3385ff"
                                   />
                               <TextView
                                   android:id="@+id/demo1"
                                   android:layout_marginTop="10dp"
                                   android:layout_marginBottom="10dp"
                                   android:layout_marginLeft="15dp"
                                   android:layout_marginRight="15dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:visibility="gone"
                                   android:text=""
                                   android:textSize="12sp"
                                   android:lineSpacingExtra="14px"
                                   android:textColor="#4d4d4d"
                                   />
                               <TextView
                                   android:id="@+id/shili2"
                                   android:layout_marginTop="19dp"
                                   android:layout_marginLeft="15dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:visibility="gone"
                                   android:text=""
                                   android:textStyle="bold"
                                   android:textSize="13sp"
                                   android:textColor="#3385ff"
                                   />
                               <TextView
                                   android:id="@+id/demo2"
                                   android:layout_marginTop="10dp"
                                   android:layout_marginBottom="10dp"
                                   android:layout_marginLeft="15dp"
                                   android:layout_marginRight="15dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:visibility="gone"
                                   android:ellipsize="end"
                                   android:text=""
                                   android:textSize="12sp"
                                   android:lineSpacingExtra="14px"
                                   android:textColor="#4d4d4d"
                                   />
                               <TextView
                                   android:id="@+id/shili3"
                                   android:layout_marginTop="19dp"
                                   android:layout_marginLeft="15dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:visibility="gone"
                                   android:text=""
                                   android:textStyle="bold"
                                   android:textSize="13sp"
                                   android:textColor="#3385ff"
                                   />
                               <TextView
                                   android:id="@+id/demo3"
                                   android:layout_marginTop="10dp"
                                   android:layout_marginBottom="19dp"
                                   android:layout_marginLeft="15dp"
                                   android:layout_marginRight="15dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="   "
                                   android:textSize="12sp"
                                   android:lineSpacingExtra="14px"
                                   android:visibility="gone"
                                   android:textColor="#4d4d4d"
                                   />
                           </LinearLayout>
                       </ScrollView>
                   </LinearLayout>
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/add_close"
                        />

            </LinearLayout>



    </RelativeLayout>
    <ImageView
        android:layout_below="@+id/content"
        android:layout_width="2048dp"
        android:layout_height="5dp"
        android:background="@drawable/img"/>
</com.chenantao.autolayout.AutoRelativeLayout>
