<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:background="#FFfFfF"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >
    <RelativeLayout
        android:id="@+id/titlelay"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/whrite"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/modify_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="把脉名称修改"
            android:layout_centerInParent="true"
            android:textColor="@color/title"
            android:textSize="@dimen/biaoti"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/line1"
        android:layout_below="@+id/titlelay"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lines"
        />
    <LinearLayout
        android:id="@+id/editlay"
        android:layout_below="@+id/line1"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RelativeLayout
            android:id="@+id/rlSearchFrameDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <AutoCompleteTextView
                android:layout_toLeftOf="@+id/close"
                android:textCursorDrawable="@drawable/edit_cursor_color"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:popupBackground="@null"
                style="@style/AutoCompleteStyle"
                android:id="@+id/name_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:focusable="true"
                android:hint="输入内容..."
                android:text=""
                android:maxEms="70"
                android:lineSpacingExtra="10dp"
                android:gravity="left"
                android:textSize="15sp"
                android:completionThreshold="1"
                android:textColorHint="#a7a7a7"
                android:textColor="#181818"
                />
            <ImageView
                android:id="@+id/close"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:src="@mipmap/search_delete"
                />
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/line2"
        android:visibility="gone"
        android:layout_below="@+id/editlay"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lines"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        >
        <Button
            android:gravity="center"
            android:id="@+id/info_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lansecolor"
            android:text="完成"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="15sp"/>

    </LinearLayout>
</com.chenantao.autolayout.AutoRelativeLayout>