<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:background="#FFfFfF"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >
    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/whrite"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/shezhi_backs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="细分领域"
            android:layout_centerInParent="true"
            android:textColor="@color/title_head"
            android:textSize="@dimen/biaoti"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/lines"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/lay"
        android:layout_width="fill_parent"
        android:layout_height="0.5px"
        android:background="@color/lines"/>
    <view.RefreshListView
        android:id="@+id/listview"
        style="@style/listview_style"
        android:layout_below="@+id/lines"
        android:layout_above="@+id/bottmon_title"
        addHeader="true"
        android:fadingEdge="none"
        android:background="#f6f6f6"
        android:overScrollMode="never"
        android:scrollbars="none"
        />
    <Button
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/info_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lansecolor"
        android:text="完成"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="15sp"/>
</com.chenantao.autolayout.AutoRelativeLayout>