<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:background="#FFfFfF"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >
    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/whrite"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/shezhi_backs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"

            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="把脉设置"
            android:layout_centerInParent="true"
            android:textColor="@color/title_head"
            android:textSize="@dimen/biaoti"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/lines"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/lay"
        android:layout_width="fill_parent"
        android:layout_height="0.5px"
        android:background="@color/lines"/>
    <LinearLayout
        android:layout_below="@+id/lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:id="@+id/xifenlay"
            android:layout_height="40dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="细分领域"
                android:textSize="14sp"
                android:textColor="#444444"
                />
            <TextView
                android:id="@+id/xifentxt"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="已选8个细分领域"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#737373"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/right_three"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lines"
            />
        <RelativeLayout
            android:id="@+id/kejilay"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科技资源"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="#444444"
                />
            <TextView
                android:id="@+id/kejitxt"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="已关注3类科技资源"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#737373"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/right_three"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lines"
            />
        <RelativeLayout
            android:id="@+id/zixunlay"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资讯时限"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="#444444"
                />
            <TextView
                android:id="@+id/zixuntxt"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="全部资讯"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#737373"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/right_three"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lines"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#F6F6F6"
            />
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/shanchebamai"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除此把脉"
                android:textSize="14sp"
                android:textColor="#444444"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#737373"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/right_three"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lines"
            />
    </LinearLayout>
</com.chenantao.autolayout.AutoRelativeLayout>