<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:background="#f1f1f1"
    android:clipToPadding="true">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/whrite"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/yujian_backs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/titlecontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择优惠劵"
                android:layout_centerInParent="true"
                android:textColor="@color/title_head"
                android:textSize="@dimen/biaoti"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
    </LinearLayout>

    <view.RefreshListView
        android:layout_below="@+id/title"
        android:id="@+id/listview"
        style="@style/listview_style1"
        addHeader="true"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/animation_list" />

</com.chenantao.autolayout.AutoRelativeLayout>