<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:background="#F1F1F1">
    <RelativeLayout
        android:id="@+id/youhuijuan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/youhuiquan_heart"
            android:layout_marginTop="5dp"
            android:id="@+id/heart">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentLeft="true"

                    >
                    <TextView
                        android:layout_marginTop="20dp"
                        android:id="@+id/youhuijuan_title"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="院士预约优惠券"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:textColor="#3e3e3e"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/youhuijuan_date"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-8-10至2018-9-10"
                        android:textSize="11sp"
                        android:textColor="#3e3e3e"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:layout_marginRight="9dp"
                    >
                    <TextView
                        android:id="@+id/youhuijuan_danwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textStyle="bold"
                        android:textColor="#ff6363"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/youhuijuan_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:textStyle="bold"
                        android:textColor="#ff6363"
                        android:textSize="27sp"
                        />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/end"
            android:layout_below="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="0dp"
            android:background="@mipmap/youhuiquan_end"
            >
            <TextView
                android:id="@+id/youhuijuan_fanwei"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用范围：研究员预约"
                android:textColor="#3e3e3e"
                android:textSize="11sp"
                />
            <TextView
                android:id="@+id/youhuijuan_overdue"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已过期"
                android:textSize="11sp"
                android:textColor="#ff5151"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/yuan"
            android:visibility="visible"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_below="@+id/heart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/youhuiquan_yuan"
            />
        <ImageView
            android:id="@+id/xuanzeyouhuijuan"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/pitchon"
            />
    </RelativeLayout>
</com.chenantao.autolayout.AutoRelativeLayout>