<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:gravity="center_horizontal"
    android:clipToPadding="true"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/titlecontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于"
                    android:layout_centerInParent="true"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/biaoti"/>
                <ImageView
                    android:visibility="visible"
                    android:id="@+id/need_add"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="37px"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/need_add"
                    android:layout_marginRight="24px"
                    android:layout_gravity="center"/>

                <ImageView
                    android:visibility="visible"
                    android:id="@+id/back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back"
                    android:layout_marginRight="24px"
                    android:layout_gravity="center"/>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/lines"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/welcome"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@+id/title"
            >
            <ImageView
                android:id="@+id/icon"
                android:layout_marginTop="85dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/noxuqiu"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:layout_marginTop="51dp"
                android:layout_below="@+id/icon"
                android:layout_centerHorizontal="true"
                android:id="@+id/add_need"
                android:layout_width="295dp"
                android:layout_height="40dp"
                android:text="添加需求"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/shape_blue"
                />
            <LinearLayout
                android:layout_below="@id/add_need"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_marginTop="84dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/welcom_bg"/>
             <!--    <LinearLayout
                    android:layout_marginTop="34dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tijiaoxuqiu"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提交需求"
                        android:layout_gravity="center"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="34dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/pingtaigenjin"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平台跟进"
                        android:layout_gravity="center"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="34dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/zhuanjiahuitan"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专家会谈"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="34dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jiejuexuqiu"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="解决需求"
                        android:layout_gravity="center"
                        />
                </LinearLayout>-->


            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/datalist"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@+id/title"
            >
            <view.RefreshListView
                android:id="@+id/listview"
                style="@style/listview_style1"
                addHeader="true"
                android:fadingEdge="none"
                android:background="#ffffff"
                android:overScrollMode="never"
                android:scrollbars="none"
                />
        </RelativeLayout>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/animation_list"/>
    </RelativeLayout>
</com.chenantao.autolayout.AutoLinearLayout>