<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:background="#FFFFFF">
   <LinearLayout
       android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <ImageView
           android:layout_marginLeft="8dp"
           android:id="@+id/start_dian"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@mipmap/start_dian"
           />
       <TextView
           android:layout_marginTop="5dp"
           android:id="@+id/xian"
           android:layout_below="@+id/start_dian"
           android:layout_marginLeft="13dp"
           android:layout_width="2dp"
           android:layout_height="150dp"
           android:background="#dddddd"
           />
   </LinearLayout>
    <LinearLayout
        android:id="@+id/heihgt"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/start_dian"
        android:background="@drawable/shap_round"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/deail_date"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1983"
            android:textSize="@dimen/biaoti"
            android:textColor="@color/text_gray"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:lineSpacingExtra="6dp"
            />
        <TextView
            android:id="@+id/deail"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/biaoti"
            android:textColor="@color/title"
            android:maxLines="13"
            android:ellipsize="marquee"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="6dp"
            />

    </LinearLayout>


</com.chenantao.autolayout.AutoRelativeLayout>