<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:background="#FFfFfF"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/whrite"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/backs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/titledes"
            android:layout_centerInParent="true"
            android:textColor="@color/title"
            android:textSize="@dimen/biaoti"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--领域-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/titlelay"
                android:visibility="visible"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="5dp"
                    android:background="@drawable/shape_biaoqian"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/titletxt"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:text="所属领域"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textSize="21sp"
                    android:textColor="#181818"
                    />
            </LinearLayout>
            <view.AutoLinefeedLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/hotView"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </view.AutoLinefeedLayout>
            <!--成本-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="5dp"
                    android:background="@drawable/shape_biaoqian"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:text="成本预算"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textSize="21sp"
                    android:textColor="#181818"
                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/shape_ttt"
                    android:layout_toLeftOf="@+id/danwei"
                    android:layout_marginRight="3dp"
                    />
                <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/danwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="万"
                    android:textSize="12sp"
                    android:textColor="#f89579"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    />
                <com.warkiz.widget.IndicatorSeekBar
                    android:layout_below="@+id/danwei"
                    android:layout_marginTop="20dp"
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isb_max="100"
                    app:isb_min="0"
                    app:isb_progress="0"
                    app:isb_seek_smoothly="true"
                    app:isb_ticks_count="6"
                    app:isb_show_tick_marks_type="oval"
                    app:isb_tick_marks_size="3dp"
                    app:isb_tick_marks_drawable="@drawable/selector_tick_marks_drawable"
                    app:isb_show_tick_texts="true"
                    app:isb_tick_texts_array="@array/kedu"
                    app:isb_tick_texts_kedu_array="@array/keduvalue"
                    app:isb_tick_texts_size="9sp"
                    app:isb_tick_texts_color="@color/isb_selector_tick_texts_color"
                    app:isb_thumb_color="#f89579"
                    app:isb_thumb_size="13dp"
                    app:isb_thumb_adjust_auto="false"
                    app:isb_show_indicator="none"
                    app:isb_indicator_color="#ffffff"
                    app:isb_indicator_text_color="#ffffff"
                    app:isb_tick_marks_swept_hide="false"
                    app:isb_indicator_text_size="18sp"
                    app:isb_track_background_color="#f2f2f2"
                    app:isb_track_background_size="2dp"
                    app:isb_track_progress_color="#f89579"
                    app:isb_track_progress_size="2dp"
                    app:isb_only_thumb_draggable="false"/>
            </RelativeLayout>

            <!--合作方式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="5dp"
                    android:background="@drawable/shape_biaoqian"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:text="合作模式"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textSize="21sp"
                    android:textColor="#181818"
                    />

            </LinearLayout>
            <view.AutoLinefeedLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/hotView1"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </view.AutoLinefeedLayout>

            <!--紧急程度-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="5dp"
                    android:background="@drawable/shape_biaoqian"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:text="紧急程度"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textSize="21sp"
                    android:textColor="#181818"
                    />

            </LinearLayout>
            <com.warkiz.widget.IndicatorSeekBar
                android:layout_marginTop="20dp"
                android:id="@+id/seekbarjinji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isb_max="100"
                app:isb_min="0"
                app:isb_progress="0"
                app:isb_seek_smoothly="true"
                app:isb_ticks_count="4"
                app:isb_show_tick_marks_type="oval"
                app:isb_tick_marks_size="3dp"
                app:isb_tick_marks_drawable="@drawable/selector_tick_marks_drawable"
                app:isb_show_tick_texts="true"
                app:isb_tick_texts_array="@array/kedutext"
                app:isb_tick_texts_kedu_array="@array/keduvalue3"
                app:isb_tick_texts_size="9sp"
                app:isb_tick_texts_color="@color/isb_selector_tick_texts_color"
                app:isb_thumb_color="#f89579"
                app:isb_thumb_size="13dp"
                app:isb_thumb_adjust_auto="true"
                app:isb_show_indicator="none"
                app:isb_indicator_color="#ffffff"
                app:isb_indicator_text_color="#ffffff"
                app:isb_tick_marks_swept_hide="false"
                app:isb_indicator_text_size="18sp"
                app:isb_track_background_color="#f2f2f2"
                app:isb_track_background_size="2dp"
                app:isb_track_progress_color="#f89579"
                app:isb_track_progress_size="2dp"
                app:isb_only_thumb_draggable="false"/>

            <RelativeLayout
                android:layout_marginTop="90dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/queren"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="确认"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:background="@drawable/shape_gradient"
                    android:layout_marginBottom="50dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</com.chenantao.autolayout.AutoRelativeLayout>