<?xml version="1.0" encoding="utf-8"?>
<view.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/custom"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:fitsSystemWindows="true"
    android:background="#f6f6f6"
    android:clipToPadding="true"
    >
    <ImageView
        android:layout_marginTop="130px"
        android:id="@+id/bgtuu"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@mipmap/juxingjianbian"
        />
    <view.RefreshListView1
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="130px"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:scrollingCache="true"
        android:animationCache="true"
        android:alwaysDrawnWithCache="true"
        android:dividerHeight="@dimen/list_diver_height"
        android:divider="#ffffff"
        android:background="@android:color/transparent"
        addHeader="true"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="@mipmap/juxingjianbian"
        >
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="80px"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_h"
                />

            <TextView
                android:id="@+id/titlecontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流程处理"
                android:textColor="@color/white"
                android:textSize="@dimen/biaoti"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </RelativeLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/tipp"
        android:layout_below="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/tips_bg"
        android:scaleType="fitXY"
        />
    <ScrollView
        android:id="@+id/sendBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
     <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <TextView
                android:id="@+id/xuanzezhuanjia"
                android:layout_centerHorizontal="true"
                android:layout_width="275dp"
                android:layout_height="35dp"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:text="选择专家"
                android:background="@drawable/jianbianse"
                />
            <RelativeLayout
                android:layout_below="@+id/xuanzezhuanjia"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:minHeight="60dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/pinglun"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/send"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:maxEms="140"
                    android:background="@drawable/shap_round"
                    android:hint="请输入..."
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textColorHint="@color/qianyanse"
                    android:textColor="#181818"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    />
                <TextView
                    android:id="@+id/send"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/fasong"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/lansecolor"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:minHeight="60dp"
                android:id="@+id/zhifulay"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:id="@+id/zhuanjia"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_round_cenel"
                    android:gravity="center_vertical">
                    <RelativeLayout
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/rencai_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/wutu_rencai"
                                android:visibility="invisible"
                                android:layout_width="45dp"
                                android:gravity="center"
                                android:text="李"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:textSize="18dp"
                                android:textColor="#ffffff"
                                android:layout_height="45dp"
                                android:background="@drawable/yuan_hui"
                                />
                            <view.RoundImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:border_outside_color="#dddddd"
                                app:border_thickness="1dp"
                                android:id="@+id/rencai_img"
                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/rencai_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_toRightOf="@+id/rencai_head"
                            android:textSize="16sp"
                            android:textColor="#181818"
                            android:singleLine="false"
                            android:lines="1"
                            android:ellipsize="marquee"
                            />
                        <TextView
                            android:layout_alignBottom="@+id/rencai_head"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/rencai_head"
                            android:layout_below="@+id/rencai_title"
                            android:id="@+id/rencai_lingyu"
                            android:gravity="bottom"
                            android:paddingBottom="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:ellipsize="marquee"
                            android:maxLines="1"
                            android:textSize="11sp"
                            android:textColor="#4d4d4d" />
                        <TextView
                            android:id="@+id/rank"
                            android:layout_alignBottom="@+id/rencai_title"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:paddingBottom="1px"
                            android:textSize="11sp"
                            android:textColor="#727272"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/rencai_title"
                            />
                    </RelativeLayout>

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lines"
                    />
                <RelativeLayout
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预约专家价格"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="#181818"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/jiage"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ 5000"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:textColor="#a9a9a9"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lines"
                    />
                <RelativeLayout
                    android:id="@+id/xuanzeyouhuijuan"
                    android:layout_margin="15dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="#181818"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/keyong"
                        android:layout_toLeftOf="@+id/youhuiright"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="2"
                        android:layout_centerVertical="true"
                        android:background="@drawable/yuan_red"
                        android:textSize="11sp"
                        android:layout_marginRight="5dp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/keyong1"
                        android:layout_toLeftOf="@+id/youhuiright"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginRight="5dp"
                        android:textColor="#f5836c"
                        android:gravity="center"
                        />
                    <ImageView
                        android:id="@+id/youhuiright"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/safari_back_jingjiren"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lines"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f9f9f9"
                    >
                    <TextView
                        android:layout_alignBaseline="@+id/xiaojii"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:id="@+id/xiaoji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥4500"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#f5836c"
                        />
                    <TextView
                        android:id="@+id/xiaojii"
                        android:layout_marginTop="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#181818"
                        android:text="小计："
                        android:textSize="12sp"
                        android:layout_toLeftOf="@+id/xiaoji"
                        android:layout_marginBottom="32dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    >
                    <TextView
                        android:id="@+id/zongji"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"
                        android:text="¥4500"
                        android:layout_centerVertical="true"
                        android:textColor="#f5836c"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/fenge"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/zongji"
                        android:layout_width="1px"
                        android:layout_height="20dp"
                        android:background="@color/lines"
                        />
                    <TextView
                        android:id="@+id/yiyouhui"
                        android:layout_toRightOf="@+id/fenge"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="已优惠：¥500"
                        android:textSize="12sp"
                        android:textColor="#a9a9a9"
                        />
                    <TextView
                        android:id="@+id/gotopay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="5dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:layout_centerVertical="true"
                        android:text="去支付"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/jianbianse"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/animation_list" />
</view.CustomLinearLayout>