<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout
    android:id="@+id/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_auto_basewidth="height"
    app:layout_auto_baseheight="width"
    android:clipToPadding="true"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/daiziyuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/date"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="10sp"
            android:textColor="#a2a2a2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/shape_round_cenel"
            >
            <RelativeLayout
                android:id="@+id/ziyuandateandtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                >
                <RelativeLayout
                    android:id="@+id/jingjiren"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical">
                    <RelativeLayout
                        android:id="@+id/jingjiren_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/wutu"
                            android:visibility="invisible"
                            android:layout_width="45dp"
                            android:gravity="center"
                            android:text="李"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:layout_height="45dp"
                            android:background="@drawable/yuan"
                            />

                        <view.RoundImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:id="@+id/jingjiren_img"
                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/jingjiren_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toRightOf="@+id/jingjiren_head"
                        android:textSize="16sp"
                        android:textColor="#181818"
                        android:singleLine="false"
                        android:lines="1"
                        android:ellipsize="marquee"
                        />
                    <TextView
                        android:layout_alignBottom="@+id/jingjiren_head"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/jingjiren_head"
                        android:layout_below="@+id/jingjiren_title"
                        android:id="@+id/jingjiren_lingyu"
                        android:gravity="bottom"
                        android:paddingBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:textSize="11sp"
                        android:textColor="#8c8c8c" />
                    <TextView
                        android:id="@+id/jingjirenrank"
                        android:layout_alignBottom="@+id/jingjiren_title"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:paddingBottom="1px"
                        android:textSize="11sp"
                        android:textColor="#727272"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/jingjiren_title"
                        />

                </RelativeLayout>
            </RelativeLayout>
            <view.MyAutoTextView
                android:id="@+id/ziyuancontent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:text=""
                android:textSize="14sp"
                android:textColor="#181818"
                />
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/ziyuanleixing"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_cenel"
                >
                <RelativeLayout
                    android:id="@+id/zhuanjia"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">
                    <RelativeLayout
                        android:id="@+id/rencai_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/wutu_rencai"
                            android:visibility="invisible"
                            android:layout_width="45dp"
                            android:gravity="center"
                            android:text="李"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:layout_height="45dp"
                            android:background="@drawable/yuan_hui"
                            />
                        <view.RoundImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:border_outside_color="#dddddd"
                            app:border_thickness="1dp"
                            android:id="@+id/rencai_img"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/rencai_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toRightOf="@+id/rencai_head"
                        android:textSize="16sp"
                        android:textColor="#181818"
                        android:singleLine="false"
                        android:lines="1"
                        android:ellipsize="marquee"
                        />
                    <TextView
                        android:layout_alignBottom="@+id/rencai_head"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/rencai_head"
                        android:layout_below="@+id/rencai_title"
                        android:id="@+id/rencai_lingyu"
                        android:gravity="bottom"
                        android:paddingBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:textSize="11sp"
                        android:textColor="#4d4d4d" />
                    <TextView
                        android:id="@+id/rank"
                        android:layout_alignBottom="@+id/rencai_title"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:paddingBottom="1px"
                        android:textSize="11sp"
                        android:textColor="#727272"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/rencai_title"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/xiangmulay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:gravity="center_vertical">
                    <view.ShapeImageView
                        android:id="@+id/xianmgmu"
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        app:shape="rect"
                        app:border_color="#e5e5e5"
                        app:border_size="1px"
                        app:round_radius="20px"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/xianmgmu"
                        android:id="@+id/xmtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ATT试用商用5G通信服务 英"
                        android:textSize="14sp"
                        android:textColor="#181818"
                        android:singleLine="false"
                        android:lines="2"
                        android:ellipsize="end"
                        android:lineSpacingExtra="3dp"/>
                    <TextView
                        android:layout_alignBottom="@+id/xianmgmu"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/xianmgmu"
                        android:layout_below="@+id/xmtitle"
                        android:gravity="bottom"
                        android:id="@+id/lanyuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所属领域:化工"
                        android:textSize="11sp"
                        android:textColor="#4d4d4d" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/zhuanli_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_margin="15dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/zhuanli_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ATT试用商用5G通信服务 英"
                        android:textSize="14sp"
                        android:textColor="#181818"
                        android:singleLine="false"
                        android:lines="2"
                        android:ellipsize="end"
                        android:lineSpacingExtra="14px"/>
                    <TextView
                        android:layout_below="@+id/zhuanli_title"
                        android:gravity="bottom"
                        android:id="@+id/zhuanli_lingyu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所属领域:化工"
                        android:textSize="11sp"
                        android:textColor="#4d4d4d" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/keyanjigou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/information_placeholder"
                        />
                    <TextView
                        android:id="@+id/unitname"
                        android:layout_toRightOf="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#181818"
                        android:singleLine="false"
                        android:lines="2"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:layout_alignTop="@+id/img"
                        />
                    <TextView
                        android:id="@+id/unitadress"
                        android:layout_alignBottom="@+id/img"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img"
                        android:gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="11sp"
                        android:textColor="#4d4d4d" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ketizu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/ketizu_img"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/ketizu_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toRightOf="@+id/ketizu_img"
                        android:textSize="14sp"
                        android:textColor="#181818"
                        android:singleLine="false"
                        android:lines="1"
                        android:ellipsize="marquee"
                        />
                    <TextView
                        android:layout_alignBottom="@+id/ketizu_img"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/ketizu_img"
                        android:layout_below="@+id/ketizu_title"
                        android:id="@+id/ketizu_lingyu"
                        android:gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:textSize="11sp"
                        android:textColor="#4d4d4d" />
                    <TextView
                        android:id="@+id/ketizurank"
                        android:layout_alignBottom="@+id/ketizu_title"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="11sp"
                        android:textColor="#727272"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/ketizu_title"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/pdf"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_cenel">
                <RelativeLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/pdf_img"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/pdf_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toRightOf="@+id/pdf_img"
                        android:textSize="16sp"
                        android:textColor="#181818"
                        android:singleLine="false"
                        android:lines="1"
                        android:ellipsize="marquee"
                        />
                    <TextView
                        android:layout_alignBottom="@+id/pdf_img"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/pdf_img"
                        android:layout_below="@+id/pdf_title"
                        android:id="@+id/pdf_lingyu"
                        android:gravity="bottom"
                        android:paddingBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:textSize="11sp"
                        android:textColor="#4d4d4d" />

                </RelativeLayout>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lines"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:id="@+id/ziyuanhandler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
                <TextView
                    android:id="@+id/ziyuanjindu"
                    android:layout_centerVertical="true"
                    android:layout_width="75dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:text="接受"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xuanqiuliuchengjieshou"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:id="@+id/ziyuandes"
                    android:layout_width="75dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#a2a2a2"
                    android:textSize="12sp"
                    android:background="@drawable/xuqiuliuchengcencel"
                    android:text="拒绝"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/pingjia"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_width="75dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/manyi"
                    android:layout_marginRight="30dp"
                    android:text="非常满意"
                    android:textSize="12sp"
                    android:id="@+id/feichangmanyi"
                    android:background="@drawable/xuanqiuliuchengjieshou"
                    android:textColor="#ffffff" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_width="75dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:text="满意"
                    android:textSize="12sp"
                    android:id="@+id/manyi"
                    android:background="@drawable/xuanqiuliuchengjieshou"
                    android:textColor="#ffffff" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_width="75dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/manyi"
                    android:layout_marginLeft="30dp"
                    android:text="不满意"
                    android:textSize="12sp"
                    android:id="@+id/bumanymanyi"
                    android:background="@drawable/xuqiuliuchengcencel"
                    android:textColor="#ffffff" />
            </RelativeLayout>
            <TextView
                android:id="@+id/cencel"
                android:layout_marginTop="15dp"
                android:layout_width="189dp"
                android:visibility="gone"
                android:layout_height="24dp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:gravity="center"
                android:text="取消邀请"
                android:background="@drawable/xuqiuliuchengcencel"
                />
            <TextView
                android:id="@+id/tuijianzhuanja"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:layout_width="189dp"
                android:layout_height="24dp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:gravity="center"
                android:text="向企业推荐专家"
                android:background="@drawable/xuanqiuliuchengjieshou"
                />
            <TextView
                android:id="@+id/yijieshou"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="12sp"
                android:textColor="#b4b4b4"
                android:text="专家已经接受邀请"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/dituan"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        />
</com.chenantao.autolayout.AutoRelativeLayout>