<?xml version="1.0" encoding="utf-8"?>
<com.chenantao.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    app:layout_auto_baseheight="width"
    app:layout_auto_basewidth="height">

<LinearLayout
    android:layout_below="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#F1F0F6"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/white"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"

                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约专家"
                android:layout_centerInParent="true"
                android:textColor="@color/text_black"
                android:textSize="@dimen/biaoti"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/lines"
            />
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"

            android:gravity="center_vertical"
            android:id="@+id/rc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <view.RoundImageView
                android:layout_marginRight="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/rc_img"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="19dp"
                />
            <LinearLayout
                android:id="@+id/my_rencai"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/rc_uname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="英特尔"
                        android:textSize="@dimen/biaoti"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:maxEms="8"
                        android:textColor="@color/title_head"/>
                    <TextView
                        android:visibility="visible"
                        android:id="@+id/rc_zhicheng"
                        android:layout_marginLeft="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="29px"
                        android:textColor="@color/title"/>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="20dp"
                            android:visibility="gone"
                            android:id="@+id/rc_yuanshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/shop_yuyue"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout

                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rc_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title"
                        android:textColor="@color/title"
                        android:text="所属领域："
                        android:lines="1"/>
                    <TextView
                        android:id="@+id/rc_linyu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title"
                        android:textColor="@color/title"
                        android:text=""
                        android:lines="1"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_toLeftOf="@+id/rc_yuyuecount"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/title"
                            android:text="任职院所："
                            android:lines="1"/>
                        <TextView
                            android:id="@+id/rc_danwei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/title"
                            android:maxEms="15"

                            android:singleLine="true"
                            android:ellipsize="end"
                            android:maxLength="15"
                            android:text=""
                            android:lines="1"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10px"
                        android:layout_marginRight="20px"
                        android:id="@+id/rc_yuyuecount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title"
                        android:textColor="@color/title"
                        android:text="预约：66"
                        android:layout_alignParentRight="true"
                        android:lines="1"/>
                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_weight="3"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="约见地点:"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/text_black"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/adress"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="中国科学院"
            android:textColor="@color/text_black"
            android:layout_marginRight="20px"
            android:drawablePadding="10dp"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:drawableRight="@mipmap/dibiaos"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_weight="3"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="约见时间:"
            android:drawableRight="@mipmap/zhongyao"
            android:textColor="@color/text_black"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/meettime"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="请选择约见的时间范围 >"
            android:textColor="@color/text_gray"
            android:drawablePadding="10dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical|right"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_weight="3"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="预约价格:"
            android:textColor="@color/text_black"
            android:gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawableLeft="@mipmap/renminbi_big"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/lansecolor"
                android:drawablePadding="1dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical|right"
                />
            <TextView
                android:id="@+id/original"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawableLeft="@mipmap/renminbi_small"
                android:text="10000"
                android:textColor="@color/text_gray"
                android:drawablePadding="1dp"
                android:paddingRight="20dp"
                android:textSize="12sp"
                android:textStyle="normal"
                android:gravity="center_vertical|right"
                />

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_weight="3"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="需求内容: "
            android:textColor="@color/text_black"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/zhongyao"
            />
        <EditText
            android:layout_marginLeft="20dp"
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请填写具体需求内容"
            android:textSize="15sp"
            android:background="@null"
            android:textColorHint="@color/lines"
            android:textColor="@color/lines"
            android:lines="5"
            android:gravity="top"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/confirm"
            android:background="@color/lansecolor"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="确认预约"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>
   <LinearLayout
       android:id="@+id/time"
       android:visibility="invisible"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentBottom="true"
       android:orientation="vertical"
       android:background="#b0000000"
       android:gravity="bottom"
       >
     <LinearLayout
         android:layout_width="match_parent"
         android:background="@color/white"
         android:layout_height="45dp">
         <TextView
             android:id="@+id/cenel"
             android:layout_marginLeft="20dp"
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="45dp"
             android:text="取消"
             android:gravity="left"
             android:textColor="@color/text_black"
             />
         <TextView
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="45dp"
             android:text="约见时间"
             android:gravity="center"
             android:textColor="@color/text_black"
             />
         <TextView
             android:id="@+id/ok"
             android:layout_marginRight="20dp"
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="45dp"
             android:text="确定"
             android:gravity="right"
             android:textColor="@color/lansecolor"
             />


     </LinearLayout>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/line_hui"
         />
       <LinearLayout
           android:layout_width="match_parent"
           android:background="@color/white"
           android:gravity="center"
           android:id="@+id/onclick1"
           android:orientation="horizontal"
           android:layout_height="45dp">
           <TextView
               android:id="@+id/item1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="1个月内:2017.7.17-2017.7.17"
               android:textColor="@color/text_gray"
               />

       </LinearLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/line_hui"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:background="@color/white"
           android:gravity="center"
           android:id="@+id/onclick2"
           android:orientation="horizontal"
           android:layout_height="45dp">
           <TextView
               android:id="@+id/item2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="1个月内:2017.7.17-2017.7.17"
               android:textColor="@color/text_gray"
               />

       </LinearLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/line_hui"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:background="@color/white"
           android:gravity="center"
           android:id="@+id/onclick3"
           android:orientation="horizontal"
           android:layout_height="45dp">
           <TextView
               android:id="@+id/item3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="1个月内:2017.7.17-2017.7.17"
               android:textColor="@color/text_gray"
               />

       </LinearLayout>
   </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/animation_list" />
</com.chenantao.autolayout.AutoRelativeLayout>